714 HORATII FLAOOI

Defendet, neu quid medios intercinat aetus
Quod non proposito conducat 66 haereat apte.
Ille bonis faveatque et consilietur 116166,

Ε6 reget iratos et amet peecare timentem

Ille dapes laudet menese 616111, 1116 salubrem
J ustitiam legesque 66 apertis otia portie;

llle tegat commissa deosque precetur 16 6166,
Ut redeat miseris, abeat 16161161 superbis.
Tibia non ut nune orichalco 116666 tubaeque
Aemula, sed tenuis simplexque foramine pauno
Adspirate et adesse eboris erat utilis etque
Nondum spissa nimis complere sedilia flatu3 205
Quo sane populus numerabilis utpote pervus

197. 16166 pessare 1111611111] Nesrly 1111616161 666116. 011161 1616161161 are nn·
61611 MS. 166 edition, 616 166 modern, merous.
611Ι ‘peoosre timentes‚' 166 6111 661116111- wa. 1111111611 stesso 1116111166 6111661]
616611 6661111666 116161 11166 Epp. i. 16. 'l'he ‘tibin' 1111 16 instrument originally
522 ί’066166611166116666111161161111661·6.” 16161611 6611611 1616 (Pliny xri. ³8. 66),
116661 6661118. 61 Pulmonis, Bentley edited 611661-11666111111(0116,11616. 11. 6617), 61
’1161666666661316601111166166166611611 666 suin-bone 61 some 1616111, horn rrhidr
sdopts thet reading. 1 see 66 resson 161 666 neme 11 derived. 1111111161 16 1111
doing 16. The 61166 ascribed tothe 666161 brought to 1161661 perlentium 166 1111
61 1161166 11 “1 gener-l expression 61 61166 61 11611 sometimes. 16 resembled
morel sympethy, 1166161666, instruction, the flegeolet or 6111161166. 161111 usual 66
166 11116161,Η which Schlegel oonsiders tbe play 6116 ‘tibiae' egena, 11 66161166 66
best desoription 6616 has been given. He Ο.11.16,36,1161161666666. Thoseiuthe
6611116611 16 “es 1 personiiied refleotion ou Britisb Museum 6616111 66166Ί Probably
6661661611 61116 11 going on3 the 166611611- 16 666611161 Η61166 thoy 1116 more. 'l'ns
tion 1666 tho representation 16161161 the metel 1161611 the sneieutseslled‘orichsleum'
sentimum 61 the poet 11 661 1161116116 61 1166666116. 161111 666 to be found eren
the whole 6661111 1166. Τ66 6116111 11661 16 Pliny's time. The 6611111166 11661 the
16111 spectator. 16 mitigatos 6116 impremon 116111 ‘smum’ 166 the Greek χαλκός 11
61 s beart-rending 61 mering 16611,11611116 66166161161111 161616, 166 the quantity 61
666161166 661 16611111616166111111611166 the firet 11111616 disprores it 'l'be 61611
61611611 ex 1611166 61 611 6116 6111661661, 166 probsble 6611116166 11 hom ὅρος 166161-
61611661 hun to the region oi oontempls· κός,6616161616166161’6166116116-616616.’
tion ” (Drsm. Lit 11666 ιζ. 16 plain With 61111 the perte 61661’6“1111,’ 1111161
611611, the 1111116611 61616 6 6161 1111 66 tooktopieoesssour 116661 661111666666
116661 meh 1666661661 11 161 indifferent per- 16 666 joinings. Bentley 166 others pretet
1661 might 66666111 on the aetion 661616 ι1611661,1 11616611 the reading 61 6116616116
161116 to 1661-611 611611 166666166166 the 66161661 166 16616 MSS. 'l'he bed 6111
6611166611 represented, 11 one might sd· · 1111661’ 1161166 11116616 16 simplet 6111
6111611616 to reelpersonsunder thesemo tlre⁴tibie' servediorsneoeompsnimentto
eircumsnnoes. 661666161,66616161·111161166116666616116

1966166161 111611] Compare Epp. i. it. ln 6116166111 the populetiouottbedty
14. 66, “ooens 1111111 juret;” sud rrith 1111 16111161, the theetres less 66116111,1116
‘⁶ apertis otr's portie,” oompsre C. 111 b. 26, 666 16616666 more reveremini 166 16666611.
“ portuque non 616111,” representing 1 What times liorsoe 1116611 to 1611 difficolt
11166616 61 61116611 16661161 166 pesoe. The 66111. 011111 thinks 611611661161666111
chorus, 66 116616666 prinoipal persons eom· 6111116111 11661161 166666616666161611166-
1666161666 66611 intended 6116161 166 6661116 61116111 between the 11116161 61 the Gssshs,
plote, 11616 6616 to 1661661 11 1 prime duty. 6611661666 Romans, 166 thstrrhiehhis 6116
'l'hus Medea 66611166111 the 666161 661 16111616666116111161111661111111611111
intention to 6161661661 children 166 611 6116 6116.
11111111616611661 upon their 1111116111 1

 

