SATIRARUM 1. 5.

N 00111 piger saxo religat stertitque supinus.
Jamque dies aderat, nil cum procedere lintrem
Sentimus, donec cerebrosus prosilit unus

' Ac mulae nautaeque caput lumbosque saligno
Fuste dolat: quarta vix demum exponimur hora.
Ora manusque tua lavimus, Feronia, lympha.
Milia tum pransi tria repimus atque subimus
Impositum saxis late candentibus Anxur.
Huc venturus erat Maecenas optimus atque
Cocceius, missi magnis de rebus uterque
Legati, aversos soliti componere amicos.
Hic oculis ego nigre meis collyria lippus
Illincre. Interea Maecenas advenit atque

11111110 111111 pensi iris repimus] Cocceius 000010 10 here become especially
Three 101100 further, on the top of 0 stecp intimate srith Angustus without hebsying
010001, 11001 the 10110 01Το1100100 (Terra- his incndshi for M. Antonius. According
cina), ulrich by the Velsdans 1100 called 10 Appian dr. 611, sqq.) it 1101 this 100101
Anxur, by which 00100 itis always 0100- Cocceius 1110 by bis taet aud good sense
110001 by 110 poete. 0111 (1101. xv. 717) 1100 110 means 01 bringing about the recon-
calls it ’1100100011011101 0110181010 1111101100 111101 1001 place (00.0. 711) be·
(0213) says 1101 its original 011010, 'It-s· 111000 his 1110 friends. But Lucius bad, 00
01100, giren it by the Greeks, 11001 its Appian 1001111000,01101101,001110001110
rough 1110011οο (τραχεῖα). Thewindiugcf hare been confonnded. 'l'he brothers
the rosd up the hill, 001 the difficulty 01 00010 1101 Mum„ whereas Appiae men·
110 010001, explains 11011011 ‘repimus’ tions this Cocceius espresaly as Lucius.
The old 10110 01Το1100100 1101 1011100 the ,1011ος ἢν [mairac isertpp 01101. Ur·
top 01110 hill, but this site 1100 0101110110 1101 (Fam. Rom. p. ot) thinks Lucius 1010
abandoned andensis 10110 10111 00 110 isa mistalre 101Μο1001,001110101000010
plain 1101011, 01010 upon the shore, 11110111 ground in Appisn's 0110 statement for sup-
the site 01 the modern Terracina. 111100 poeingsuchis 1100000. He ssye 01 Coc-
10 Horace's day. and 101 11000 101 0 long ceius arguiug srith Antonius, 0101111 πυ
11100, and long continued 10 be,e 1011001 τὸν 1111100ρο καλεῖν 1χθρὸν, ἔς rs 11101ον
great importunos, 00 11 1101 00001 great rai τοὺς ἄλλους’Δντυνέουφιλους τοιόνδε
antiquity. Porphyrion mentions that iu γεγενημένον· 00111100 1010101011010-
1111 11010 110 1010101 theold town 0111 its gustus the latter chides him for delsying,
walls 11010 standing. What that 11010 vas 01 ydp ἔφη rei τὸν σὸν ἀδελφὸν ἵν’ 1χθρ1ς
isquite uncertain-not earlier, 10110101, deperire 'coen 111101 makes it appear
than 1101111 century. Arar leaving the that 110 “ who negotiated the re·
host, the party lunched before they pro· 0001111011οο Appian refers 10 sce Introduc·
cecded. The ‘prandium'wasalight 10001 1100)1101 nottho n 11 11101100
usually 00100 01001 0000, bnt 1000111000 spared at Perusia, ut his brother. But
earlier, 00 probably 1101 the cese iu this the former is called 1111011111 the negodwcr,
10110000. therefore, 1100, according to this account,

27. Huc 0001111110 ersi] 8001010100- 1101100. 'l'his Marcus 1101 prohehly grest-

tion. Bentley thinks ‘optimus' 100 10101- grandfather 01 110 Emperor Nerva. 800
1101 00 epithet for Maecenas, ,001 joina it 1110011101.
11111 Cocceius. For the 10100 resson he ³⁰. 0101011010 collyris lippus] ‘Colly-
alters ‘care’ into ‘clare’ (C. i. 2⁰. b). rium‚' 00 010101001 101 0010 01001100 coru·
hcocceiusNerrsrras siricndcf M.An· possed, according 10 00101100.11.07),01
tonius, and 11010010ος 11010 111001 Augustus juicss exprmed from the poppy and 1011000
found iu Perusia when he 1001 it (10.0. shruhs, as the lycium, glaucion. acacia,
713). Ηο offered these persam 0010- hypooystis, &c 'Ihe etymology of the
dignify, but 10010 110011 01 11010, aud 1101110011οο00.

 

