SATIRARUM Ι. 6.

Saepe Forum; adsisto divinis ; inde domum me
Ad porri 01 ciceris refero laganique catinum
Coena ministratur pueris tribus, et lapis albus
Pocula cum cyatho duo sustinet; adstat echinus
Vilis, cum patera gattos, Campana supellex.
Deinde co dormitum, 101 sollicitus mibi qnod cras

111011110101101,1 and 0111110101 their vlla 1111.) alr the plato Horace hadtoehow
trade there, and was 1111011101 with shops was two caps anda cyatbns (C. iii. le. 12),
established 101 the 1010111 01110 spectatore. and these 11 'n probable were usually empty.
’1110 Circus Maximus was called Circus Fea says that‘lapis albas’does not mean
κατ’ ἐξοχὴν. When there were 1011001 111110, 111 aslab with holes,inwhich the
or gemes going 01, 11 was probably fre· cups (whose bottoms‚be says, were round,
quentari as a lounge by all manner of and ao not 011101 10 standing 01 1 plain
people. llrnow 10 other wayof explaining 1111100)11010 plaoed. lt was called by 110
Horace'awords. There could be nothing Greelrs lyynlliyrnfflthen. 11116), by rba
in bie going 10110 Circus as a spectator Romans ‘indtegal acorruptionof 110 same
011110 gamas, which all did; 111 probably word. (Forcell. bas given 1 very far-fetched
men 01 consequence did notcareto be 1001 derivatico to tbls word.) This slab 101
11010 among the urlgar at other 111101. says was supported by another below 11,
'the Fornmwasnot frequented in the even· the appar oue being called ‘basin’ the
ing by the richer class 01 people‚ who were other ¹ hypobasis,' as appears in an inscrip-
tbcn eating their dinner. Horace 1110110 tion 10 quotes from Gruter, which recorda
111011011111110111011,11111110 his light the presentation 10 Hercules 01 “cna-
meal afterwards, 111 10 stop and hear what 1111111. 1101100011111111111. corr. 11101.
110101111010110111111001110111011101101. sua. 11. 1111011101. 1111101011 But
Respecting these persons, me C. i. 11, ln· thereis not enough in what he says 10 fix
traduction. this meaning 01 ‘lapis albus,' which 1
115. Ad porri 01 acere] This Pytha· 110111101 11110 101100111010111111 101
gorean 11011 0110011, 11110111111111011, adopted Fea'serplanation. Τ10·0011110’
was partly perhaps matter 01 0101011111 10110000110 where 0110 mentioned 111111
partly 01 necessity. Horace was poor at name, and it would be tiresovne to 1110
this time, and his bealth was indifferent. 1001011111101010 go through all that the
Δ vegetable diet was and is mnch 11010 commentatore have said upon the subject.
commonia Italy than 111111ος and probably The Scholiasta give 11 110 choica between a
110 11011 luxurians 01 110 Romans, when by salt-cellar (11 110 shape 01 11 ι00111110’), 1
themselves, frequently abstained from meat. glasechte, a leather bottle. 111 1 1100101
Adish 01 ‘elcan' ready 101101, was old in bowl in whicbtowash 110 cupa. Thia last
the streete 101 an 10 11 the time of Mar· ie the explanation adopted by Heindorf.
tial (1. 104. lo) : ‘¹ Asse cicer tepidum oon· Crnqnius says, ‘⁸ 10010 01001110 est et ipso
stat' Α vegetable dinner, with a great echino spinosior.'’ Fea 00110111101110
variety 01110100, is described by Martial 11 salt-cellar, thinking Horace could 101 omit
11111111101101111011(1.78). ‘Laganus' all mention 0111111. (800 8. a. 111.)
ie described by the Scholiasta 1011111111 Some Mss, according to Lambinus, have
0110, friedand eaten with condimenta. lt ‘echino,' making ‘vilis’ agree with 110
was sometimes fried 11101 10101 1101101 following substantivas. 1 111 101 aware
10111110 11 10 get their dripping, and ao 1111 tbey are 01111101 10 any weight, but
would be lilre 011 Yorlrshire padding. Gesner edita ‘echino’ ‘Paterae' were
11011001οἀ10 10111 110 plainer sort. broad 1111 cancer-shaped caps, and were
11111011111111] This number was much used in, libatione. ‘Guttae' wasa
11010110011101111111011111111111101111101 long 1111-1001101 battle from which wine or
ou any person who had any slaves at all. 011 was pom-ed very slowly, drop by drop.
(800 above, 01 1. 108.) ‘Inpia albus’ 11 wasalsoused in libatione, and these two
was a small side-table 01 white marble. vessels, as 11010 joined, have reference 10
Τ10 wcaltby 11011111 111 1 grem variety of 110 practice of offering a libation at every
tables 01 110 1111101011 1011 in their 11011 10 the ‘lares' seeo. 11. b, n. These
dinlng roomr 101 exhibiting their plata. wer-eof 110 commoneat eartbenware which
(800 below, 8. 11111111 11010, 8. 3. 0111011011 Campania See 8. na. 1⁴4.

112

 

