NOMINUM PROPRIORUM.

' ’ 111411111141111111111141.

--—-, Horatii 44414114, 841. ii. 8. 88.

— Otho (1..)‚ Epod. 11. 16.

“ --, 4111441, lippi. 1. 82.

1144114, 841. 11. 6. 80.

Rubi, 841. 1. 8. 94.

Rufo, nomeu, 841. 11. 8. 216.

Rufillus, 841. 1. 2. 271 8411 4. 92.

1148ῗὲ Nasidienus, vide Nasidienus 1111114,
ii. 8. 88.

Rupilius Rex (P), 841. 1. 7. 1.

11144, 841. 1. 8. 86.

Rutuba, Sst. ii. 7. 96.

8.

141444. i. 44. s.
414114. sat. 14. 44.

Sabellus, C. iii. 6. 881 8114111111. 281
84119291841111861111111. 116.

84111114, C. i. 9. 7111120. 1;C.i. 22-93
(111 111141 C. 1111471 (11114221
Epod. 11. 411 841. 11. 7. 1181 Epp. 1. 7.
77 1 Epp. ii. l. 28.

--, Horatii 41 Torquati 4111414, Epp.
i. 8. 27.

84441148141.11.7181)ο11.11181841.1.

Sagunmllpod. 1. 281 841. i. 8. 281 ibid.
1111. 48.

Salaminius Teneor, C. i. lo. 28.

84141114, C. 1. 7. 21 ; ibid. 141. 29.

8414111111, Epp. 1. 18. 1. ,

84114114, C. i. 87. 21 Epp. 11. 1. 88.

841114, C. 1. 88. 121 C. 11. 1. 28.

8411141114 Crispus (C.), C. 112, totum 841.
1. 2. 48.

8411114, Epod. xiv. 9.

Samnites, [14114141418111112. 98.

Samos, Epp. i. 11. 21 ibid. 141. 2l.

Sappho, C. ii. 18. 281 C. 11. 9. 121 Epp.
1. 19. 28.

Sardinia, C. i. 81. 4.

8411114, Epp. i. 11. 2.

8411114, 841. 1. 8. 81 Art. Post. 878.

Sarmentus, 841. 1. 8. 82.

84111414114, 841. i. 6. 89.

8411114114, 841. 11. 8. 8.

Saturnius, Epp. ii. 1. 188.

84111114, C. i. 12. 801 C. ii. 12. 91 C. ii.

84111101. 1.81; C. ii. 19. 41 Epp. i. 19.
41 Epp. 11. 2. 1281 1111484111 ibid.
2281 1111112881 ibid. 288.

844414, 841. ii. 1. 88.

-- nlius, Epp. i. 17, tots.

84411418411111411. xiii. 14.

8444114, C. 1. 12. 87 1 841. 1. 8. 48.

Suetonius, 841. 1. 4. 112.

Scipio Animum 114141, C. 11. 8. 18.

717

Scipio Aldosnus Minor, 81141111. 281 841.
ii. l. 171 ibid. 141. 661 ibid. 141. 72.

8441144, C.iv. 88.

Smrpios, C. ii. 17. 17.

841114, Art. Post. 148.

84111144, C. i. 19. 1111 C. 1. 21141 C. 188.
91 C.ii. 11. 11 C. iii. 8. 281 (111124.
91 (111. 8. 281 C. iv. 14421 (111. 11.
241 carm. 844. 88.

Scythicus, C. iii. 4. 86.

8441411114. Vide 8114141114.

Semele, (1.1. 19. 2.

Semeleius Τ11141414, (1.1. 17. 22.

September, Epp. i. 18. 18.

Septicius, Epp. i. 8. 26,

Septimius, C. ii. 6. 11 Epp. i. 9. 1.

Seres, C. i. 12.bd; (1111. 29. 271 C. 11.

8411414, C. i. 29. 9.

8411111114 8414114, 841. 11. 8. 21. 88. 40.

Servius (Sulpicius), 841. 1. 10. 88.

Sestius (11.), C. 1. 4. 14.

844114. Vide Abydus.

Sextilis, Epp. 1. 7. 21 Epp. 1. 11. 19.

Sibyllinos, Carm. Sec. 8.

8144114, Epod. xvii. 82.

8141114, 84111. 8. 88.

Siculus, C. ii. 12. 21 C. ii. 111881 (11111.
181 C. iii. 4. 281 C. 11. 4. 441 Epp. i.
4141111. 11. 111111. nm,
Art. Post. 468.

Sidonius, Epod. Ι111. 891 Epp. 1. 19. 26.

8134111111, (111. 2. 861 C. 11. 1481.

Silenus, Art. Post. 289.

81114114, C. iii. 29. 281 11141111. 22; Epp.
111. 148.

Simois, 1114111111. 14.

8111411111. Post. 288

Simonides, C. 11. 9. 7. Cous. (111. 188.

81114444, sat. 1. 8. 40.

Sinuessanus, Epp. 1. 8. 8.

81144,841.11.8.14181111222.

Sisenna, 841. i. 7. 8.

Sisyphus, (111. 14. 201 Epod. 1111. 681
84111. 8. 21.

---, Antonii 1411114, 841. 1. 8. 47.

Sithonii, C. i. 18. 91 C. iii. 26. 10.

Smyrna, lippi. ll. 3.

84414144, 841. 11. 4. 8.

8411411414, C. i. 29. 141 C. ιιι 2191 Art.
rost. 810. ·

Sol, C. ii. 9. 121 C. iv. 2481 C. 11. 8. 401
Csrm. 84491 Epp. i. 16. 8.

Sophocles, Epp. ii. 1. 168.

8414414, C. 1. 9. 2.

Sosii, Epp. i. 20. 21 Art. Post. 848.

Spartacus, C. 11114. 191 Epod. 111. 8.

Spes, C. i. 88. 21.

8148411114, 84111. 8. 841 ibid. 141. 89,

Stertinius, 841. 11. 8. 881 ibid. 141. 296.
, 4111441, Epp. i. 12. 20.

 

