SATIRARUM ll. 1. 441

Nem Venusinus eret finem sub utrumque colonus, ³5
Missus ad hoc pulsis, vetus est ut fama, Sabellis,

Quo ne pervacuum Romano incurreret hostis,

Sive quod Apule gens seu quod Lucanis bellum

incuteret violenta. Sed hie stilus houd petet ultro

661, 10 60ιο called 011 only iu point of time, 01 160 Samnites, Apulians, and Lucaniam,
as in Epp. (ii. 1. 66), “Aufert Penurius that the Romans 0001111000 10 16006000
10011 famam 0001040100 0111;” 00106000 year (10.0. 463)οω1000 01211009 persons.
(8. 1. 10. 67), “posterum 0001001110 tnrbe;” ThisplscerrasofgreatusetotheRomens 10
’ and as Aristophanes is called by Persius the war 0116 Pyrrhus. (See Niebuhr’s
(i. 124), “praegrundis sener.’' Lecturus, p. 663. Schmita.) After their ’
, LucanusenApulueoneeper] SeeC.iii. 0000000 at 160 601110 01 Heredes, nuo.
4. 9, 0. ‘Anceps’ 1161011 with Heindorf 474,16010000010116011001001060010110
is neuter. ‘Sub’ signihes ‘close up to,' Venusia, end here many found refuge after
06000 ‘sub’ hasits original 10000100 ‘up,' the 101001 of Cannae. There 0000000100
and “160 sense of ‘to' belongs totheee- monumente of antiqnity 00 ruine left at
cusativeterminntion,uottotheprepositiou” Venosa. A marble 6001 placed upon a
(Key’s L. G. 1374, 0010). Aeto ‘colonum' column professes to 60 000001001600101
see C. ii. 14. 12, 0. ‘Romano' 100001 for Horeoe; 601 110 001600110110 10 10000 thau
the Romans, as in Epod. 011. 6, aud Tac. doubtful. Swiuburue 1010011 1060 the head
Anu. xii. 18, quoted ou S. ii. 6. 63. 110 0100111111, 601 06000000 160116010606110010
001 think ‘Romano’ would be used for havenotcauonizedllorecemtheNeepolitans
¹ Romano ugross ae Orelli suggests, though in haveVirgil. Horace 00ιο0100000 1610 digres-
respect 10 160 provinces end inferior states sion meaning 10 spealr humbly of himself
01 ltely 1601 10010 01 expressionis used, 00 eseompered 0116 11001100,οἢοω ‘eques,’
in the examples he quotes from Cicero'e 001 continues 11 perheps from affection for
cretione against Verres. Τ60 001000 01 610 001100 place, and to show that itheddone
Venusia 000 formed 10 100. 463, 160 good 0000100 001000 00110 6010001001
100100000116016101 Samnite War,whan. Τ60 quantity 01 160 second 00110610 10
Postumius Megellus and C. Juniue Brutus Venusinus Horeoe 0101100 short bere, 001
Bubulcus 0000 0000010(οω 01101001. H.). in C. i. 28. 26. 1000001 lengthens it
The 1000, 06106 000 00 160 borders of (01. 167)ε “MaloVenusinam quam te,Cor·
Lucania end Apulia, belonged to the Sem· 00110, mater Gracchorum,” where, 00 here,
01100,1100106οιο 11000 101100600106100. the humble 1060611001 chenusia 10 con·
(Sabelli 000 160 neme given by the Romans trusted 0116 160 proud metron 01 Rome.
10 all the tribes which issued from 160 ‘Quone’ (0. 37)1000 unusual expression,
Sabine stook, 01 whom the Samnites 0000 in which ‘quo' is redundant.
000. 800 Ν106060, Rom. 11101. 1. 91.) 39801 1110011100 11001 petet 01100]
Apulia end Lucania 0000, at the beginning 00 1610 000 01 ‘sed’ see C. 10. 4. 22, u.
01 this war, independent 010100 10 close 61111ι·0’0100006010000100100116001010-
alliance 0116 160 8001011000 601 efter tho 000011οο or oense. (See C. 10. 4. 61, 0.)
1110100οτ they found it for their interest 10 Τ60 MSS. vary as ususl 6010000 ⁴ destrin-
desert those ellies und joined the Romane, gere’ aud ‘distringere’ See C. iii. l.
0111106001 they continued to unite their 17, 0. 000111 prefers ‘destringere' Hein-
forces till the end 01 160 war. Horace'e dorf ‘disningere' 11001ος edopted the
supposition 1601 000 orotherofthoss stetes letter form in the ebore passage, 1 do 00
000 meditutiug or oerrying 00 wer with here, without feeling quite certain 0610610
Rome is 001 therefore strictly 0000101ος 601 right. Τ60 01000 0110101100 ooenrs 10 160
they 0000 always very doubtful ellies, eud MSS. in Caesarffl. G. i. 25). ‘Utpereet'
were glad to 000101 16010 011 00001100 160 1000101110110001 160 (1000100001 ὡς, ex-
Greek sities 10 their 1001010000 10 110100 pressing 00106. From ‘at ille’ the con·
0600 1600 called 10 160 help 01 Pyrrhus; struction iselittleirregular, buttbeehrupt-
and it was not till 160 1011 01 Tarentum, uess of the several clauees 100011 suited 10
nnc. 462, 1601 these, in common 0116160 160 occasion: ι6011011601 man thet pro·
other southern states 01 Italy, finally ee· 001100 010, 60 hed better 00110006 010, 1
knowledged the supremacy 01 Rome, and cry, he’ll suffer if 60 does‚’ 110. 11 spoils
accepted 16011· froedcm 11001 her. 11000 16000010οω 10 put ‘melius-clamo' ine
in consequence 01 160 commanding position parenthesis,as Bentley 11000,οο 001000 ,
01 Venusia, in reference 10 160 three 0011000 may govern ⁴ flebit’

 

