CARMINUM IV. 13. 251

Verum pone moros et studium lucri, 15
Nigrorumque memor, dum licet, ignium
Misce stultitiam consiliis brevem:

Dulce est desipere in loco.

11111 ottho ‘horreo Golbinne' Horace, pnbnla” irg- Goorg. inm), 1111111111
proteccingtohnvenogoodwineoibisorrn, noys 11 1111111, “ quom 1111 immunem
nysbewillbuynendns 11 01111111 (0.1. 01111111111111111111111”(Ερ.1. lusu).

2119). ‘Ammo curnrnm' iosGreekoon- 25. eludiumlucrl,] Seelntioduction.

motion, but not unoommoninllornce,u 26. lerorum-c'ynlumJ This epitbet
“ neoto belli ” ((1.11. 1. 76); ’1111111111 11 commonly applied to the 11111111111,11
vnnisrernm’' (S. ii. 2. 25); ‘⁴ obditnrerum” (Aen. xi. 186) “subjectis ignibus 11111. ”
(Δ. Ρ. 19). Aa to ‘meroe,'roo (11111. 12. ,01 1111111. 161 1-

ιι11.1;11.ΐ11.11111111.11111 wenemecumbe

reprcoontodnn “immunis 1111111 11111111 ΑΜ».

CARMEN XIII.

All that need be 1111 11 this 1111111 been nnid in the Introductionn 11 C. iii. 1111111 11.

ARGUMENT.

My proyors 111 11111111111111. Thon'rt old ond wouldct cnptimto still; but love otides
only on the fresh 111111, oud runs owny from the 1111111111 11111111, sud from· 11111, nith
thy block teotb, ond 1111111111, ond gwy 111111. 'hy 1111 hide thino yenre with purple
ond jowols, bot tho tell-tale 1111111 betrny 11111. where 11 the girl 11111 l lored only
next 11 cinero? whom 1111 oerried 111 too 11111, while 11 lest Lyco to gron old, 11111
her lovere might lough other decline.

Anemurio, Lyce, (1111111111, di
Audivere, Lyce: 111 nnus, ettamen
Vis formosa videri
Ludisque et bibis impudens
Et cantu tremulo pota Cupidinem
Lentum solicitas. Ille virentis et
Doctae psallere chiae
Pulchris excubat in genis.

1. Audivere, lace] Wbetber there 11 in particularis 1111 rntber the 11111 11 1111-
11 mucb bitterness ond donicion expreoned loannem than design. mny be doubted. Its

in 1111 mere 1111111 composition 1111111111 tone however is sufficiently munting, nnd
11 Dillenbr. 1111 discovered, or whether, 111 11 moy easily be believed thot more tbnn

1111111111111111111111111111111111111 ono person moy hove been etung by 11.

 

