400 HORATII FLAOGI

Ex re praeberi sumptus mihi crederet illos.

Ipse mihi custos incorruptissimus omnee

Oircum doctores ederet. Quid multat Pudicum,
Qui primus virtutis honos, servavit eb omni

Non solum fecto verum opprobrio quoqne turpi3
N ec timuit eibi ne vitio quis verteret olim

Si praeco parvae aut, ut fuit ipse, coactor
Mercedee sequerer; neque ego essem questus: 00 000 nunc
Lens illi debetur et 0 me gretie major.

Nil me poeniteat senum patrie hujus, eoque

Non, ut magna dolo fectum neget esee suo pere
Quod non ingenuos habeat clerosque parentes,

Sic me defendam„ Longe mee discrepat istis

Et vox et retio. nam ei nature juberet

oi the old editions, end the received reading 87. 01 hoc 0000] ’100 010 editione nearly
in Bentley’e time 000 ’01 quie! But the ell heve‘ob hoc,' which 000 very little 018.
Blendinien und other old MSS· here ‘ei authority, 000 000010 cleerly to be 0 correc-
qui.' which occure ebore, v. 30. 0100 01 000γὶ000, who wanted 0 preposition
86. praeco-coactor] 10011000 0100000 for ‘hoc,’ not concidering the independent
functioneriee wee 0 crier either et 00001000 uec 010010 word, which 10 the 00100100.
(000 01 010 000100 being 00100000 perrone Acron 000 ’00 heec' iu hir copy, end
to ettend 000 bny-eee A. P. 419, ” 110 mentionnunother reeding‘edhoc’ Bentley
praeco 00 meroen turbem qui cogit emen· edopte the former in ploce 01 ’00 000,1 which
000”), orin courte 01 justice, or the public 0000000 000 received reading. Rutgereins
0000001100. There rere 0 ‘praeco' ntuli mentione one MS. with ‘eb hoc,' hom
00010οι00000 end executione to deelere 000 which he extmh 0000, with most 01 the
crime 01000 offender (100οο001000οω luter editore, 1 conceive to be the true
0000-00100000000100100000000000,000100 reading, ’00 000’ ‘At’ 10 much wanted
00. There were other lrinde osculere, re· here, end ‘hoc,' in the 0000001 ‘propter
0000000101)100.Αο0. Which 01000 Horace hoc‚' iri τούτῳ, 10 commonly need by
reterstowe cannot 0011 Nor 10 10 0001000 Horace. See in this Setire, v. 41, “ Hoc
whet 01000 01 ‘coactores' hie iether he· tibi Ρο01100 0001000ιῦ001οώοΨ 000 v. 82,
longed to. There were persone employed “Felicem dicere 000 hocmeposrnm.” 10
by the ‘publicani' to collect the revenue, 100100 commonin (300000. ‘Athoc’ 10000
000 who were celled‘coectoree! The per- 000010001010000010100011001,0001110
000 who collected the money bid et 00 euc- St. Gelle 010,οᾱ two mentioned by Fee
tion 000 eleo 0 ’0000000 end generally inthe 11001000 librury. AlltheBlnndiniene
persone employed to collect money bore hud‘obhoc,' end two 01 000 Berne‘udhoc’
0000 title. It iepmbeble thet the ‘maceres’ 88. Nil me poeniteat ranem] ’1 ho
01 the liretcleer 00000 good decl 01 money. while l heve my 000000 1 mey never
Mettherrthe Apostle 000 000, end 00 wer mmmm) lloruce 0000 thie mode 01 ex·
rich. ltiegenerelly believed thet the elder prcesion elsewhere& in the 000 Setina.
110000000100300000000000000100000000 44, “Nil ego contulerim jucundo 00000
01000000000000001000103100000001000 emico.” S. ii. 3. 822, ” (0000010010 00000
the 0000010000 01 000 word with ‘praeeo' 1001000000 10010 00 00.”
Βο0 Suetonius, or the author 01 Horece’e 88. dolo] Foroell. 0000 000 notice thie
life attributed to him, 00γο thet he 000 10 000 01 ‘domn’ 10100000 like ‘strue' in
the employ 01 the ‘publicent' Α]οο 10 10 C. i. 28. 30, ” Negligie immeritis nociturum
questioned whether he continued hie em· postmodo te genitis frondem committere‚”
ployment 00 Rome, or quitted it when he for 0 10010 generally: ‘dolo euo' by hie orm
left Venusia, or only took to it et Rome‚— 10010
d 03100 00 here no 00000 whatever of 30101ῗο οἱ Ι00010 ε] ‘My lengum
001 ing. en my yn gmon

 

