EPISTOLARUM 1.7.

, 2¹ Qnrscna dies tibi pollicitus me 3333 futurum,
Sextilem totum mendax desideror. Atqui
Si me vivere vis sanum recteque valentem,
Quam mihi das aegro dabis aegrotare timenti,
Maecenas, veniam, dum ficus prima calorque
, Designatorem decorat lictoribus atria,
f ”“ Dum pueris omnis pater et matercula pallet,
· ᾗ Officiosaque sedulitas et opella forensis
··. . Adducit febres et testamenta resignat.
Quodsi bruma nives Albanis illinet agria,
W Ad mare descendet vates tuus 33 31131 parcet
, s‘s contractusque leget3 te, dulcis amice, reviset
(lum Zephyris, si concedes, et hirundine prima.
·“· y ³¹ Non quo more piris vesci Oalaber jubet hospes
Tu me fecisti locupletem. “Vescere sodes.” 33

tl. ι

Tu} 1. Quinquedz'es] Thls ia a conventione! the editions. Aa to 3133 reth ‘designo' 333
”l ’,λ „ phraseto express any short time. lt occurs Epp. alo, n.

uffi- {poppa 33, “quinqucdiebus 33 satin odinoffieroeaqas eaurrtp] pasc ip ἐξ.
ll 3 ’ ¹¹ . ο
313 rar 2. 8333111333] 13 3.3.3.7311313133333313 lindoci3 ahlodbaffit iledlibedidrninatiie lhrm
,mm llrst received the 33333 31 Augustus (Dion ‘opella' had any particular 13333. Horace
’3 rit. Cass. 35. 11). osea diminutivea when it suits the 33333333.
ΗΜ '‘J, b. dumficas prima calorque] See S. ii. lo. Quodsi tram 31333 Albania] ‘Si’
¹¹¹¹}ss ll. 133. 'l'he ‘designator' was tha man ia used with reference to 3 133333 erent,
3.· lot who arranged 3133 processioa 33 the 1333331 even 11 13 133 not hypothetical‚ when anp
m, 31 any important person, and 3133 ‘llctorea’ action depeuds npon that erent, 33 (S. 13.
λ Μ, were hia attendants who kept order (333 S. 3. 9),

3333333333. ·⁴—.m==10÷o›=.·oe1==·w
procl*¹ attendants 31 3133 undertaker3 hut it worrld &mm ΜΟ wwnnwm'

33333 seem that 3133 ‘lictores' and other 31113333 *1110180111ῦῖ ¹⁰ ξω 1¹ 11000111θο Ml!
pff who attended 33 333 magistrates 3333 ¹¹¹l¹¹¹l¹¹tl¹¹¹ ¹⁰ ’Μ ¹¹⁰ ¹⁸ ⁸⁸ '⁰⁰¹⁸‘
ἰ pp, sometimes appointed to attend 3133 ‘de- ¹¹⁰⁸¹¹⁰Wb⁶ss¹¹¹⁸t⁰¹¹⁰⁰¹¹ ¹¹¹⁰ ¹⁸¹¹h¹¹l⁸¹¹⁰
'M ” algnatcr' on these occasions. Cicero (de ⁸¹¹¹¹l8⁰d⁰vnl⁰¹l¹0¹0⁸vlll¹⁹¹¹¹⁸¹¹⁰¹⁸¹ffl

1¹¹⁸* fl 24 ⁶1 f · ιο th x11 tnm‚aa'l'orrantiuaand1ambinuaauggeat,
3333 1ξῖᾒρΥῆ 'u fllfiqssffifire mm} mut osannam eloe,wnereitmmildcrthsn
333133 33 133133333313313 ludorum dominasque ⁸lh¹⁸⁰l¹¹¹l¹¹⁸⁰⁰9¹⁸¹l¹⁰¹¹¹ffl ‘Qm’
lpus-'¹ funemuatuncoensosuthctoribus.” 333 unwthestttudeosnmmtunsbed
'p p„ 'dominuainneris'herewaaths‘designator,’ ·Πᾶ Μ 1089111613 ¹¹¹¹¹l¹l¹ed ¹¹1³ bl ¹¹¹⁰
d ὓ, which name belonged also to the person ¹¹¹⁰ ¹⁰ “3¹³ l¹¹¹¹¹⁸0¹f ml· '1¹1⁰ '¹⁶9¹
[ΗΜ whoputpeoplecl rank in their places 33 '¹¹¹¹ ⁸⁶¹ ¹¹¹ 1110111110 ”0⁰¹¹ '¹00¹ m

3333 tna 3333. sa 3333 (noenu. 333 neam.

33333 18);- 11. canter juhetham] 'themanis ’

made 3 Calabriae only 33 gire 3133 story

⁴¹ Neu lictor verbum ant virgae mittant3 more point, not 1 think 33 033111 aaya he·

, Neu designator praeter os obambulet; canae 3133 Cdabn'ana wera “politioris ritae

mlo Neu sessum ducat dnm histrio ln scena ignari.” The question 13 333 33331 33133331

(his 311 3133.” munuera, 1333 31 genuine 33 falsehoapitality;

33313133 133333 does 333 belong exclusively

The 13333 ‘dissignator’ occurs in inscrip- 33 conventional 3333333333, which ia rather

tione and some MSS.. including nearly all aptto corruptit Thegneatia polite enough,
3133 Ρ3313133. ‘Designator' ia that 31 311 and ha 13 3 0313133133 333.

dion-⁸¹¹¹

 

