767

PROVERBIAL SAYINGS.

6666 rrius
64. 666666 mensorem = ἅμμον μετρεῖν. 666. Expellere 6666.
67. Prouos rshbi posse rivos = ἅνω oro· 669. Fortunso rivus.
ταμῦν. ’ 631. casem iter 1666616616 volit.
123. Curu 666 turmas equitum relinquit. 633. Equus 61 ms portet, 6161 rex.
oompsrod with Post oquitom sodet 0666 pejus 61 angui.
6666616 (139). 634. Non cuivis homini contingit odiro
176. Ν6 ourionis retro 16616 661 rota. Corinthum.
331. Tamquam psroorossmis. 638. 1116616666166666666 6661166.
332. Si quis 6661166 16 Crmpo doooet 641. 1166166 utroquo pollioo.
66661666 ourroro 166616. 648. Hinc 11166 lsorimuo.
334261ΞῈΤ6661666146666666666666 666. Nil 161616 661 61661661] ema 661 16
V uuoo uri.
363. Vsrrus umbonumpedoinuno. 676. Ut 616616 egomet modom mss.
367. 1166666 66661 16 oomu 7⁰⁰. Cupressum Scis simulare, &o
39316 propris uon 66116 quiessem. 769. Difficiloostpropris eommunis diooro.
467. Equis praecurreret 61616. 716. Parturiuut montes, ussootur ridiculus
464. Hsourgetlupus, 16666616. mus.
476. Maiis ridentem 6116616. 712. Segnius irritant animos (16661666 por
481. Vol nuuopstovel orus. summ
486. ignom ghdio 66161616. Quomqusosuntocuiissubjoots.
616. Canis 6 oorio nunquam absterrebitur 713. Deus ex 6666166.
66616. 721. Fungar vioo 66116.
628. Noquioqusm ooouo 6661666 61611666 726. 0666661 66666666 6666166.
6166166. 7281661166 qui 6666611166 166116661-
662. Fragoroousumors 6611. denti.

AUTHORS IMITATED BY HORACE.

(7716 66666166 ore 661 oli sreesrom 46661, as 6611166 ress by refirm to 16666166.)

Aeschylus, 16, 16 (616), 63. 1166161, 76, 146, 232, 311.
Almus, 28, 36, 37, 46, 32, 173. Ibycus, 217.
Alcman, 66, 148, 217. Lausum, 66, 64, 119, 666.
Anacreon, 49, 64, 69, 66, 66, 283, 364. 2666611166, 232.
Apollonius, 16. 216161, 1, 31, 32, 34, 76, 79, 216, 224, 311.
Archilochus, 1. Sappho, 6, 64, 63.
Aristophanes, 273. Simonides, 146, 141, 144, 237, 763.
Β6666611666,46, 123, 127. 86166, 669.
Callimachus, 142, 344. Sophocles, 16, 16, 26, 43, 266 (616), 233,
Casuum, 97. 262, 422, 477, 626, 676.
Euripides, 26, 49, 76, 123, 146,142,162, Stesichorus, 42.
166, 263, 226, 229, 287, 623, 629. Toronoo, 484.
Homer, 11 (616), 17, 22, 26, 41, 161, 118, Τ66661166,46, 66, 167, 218, 616.
146,146, 149, 161, 169, 267, 268, 236, Tyrinum, 146.
233, 266, 311, 316, 478, 663, sqq„ 661,
562, 5896 7286

AUTHORS 11Ηο APPEAR TO HAVE IMITATED HORACE.

Ausonius, 76, 632. Potrsroh, 64.
Gregoryoruuumm, 74. Propertius, 111.
ovid, 19, 91, 162, 194. Seneca, 76.
Persius, 19, 126, 197, 484, 486, 616, 632, Statius, 13, 277.
oso. Tacitus, 76.

 

