76

Stedehorns, C. iv. 9. 01 111100. 111144.

Sthenelus, C. i. 10. 241 C. iv. 9. 20.

Stoicus, Epod. 1111. 101 811. 11. 3. 1001
ibid. ver. 300.

8113101, C. ii. 20. 01 C. 11. 0. 20.

Styx, C. 1. 34. 10.

80111111, 111111. 1. 0. 30.

8000111001, 1111001. 68.

Sulcius, 811. 1. 4. 00.

80111, 811. 1. 2. 04.

Sulpicius Servius, 811. 1. 10. 00.

,1011111, C. 11. 12. 10.

Surrentinus, 811. 11. 4. 00.

Surrentum, Epp. i. 17. 02.

Sybaris, Lydiae 1101101, C. i. 8. 2.

Sygambri. Vide 8131101111.

Syrius, C. ii. 7. 0.

81110101. 22. 01 C. ii. 031 (1.11. 20.
101 Epod. ix. 31.

Syrus, servi nomen, 811. 1. 0. 00.

-—, gladiator, 811. 11. 0. 40.

-, adjeci, (1.1. 01. 12.

Τ.

Tnenerus, C. i. 34. 10.

Τ10111, (1. iii. 4. 001 (1. 111. 10. 11 (1.111.
29. 201 C. 11. 10. 24.

·-—, 1111110,811.1. 1. 100.

Τ1011101, C. i. 28. 73 C. ii. 13. 371 (1.11.
111. 071 111100. xvii. 001 811. 1. 1. 00.

Tarentinus, Epp. ii. Ι. 207.

Τ111101010, C. i. 28. 291 C. ii. 0. 111 (1.111.
0. 001811. 1. 0. 1001 811. ii. 4. 341
Epp. i. 7. 401 hipp. i. 10. 11.

Τ1ἱ111(811. Mundus), 8111. 1. 10. 001 Art.

Tarquinius, C. i. 12. 001 811. 1. 0101 811.
1. 010.

Τ111111,Ο.1.20.10.

Tartarus, C. iii. 7. 17.

Τ10101 (Τ. suerius), Epp. i. 0. 4.

Teanum, Epp. i. 1. 00.

Tecmssss, C. ii. 4. 0.

Teius, C. i. 17. 101 Epod. xiv. 10.

Tebunon, C. i. 7. 211 (1. 11. 4. 0.

Telegonus, C. 11129. 0.

Telemachus, Epp. i. 7. 40.

Telephus, heros, Epod. 111101 Art. 20111.
901 ibid. 104.

---,10011110001,(1.1.13.110.111.10.
201 C. iv. 11. 21.

Tellus, C. ii. 12. 71 Cam. Sec. 291 111111.
iil. 143.

Tempe, (1.1. 7.41 (1. 1. 21. 01 (1. 111124.

Tempestates, 11110111. 24.

Terentius, Set. i. 2. 201 8111. 11. 0. 202,
111111 111111. 11. 1. 09.

Teridntes. Vide Tiridates.

Terminalia, Epod. ii. 00.

Terre, C. 111. 4. 73.

INDEX

Teneor, C. i. 7. 211 ibid. ver. 271 (1. 1. 10.
241 Set. ii. 0. 204.

Teucrus, C. iv. 0. 12.

Τ111111, C. iv. 0. 20.

1010110101, (1. 1. 9. 0.

Thebae, (1.1. 7.31 (1.11.4.04; 811. 11. 0.
041 Epp. i. 10. 741 111111. 11. 1. 2131
1111.Ρο11. 110.

Thebanus, C. i. 19. 21 111111. 1. 0. 131 Art
10111394.

Theoninus, Epp. i. 10. 02.

Theseus, C. iv. 7. 27.

Thespis, 11111011. l. 1031 1111011. 276.

Thessalus, C. i. 7. 41 (1. 1. 10. 101 C.i.
27.211(1.11.4.101Ε110(1. 1. 401 111111.
11. 2. 209.

Thetis, (1.1. 0. 141 (1.11. 0. 01 8110111111.
121 ibid. ver. 16.

Τ111101, 111111. 1. 3. 31 111111. 1. 10. 13.

Τ111100,(1.11.10.01 (11112011.

Threces, C. i.27. 21 (1.11. 10101 01100.
1.14.

Τ11110101,(1.1.20. 111 010101.

1111111111. Threx), 8111. 11. 0. 441 111111. 1.

Threicius, (1.1. 24. 101 C. i. 00. 141 Epod.
11113.

Thressa, C. 1119. 9.

'I'hurnrins Vicus, Epp. 11. 1. 209.

Thurinus, (1.111. 0. 141 811. 11. 0. 20.

Thyestes, (1.1. 10. 171 Art. Poe. 91.

Thyesteas, 111100. 1. 00.

Thyias, C. ii. 19. 91 (11111010.

Thyrius, C. iii. 7. 0.

Tbyonens, (1.1. 17. 23.

Tiberinus, (111112. 71 811. ii. 2. 311 Epp-
i. 11. 4.

Tiberis, C. i. 2. 131 ibid. ser. 171 ibid. rer.
191 (1.1. 001 C. 129. 121 (1113. 101
(11111201 8111111101 Seth. 1.81
811. 11. 0. 2021 111111. i. 11. 191 Are
100101.

'liberius Claudius 1111101101 011101 Nero,
C. 11. 14. 141 ibid. 1111. 1011010101.
201 111111. 1. 0. 2.

——, prsenumen Oppidii, 811. 11. 3. 170.

Γ1111111111οε Albius, C. i. 331 ibid. ver. 21

111114.

Tibur, (1.1. 7. 211 C. i. 10. 21 (1110. 01
C. 1114. 231 C. iii. 29. 01 C. 11. 2. 011
C. 11. 3. 101 111111. 1. 7. 401 111111.1. 0
121 81111112. 3.

Tiburnus, (1.1. 7. 13.

Tiburs, 811. 1. 0. 1001 811. 11. 4. 70.

1131111111(Μ.), 811. i. 2. 31 811. 1. 3. 0.

-— Hermogenes, 811. 1. 3. 1291 811. 1.
4. 721 811. 1. 9. 201 811. 1. ’10. 101
ibid. ver. 001 11110. ver. 90.

Tigris, (1.11. 14. 40.

Tillius(Cimber), 811. 1. 0. 241 ibid. ver. 107.

Τ101130011,Ε1111.1. 10. 10.

Timor, (1. 111. 1. 07.

 

