158 HORATII FLA001

auduram

On yon 11111 bs visited your tathera' guilt, Ο 11111111, unless ye ahall reme 1111 worship
and 11111111οά31 the 111111131 power 11 the gods. Alraady have they 11111111 111
11111 twice the Parthian 111111 11111111 our erma, the barbarian 1111111111 nigh destroyed
us in the midst 11 111-111111, 1111113111 11 1111 11 shameless adnltery and lasdvlonsneu.
Not 11111 ench parents 11111 born 1111 conquerere 11 Pyrrhus, Antiochus, and Hannibal,
the manly offspring 11 11111111 who had handled the plough and carried 1111113311.
So deth time spoil all things. 011 famas 1111 111 as their fathers, 11111111 then
and 111· children shall be 111111 than 1111111111.

11111111 majorum immeritus lues,
Romane, donec templa refeceris
Aedesque labentes deorum et
Foeda nigro simulacra fumo.
Dis te minorem quod geris imperas: 1
Ηί11 omne principium, huc refer exitum.
Di multa neglecti dederunt
Hesperiae mala luctuosae.
J am bie Monaeses et Pacori manus
Non auspicatos contudit impetus
Nostros et adjecisse praedam
Torquibus exiguis renidet.

1111111111] 111 1111111111 difficulty coeptasque ab Angusto dedicavit.” ’1111
111111 exist in this word. The ode 11 11- temptes he built or completed ware three in
drssssdlilss the others virginibus pneris number, dedicated to Liber, 11111111.. and
qne, 'and they could notbo said tobere- Ceres, 11111111 1111111111 11110 n 10.
, spousibls 111· ythe 31111111 the civil 1111 00. 8110104

εΞΡ11111111)1111111113 httoaolose· ,bntifthey 0111111111] 1111111111111111111111111

1111111111 their duty rn restorrn 1111 tem 13111, “Hie niger 11111111 1111111111,
1111111111111111131111 consequentes 11 11111111 (Si. 4. 05); 1111111311 1111111111,
the wara, they 11111 be prepared 11 reap “Turagareimperiopopnlon Romanens-
1111111111 theminthedisplaaeure 11 the 111111”(1111.11.010).1111111111 ex·
3111.811111111,11 1111111 mentioned (C. presses 1111111111,11 Quintilian observes
ii. lt, Introductidn),in 1111111111113111111, (Inst. 1111. 6),“Maximein 111111 valebit
111111111111111111111111111111111111111- numerorum illa libertas: nam et 111111
ration 111111 111111111111131, whichOridsaepe sic dicit‘ 1111111111 proelio 1111113
also recorda (1111111. ⁶9,sqq.), and Virgil 1111 mmmmm vicisse signifieat.”
amplifice his piety, saying he srected ³00 6. Principiam] See note above on C.
shrinea to the godaasterhis triumph :— 4. 41. Orelli here quotes Livy (41. 30)ε

11 at Caesar triplici 11111111 Romana 111- “ ulmi ’Μ immin ”mmm mm

umpbo et pnnnpra exorsr ab Dra sunt et tinem ata-
Milli* 1111111111 votnm immortalenscra· mgmltimmu‘ Pam. mu] hm·
Mu· te del bap& 111111111111 Parthian king, 111111111111,
urffip ¹¹ (ῗέιῗῗώιῗῗῗ sqq3p⁰¹ and sppointed by hislatherto command the
‘Delubra' mere 111-1111111111, 11111111· gdtidnaimvilioilhelfflaciiaidsssliupitsstlf
mining an image or an 11111· or both, 1111111111 Pacoruspnttodeath. Hemesa·
must not be 1111111111 with ‘templa' 11111111 with the renegade 1111111111, and
’111111111111111111 up 11111111111111311111 overran Syria and 1 great part 11 Asia Mi-
began (Tac. Ann' 11. 49)11 ‘lisdem tempo- 111, whileM. Antoniuswasamnsiug himself
nbua 11111 aedes vetustate aut 1311 abolitas 111111 Cleopatra who Monaeseawasrsnot

 

