512 HORATII FLAOOI

Et certum vigilans, Qusnrsn arr rssrrs Unlxss, 100
Audieris, nunus: Ergo nunc Dama sodalis

Nusquam esti Unde mihi bam fortem tamque fidelem?
Sparge subinde, ee, si paulum potes, illacrimare: est

Gaudia prodentem voltum celare. Sepulcrum

Permissum arbitrio sine sordibus exstrue ; funus 10⁵
Egregie factum laudet vicinia. Si quis

Forte coheredum senior mele tussiet, huic lu

Dic, ex parte lua seu fundi sive domus sib

Emptor, gaudentem nummo be addicere. Sed me

Imperiosa trahit Proserpina3 vive valeque.” ιιο

100. El serim nsquam] Bentley illus- ‘huda' ss bers. unt ii no mention ns
trabes this by Ovid (Heroid. x. ll)s mede os this subject in the ssill, or if s
‘⁴ Incertum vigilium, s somno languide, mori ¹³⁸⁰ (111111 inm, 1111110 11110 1111111ωᾶθᾶ 111

Theseu pressuras semisupina manns ;¹' ¹¹¹⁰ Pffllffil 'Qbffld ¹⁰ 1101118 ⁸¹¹ ‘¹¹2
snd Statim (Theb. v. 212)= ἔξ gffgoeginiffitffgnt rffifflffi
“Turbidus incertumque omlis vigilsntibns was the common reading before Inmbinns

bostem (thongbVen.1483‚bss ‘permissnm'),bnt

Occupet.'' ‘permissum’ bssrnore snslron'ty, und lam·
11 mesns therefore ‘wide ewslre,' not eon· ¹¹¹¹¹¹¹³, ¹⁸5⁸ “¹¹¹5 ‘⁴ ⁰⁰³¹¹¹¹¹¹¹⁶¹⁰ ¹¹¹¹⁶¹ (ΜΨ)

hrsedlyssthosswhonrshslfssleep. 1010111, permiti& 1101811811111 trbiffio)¹
- Quartae sit partis] The ⁴ heres ' osone ⁸⁰⁰ c· ¹· ¹¹· 9² ‘21’ssth (11119911θῦ
fourth of the property would be‘ex qued- ⁸ ¹⁰¹¹· 'ihm‘ mam *111111110ζᾶ
rsnte' or ‘exteruncio.' (Sne note on v. 13, ¹¹¹¹¹¹¹¹F¹¹ ¹⁸ ⁸ ¹⁸¹¹¹¹⁰¹¹ “¹⁸¹0 ¹⁰80¹¹¹ffi '¹¹¹¹
sbove). 'l'he iormuls in wills wss such ss ¹¹¹⁰, ¹¹¹¹¹¹¹¹¹¹¹8³ ¹¹P⁰¹¹ ¹¹· ’1)0111111Ὶ11611111119ι
ruas ⁸¹ sou min uxos nega eaor ⁶· sem. fimihh'ffl ffifffflffffl
affiissmusseffi, &aldiafflhffi Ξξῖἔ sdiilieemthsl if ode of the msn's‘eohmsdesss
rsty, substitutos ‘esto’ for ‘sor 1111011911, 11111· 1111 00101111οπ heis
ror. numa] s002.1a. ne n eo ⁰⁰⁸¹ 1¹1⁸ 011 mmmm ιο have m

· ι · ι esmtoorhousewhicbforms olbis
1111111111111111111 ...r an... mels...

,quem out 3 tw pf h„ pompm! m· 10 mule is over to him lor s norninsl price,

ron. ιιιιιιιιιι samsonem] rus omps ninslo‘mterfipa' ffiwoudbesbou
snd elli ticsl wey oi spesking occurs again 88111111111111 111181111ομ 11111 such gene·
below ib. 7· 116)ι “Unde mihi lapidem? ¹⁰²¹¹X ⁰¹¹ ¹¹¹⁸ ‘lm‘ 11011Ῑᾶ 1019111991)θά m
Quorsum est opus? Unde sagittes?” Se- ¹¹⁰ ⁸¹⁰¹ '¹¹⁸¹ ⁸ ¹¹¹¹¹¹ ’ΛΜΨ ¹⁸ ⁸ ¹5⁸¹
neca (Here Fur. 296) hus the same: Μ “⁸0¹¹ ¹¹¹ ”llfflssr ‘⁴ 111111 ssssmfiffi 11111110·

’1- unde illum mihi ffiffiffltffihzfflf ω ὤθει-’Ψ
Qnotetnsmque dexteram amplecter diem?” 2· 32). Ifm mzduffifivwfflz
Compare the broken lspgusge Parmeno hers‚sndstpublicsnctlonsitwss theword
puts ιιι 1110011ιίιί mouth ιιι Terence (Eun. used for dschring who wss the purchases.
i.1.2o)= ‘¹ 11301111 11111111, quw 111111111 quw For ull the mesnings oi ‘sddieere’ ‘sd-
ms? quse non?” suc. ‘rumbo’ msy be dictus‚’ ‘addictio’ with enmples, ses
understood. 011011011111110111· 11000011. Suetonius, speaking of (hesu’s

¹⁰³: est] This is equivelent 10111111· fondness ior Serviliis, sud bis rich pensem
Iamblnus quotes llus verse from s fureo ol to her, κῃ (c. ὅθ), “ snper sliss domlionu
Publius Sym: “Heredlss 1111111 sub per· smplissimsprsedisexsnctlonibns bsstseei
sons risus est.” nummo addixit,'' ahere ⁴ minimo' hasbeen

101. Permissum arbitriol A sum of proposed for ‘nummo,'snd appears inspme
h‘zhlhhhffflhlmslhlhsllss liii· hlud ...pp *will-¹1⁶
appear 10 hese 'beenlost expressly 10 the persd‘ebsstly withntle publio 0001130010
Judgmsnt snd hberahty of the · heres ’ οι· the bsnsfit 01 his mistress.

 

