690 HORATII Fuaool

Quae priscis memoratu Oatonibue etque Oethegis
N unc situs informia premit et deserte vetustas3
Adsoiaoet nova quae genitor produxerit usus.
Vehemens et liquidus puroque simillimus amni
Fundet opes Latiumque beabit divite lingue;
Luxuriantia oompeeoet, nimis aspere seno
Levabit cultu, virtute carentia tollet,

Ludentis speeiem dabit et torquebitur, utqui
Nune Satyrum, nuno agrestem Cyclopa movetur. ras
Praetulerim scriptor delirus inersque videri,

Dum mea delectent mala me vel denique fallent,
Quam sapere et ringi. Fuit haud ignobilis Argia,

117. aaaron etque Cetteyia] Aa to Quem penea arbitrium eat et jua et norma
the uae oi the plural number aee note ou loquendi.”

S. i. 7. 8. Μ. Porcina Cato Censoriae wat 120, Vehemens] 'rho two first eyllahha
horn about auc. 520, end erae therefore ,η promum ω one. compares. i. 5.

contemporary 1111111111. with whom 672 ¹·ruu10aetaauso0mrmjuese.”

11010 0000001011 *111111 00 0000000111111 123. virtute cerealia tollet] Ihllenh.
1111110111οΒ 11011 1101110 11110 1110101181080· and Orelli interpret ‘tollet’ aa ‘extollet’
1108110010 10111010 01110 11001100 (10 110 lilre Quintilian’e “premere tumentia, hu-
nuum, embraeing a variety ol instructione mffi, 211011010¹’(1‚ 4, l)3 md cim (de
on huebendry and eubjeota oonneeted with 0122, ffi 26); ⁴⁸ summ hus eloqmfi„
1101000110 0001101011 01111 01 11111 0118111001 eatemplilroare rem ornando, qnod valetnon
011 00000111 011110 00111 11101011 0111011· aolum ad eugendum aliquid et tollendum
11911 ee ⁸¹³0 tremente of raonem, uun· uarro. aa auam aa aarum
11111011 010010 0111111010 10 11010 0111111011 111111· et abjiciendum.” ln theee pangas there
tuac· 11)Ι 1111111111 1111111 <rumonus muobenoambiguityintnevord. rnna
earo, anu compium that 1111111101 11111111 text 1 thinkir Horam had muniebat uae
01101811 01011 1111111 (101, 01111108 *1101011011 oommentetora auppoee‚ hevould have er-
aunt orationea et yerbia et rebua illustri· Μ it ηοω pffinly, 1 helim the
100·0011100010101100 11110100 111 010 1011011· worda mean ‘he will remove what larka
entur. dem vero Originae ejus quem dorem mutu 110 ,111 work had to prodam a
aut quod lumen eloquentiae non habent?” must which Μ gppffl· physul gud my,

M. Corneliua Cethegus waaolderthan Ceto. th„ tum. being u my a tuma oi the
tlnoe ht 11111 11111111ῑᾶὓο 1111011 (1110 1111 ‘mimua,’ who denoee either the light mea-

nomorethautwenty. Hieeloqueneewaeeuch m„ of the nimbi„ &tyr or tho σιω]

11101 Ε11111110 0011011 1301110800 ‘⁴ 81101100 1110· danne oi the Cyclopa (on which eae S. i. 5.
dulla, orator euevdoquentr ore ”icio Brut. 63, n). The ,ὑμᾶς hm „mefflffifflffi but
olor, cattio-21⁴³ mter-1· aran). 1uen0v· tua to be uo manag. nne
But rt doea not appear that any of hia μοι’, „t i. ω mm} hi, ut, md to ωε
orationa were extant in Cioero'a time, lor that appe„ ω, which h„ ωη him ῃ good
he only mentione them on the authority ol (Μ of mahte„

111111111011110 1100 1100111 111111 011001· 1110 luo. Praetulerim arripior] Thiaiaeup·
reputetron 1100 0011101001 01 1110111110 1101000 oaed to be the remark oi one who would
wrote lor him to name him twioe aa an ι poet without the W unable,

0011011110111110100111080100011· 10111111· He would rather ba pleaeed with hia orm
119· 1000 10111101· 1100000111 110110] bedreraee, even though he might he de-
‘Usus’ rs ‘cutum' rhrft ,has alvos auriag himself, uin aa ω imno aar ue
110011 100 11010111 01 1101011100 111 1011111080· perpetuully iered with himeell. ‘flingen’
0111111111· Mt, ηψπ uproperly appruerit monog
“Multa renaaoeritnr quae jam cecidere, whenitanarla.
cadentque 1211111ιὶ1 head innobilis Areu] Sir
Quae nunc eunt iu honore vooahulaai Henry Hallord hrnrishea a parallel story
volaturus, (Eauyapffilh “One asathatorthegen-

 

