ARS POETIOA.

Dives agris, dives positis in fenore nummis.

Si vero 001 unctum qui recte ponere possit

Et spondere levi pro paupere 01 eripere atris
Litibus implicitum, mirabor si sciet inter-

N 000010 mendacem verumque heatus amicum

Tu seu donaris seu quid donare voles oui,

Nolito ad verens'tibi 100100 ducere plenum
Laetitiae3 clamabit enim Pulchre! bene l recte!
,Pallescet snper hie, etiam stillabit amicis

Ex 0011110 rorem, saliet, tundet pede terram.

Ut qui conducti plorant in funere dicunt

Et faciunt prope plura ,dolentibus ex animo, sic
Derisor vero plus laudatore movetur.

Reges dicuntur multis urgere culullis

Et torquere mero quem perspexisse laborant,

An sit amicitia dignus: si carmina condes
Nunquam te fallant animi suh vulpe latentes.
Quintilio si quid recitares, “ Oorrige sodes

Hoc‚” aiebat, “ et hoc :” melius 10 posse negares
Bis terque expertum frustra, delere jubebat

Et male tornatos incudi reddere 1010110.

Si defendere delictum quam vertere 11101100,
Nullum 111110 1011111111 001 operam insumebat inanem
Quin sine rivali teque et 1110 solus 01110100.

Vir honus et prudens versus reprehendet inertes, 44⁵
(1010011110100, incomptis adlinet atrum

422. 1010111111 qut reete ponere poerit] 0101 write poetry do not be taken 111 by
‘Who 0011 put 0 good dinner before one 1101101010, 1110110100 bad haart under 0
handaomely! Aa to ‘spondere' 000 S. ii. cunning face!

1. 23, 0. ‘Iasi paupera' 10 0 poor man 4311. Quintillo] See 8.1.24,11111011110-
whoee name 1100 00 little weight 00 hie 11011.

purae. ‘ Atris’ ia ‘melancholyss 00 “ minu- 441. 111 mole 10100101 decadi reddere]
entur atrae Οο11111110011100” (C. iv. ll. 35). The metaphora 01 the turning 1111110 and the
Bentley need not have changed 11 10 ‘artie' anvrl 010 00111111011Ι enough lor the composi-
though 0110011110 Mes, supporthim. Aa tion of 101000, as Bentleyhesshown. But
to ‘beatur' 000 C. i. 4. 14,11. alleging that the latha and 011111 have no

431. Ur qui conducti] See S. i. 6. 1001000010 1010301101, he proposes, 1111110
43, n. lougeet 01 all his 110100, and edite 111111 no

434. 0111111110] This the Scholiasta (on authority, ‘ter nama' referring to Epp. ii.
0101100110110110001011111- l. 233, “ 1110111110 qui versibus et male
warecnpa naedby 1110 pontifices and Vestal 110110.” The 10100 11 much better 111 my
Virgine. 111100 asenna used generally opinion 0011010οἀ0. ’111010111οπ00 used
1011101103-00110. With ‘torquere mero’ by 1110 00010010 111 the polishing aud turning

compara Epp. i. 18. 38, “ 01 vino tortus et of metala 00 well as of 110011 and 11011, 00
ira' Fea shows against Bentley,who affirma that

4³7. 01111111 nrt 1111110 arsura] ‘If yon euch ia nottho 0000.

 

