534 HORATII FLAccl

Aut Pacideiani contento poplite miror

Proelia rubrica picta aut carbone, velut si

Revera pugnent, feriant, vitentque moventes

Arma virit Nequam et cessator Davus; at ipse roo
Subtilis veterum judex 01 callidus audis.

Nil ego si ducor libo fumante: tibi ingena

Virtus atque animus coenis responsat opimis

Obsequium ventris mihi perniciosius est curi

Tergo plector enim. Qui tu impunitior illa

Quae parvo sumi nequeunt obsonia captas!

Nempe inamarescunt epulae sine fine petitae.

Illusique pedes vitiosum serre recusant

Oorpus. An hic peccat, sub noctem qui puer uvam

Furtiva mutat strigili: qui praedia vendit, 110
Nil servile gulae parens habeti Adde, quod idem

N on horam tecum esse potae, non otia 10010 ·

101. callidus 001110] See S. 6. 10, 1., “ - Sed si intus 01 in jecora sagro
and 3. 231 “Callidus 111110 signo ponebam Nascuntur domini, qni tu impunitior exis
nfltaoentum.” Atque 1110 quem 010111311001001100 0111101110

103. coenis responsat opimis] It 11 egit berilis?”
usual to put a note 01 interrogation 01101
‘opimia’ and to take ‘responsat' in the 110. 11011100 mutat atriqilir] As to
1111000010 00 above (v. 01). 1 prefer 1110 construction 111111 ‘muto’ aee C. 1.
1011011110 1110 senae 01 *0011000001οω,’ 17- 2· Τ110 ‘strigili' 11111011 the Gmks
as ‘responsura' 111 S. 8. 00. WhatDavus calladorisyyic, 1100 0 smper 01 bone or
ssys l thinkamounts totbis: ‘lamgood 1110101010 0011001000 0011111111 0 sbnrp
101 nothing, because Iam attracted by 0 01100,1111111111101111100111111101011·10011011ᾱ
0010 just hot from theonem you 101000111 1101111111, 01 01010100 111 1110 §immim-
are 1111110111 and noble because you feast See Boeka’s Gallus, ‘Eue on 1110 11011103
upon good things! So the 00100 opposition and Dict. Ant. on 1110 sama 0011]οα,101011
pppiqqlrplipvpbses: lines as pp tpc tkwo bp‘qorei splqsqtppsnoi these instrumenta 01111 their ap·

ooarse so 0 oa ern eo ·

pounded chasse, eg ,and llour‚all mixed ι,111 Noa 101001 tenura asse potae]
togetherand balred Cato 0010101011). Acron 1111011110ῑο 11110 ‘⁸ 11011 01 mcum: 1- e·
11010 was another sort used in 00011100, nou 11 11111.” which doe· nos appear tone
concerning which sae Epp. 1. 10. 10, 11. 1110 1110001118· T⁰ 0 111011 11110 1100 110 10·
The ‘liba' Davus means 11010 such as tha 10111000 111 11110101110110011111011110 m
good old woman st Bovillae made 1011110 comnenus 0111110110 thoughts andresen·
‘'⁰⁰'' (³⁰⁰ ‘³⁹³⁶’ Μ· ¹¹¹ ‘³⁶⁷’ ’11) trtttttt' iiii 1111111
⁴‘ Orta suburbanis quaedam fuit Anus Bo· ‘Tecum babita.’ ‘tubabit your orm iffi,

111110, malie that your bome' (Pers. S. ir. 12).

Pauper sed mundae sedulilaln's suna. 800000 (de ’11011 . An. 11.) says: “aliud ax
Illa 1011 mitra 001101 redimita capillos 11101101 suscipitur 01 spetacula spectaculis

ldngebst 11010010 11101100 liba manu. mutantur, at 011111010111101 ‘boc 10 quia·
Atque ita par populum iumnntia 1110110 1010- que modo semper fugit! Sed quid prodest

Ι1101 sinon effugit? Sequitur aa ipsa et urges
Drvrdoret baso populo copis grata iuit.” {ramgmuq cotprkz' mmetddloffinbaess
ucre us rs m

105. Qui 111 impunitior] Persius 1110 r. 1001. ’1110011010 passage 11111 illustrate

⁰⁰P10d 11111 way of 0110011103 (1. iniq: 11110 01 Hortos. It is quoted on (1.11. 10.

 

