628 HORATII FLAOOI

Quandoonnque deos vel poroo vel bove pluent,
J ene peter! olere, 011110 0010 dixit, Apollo!
Lebre movet metuens audiri: “ Pulchre Lauerna, ω

on Δ1001294, “Furor impiue intur Saeve Ant. Prirnte perrone would only 111111ὶο0
redens nuper 111111,” eeye “in 1010 Augusti the three 00 great 0001111001, end on rome
introeuntibus ed einlstrem fuit Bellum pie· there would be eererel 0101011 or uny 01
turn et Furor 10ᾱο0110001 01011, rende them 01101011 together. (luditur-ily they
11001111,οο hebitu quo poete dixit.” 111111 1101111001 but one, according to their 01011111
11110111 destroyed by tire, end restored by or their 1011.
ndrien. Other 'loro' 11010 111οη111111 1911110111111] See S. ii. e. 1111).
ereotedbydifferentemperorn mutium, This 10000 11 imitated with mneh power by
Vesperien). But iu M “ ’1 time there Persius (ii. b, eqo). Ouid 1111 a nimiter
were but three in 11111011 judieiel buelneee 10000 (rut 1. 671, eqo), where hoinbo-
1111 1110100101] (iii 88)= duoee 11 mereator proping to Mercury to
101110, inquio som 0110011 emm fflfflfffflwffflo ⁸¹¹⁶ ¹⁰ ow
ipse, 3·-
Atpue erit in triplici per mihi nemo ‘⁴ De modo 111011 inihi, de teoto goudb
oro.' 10010,
10 every ‘sonim ’ there wem ‘bouillon’ El Μ’ ul emm ’ὼ Mu iu'

(or more then one),e building devoted to m„ (γ’ 689’ η’)
the joint purpoeee 01 judioinl end eom· Silent devotion rm not pnetioed οι· undu.
100101011υεί0011- Α11110001101111011111111· stood hythe 00010011, 1111111010 11101111
. , . · .
1111121111 1111111111130111 111ζ11113.ἳ’1ἶῗ“1“ἒξ1111”0 tt:
uirely intended); und in 111101 ‘beeiliee' beenemying 01 Pythagoreo. Silentpruyerr
(1111101 Trejen) there 1101 e‘tribunol’ et uere ouppoeed to be e 1011 either 101 im·
01011 end. (110οΒ101101.) ’11)0101111111 proper petitione, or megioel 1001οω11001,οι
the Forum Romnum the Bueilioe Porcio, something wrong. Tooperhrrith rnen 11 11
maed by M. Poroiue Ceto when he 1111 thegode were 1111011101, eud with the gode
000101, nuc. 512. Pluteroh mentione 111 eone men might 01011011, ie 1 1010 found
01001100 10 1111 lise 01 Ceto the Censor in 0101011100001111101(80000 111119.
(0.19),0οἀ in thet 010110 01 Utiee (e. 5) Murob. fletum. 1. i. 0. 7). See Ruperti
he eegr thet here the tribunes did their onJur. 11099. See eleo the ehore pee-
1))1110011, und here ceo tiret distinguished urgeos Persius, in which 110 eeyr, “ et boun
himeeli 01 o speaker. ’111010 uere 1110 two perr hominurn 110110 liberit eoerre;'’ end
1101111010 Aemiliae ereoted or restored by S. r. 184, ‘⁶ labro 100111 teoituo.'' A llin-
Aenriliue Poulue. Juliue Caesar built one doo, eeeiug nothing 01 the Chrirtien'e dero·
eolled efter him tulta. This ie referred to tione, 1011010110 1111011111 000ος1οἀ111011
in the inscription ebore quoted, which speek to him 01 your privete propere, he
pluere it between 110100101010111111110110 11111101 iuo'ednlouely.
11111Οο11011 but the positione 01 there ere dt). Pulchro beverne] leverne 1111 ι
doubtful. Here the ‘eentumriri’ held their goddeee 01100111οᾱ with Macer! 11 the god
oourt. (See Β. 1. 9. 311, 0.) L. Opimius, 11110 prenided orer thiering. Aeoording 10
who 1111 0011101, nne. (13.9,11111111 barilion, 000110. Crnq. ohe hed 1 grove dedieeted to
end eulled it efter hinem endAuguetue her ou the Vre 8011110, rrhioh led 110111
built one in honour 01 hie grendoone, Lu· Rome through the dehine eoum to the
0111111111 (11101, probebly iu hie own Forum oout. Buten whetpert 0111111 roed the
(Soeton. Aug. e. 29). Others 11010 built grovetey 110110 not 1010110011. 'lhe deri-
in the 0011110 01 time. oetion 01 the wordieunoerteiu. ’1110111110
ee. uel pereo orl 1001] 'l'he 10101011 8011011111 (10111011111001 ‘interea' “Nem
most commonly 1101110011 by the Romane 111101 01110 01 11101010οω et hvernionee di·
were sheep, pige, eud oxen. 00 publio oe· oebuntur.” Aeron derives it 11001 ‘levaret'
00010111 these three 11010 1001110011 together, ‘⁴ Nem 10101 [01110101 (11000101,” 11111111ος
1011 the 11011100 1111 eelled ‘suovetaurilm’ 10 the 10110ῦύ101, 1 mppoee, thore 11110
being 1 oombiuotion 01 the three 1110100. 1101011100101110101 hethere. Vereins (Ety-
8110110 10011100 11 repreeeuted 00 000 01 the molog. 1. lavernionee, p. 2111) 1111111
tour peneto on Constantiue's arch, 01 which Ain-on wrote ‘nutem’ end thet the word
10 engrering 11 giren iu p. 184 ottho Diet. 11 trem ‘levero’ 11 110111 ‘theo-litting-²

l

 

