· EPISTOLABUM 1. 5. 573

Supremo te sole domi, Torquate, manebo.
Vina bibes iterum Tauro diffusa palustres
Inter Minturnas Sinuessanumque Petrinum.

Si melius quid habes arcesse vel imperium ier.

J amdudum splendet iocus et tibi munds supellex.
Mitte leves spes et certamina divitismm

Et Moschi causam: oras nato ansare 100100

1. Vena 1110011000 11000 tibiura] saysis e form belonging 1011100001οι-
See introduction, 001 C. iii. 8. 12,0.ς 001 dentis 1010110110.1 11 10 more likely e cor·
as 10 ‘diffuse' see C. ir. 1. 11, 0., 001 0001100 01110 MSS. re· quotes 10 support
S.ii. 1. hb. A smuller number 01 MSS. oi‘eroeeso,'irom the Calendsr 01 Verrius
110000001 hare‘deiuse’ The 10000010 Flaccum grsmmerieu 01 Horace’s time,
are commoni eoniounded, like ull other found 01 1100000010, eu. 1773: “Quod
compounds 01 ‘di ’ eud ‘de' As 10 Min· Meter Magus ex Libris Sibullinis 10000-
10το00 001 Sinuessa see S. i. 1. 40, 0. erre locum mutavit ex Phrygis Romam.”
Petrinus 000 0 hill overhenging Sinuessa, See Forcclliui 001 1100111117, 0010
according 10 Corum. Cruq, or 0 tract 01 00 713 00 110 00111 ‘esa’ 001 1312 00
1001101ίο neighbourhood. ’1100000100- ’00701101 he mys 10 rerelyii ever used,
iugs 01 110 Geriglisuo (Liris), on rrhich except in composition. An exception no-
hiinhrmse stood, still render the surround· 11001 by Professor Keyis 10001 10 Plautus
ppfflbfflffiffipfflffir uqmpriidff'iihuiiiirlinffili ”stiffi
tirsted, yet 001 0 house 000 10 seen. The Loug’s notes 00 Cicero, cst. 11. 0. 111, 001
labourere rstire before night irum 110 ex· in Ver-r. Act i. c 9.
helstions 01 110 lorr grounds to torrus built 710001010οι rplerrdelsocse] SeeEpod.
00 110 skirts 01 110 Apennines'' (Foreyth's 1113, 0. As it rrae summer he does not
Italy, p. 163). These marshes erefemcus meen thet 110 lire 000 lit, hut 1101 110

101Ι 110 adventure 01 hierius, 01000οω0101 ‘focus' by rrhich he meens prohebly 1101 ·

11100011 10 them. The Felernus ager 001 which stood in 110 Atrium, near the imagea
Mons 11000000, 0111 their celebrated rine- 01 110 lares, 001 which 000 probably 01
yerds, rrere in the neighbourhood 01 Sinu- brunae, hsd been burnished eud made gay

0000, 001 Martini speaks 011100010 0100 ior 110 00000100. 1111100001 spsdmens 01
madeat 1101 torm (xiii. lll): braziers hare been 10001 01 Pompeii, ell

‘¹ Da Sinuessanis venerunt 11000100 prelisr ¹⁰⁰l⁶⁸b¹⁰v ”nd '¹¹75ssss 3¹¹ ⁸5²0 md 81181)θο

0001110000 quaeris 00000101 Nullus m gitthmfffflssxilffffli

legally included ell household farnitum but
111000 001 ep thet Horace's 0100000 0001 as m 01 gold or silver, gilded or
01110 best, 00 every body kuorrs horr trro 01010101101 10, 11 included 101100 01 ell
rinsyerds close to 000 another may produce sorts, 110100, 1000100, couches (even rrheu
rrin 01 very different quality. . they 0010 0000000101 0111 silver) rrith
ι 10000000001100000000100] 11110101 their drepery, 1001010010, nephins, caude·
iiurii'iizpiithhouslwrhaauthihhsliutheuiiiri: limitrh’cnffi &dirum tiihlelhmeiisilii
perium’ 01 110 orru table. Mertisl (xii. eetiugor drinking (Dig.33,tit.10, quoted
18. 11) 100 something like thiar hy romu. where oue or trro exceptione 10
‘'Conrires elios eoenerum quaere magister, mm ω ΡΜ ‘5¹¹⁸' ⁸¹⁰ mummi
Quos 0001001 mensae regns superbe Zffnsssspmlomss'ffl ἑῗὲξέᾓ “nd
tm„ . Ι ii. 111.οαῗο 01 “multa in 100001011οᾞ
For the 1011 meenmg 01 ‘imperium' 000 pecore,euro,ergeuto,ebore,reste,supellec·
Dict. Ant. ‘Arcasso’ 10 compounded 01 1110.”
‘ar' (which 10 0001001001 10 ‘ed') end 9. Et 1100011 cassem] 11 00 000
*000007 rrhichinrolrcs the seme root (⁴ ci-') trust 110 Scholiasta, Moschus 000 0 famous
00 ‘cieo' Many MSS. sud editions read rhetorician 01 Pergamum, 010 000 charged
‘accersa’ rrhich Wagner 00 heu. r. 716, 0111110 crime 01 0010οο100001 110 cause

 

