CARMINUM II. 6. 9⁷

beyond this we know nothing of Septimius, exeept thet enquins' Seboliust 555155 115
115 nme 55 'lilius iu the epistle to Julius Florus (1155. 1. 5, 5. 9, 555 uoto).

The 5515 511115 555 hee been much disouseed. Estne 51555511 very soon efter Horuoe's
first errivel 51 Rome, when he 555 fresh from the 15115555 51 wer, which 115 expressum
‘Sit rnodue lusso moris 51 riorum Militieeque’ seems to fuvour. But 5 young 5555 just
5511155155 home 15 15515115 does not 15515 by 5511155 51551 5 5515551 for his declining
yeers. Thereis 5 chonober 51551 115 555 which belongs to uleter period. He must
here been familior with Tibureud Tarentum 555 other looelities which 155115555 15. The
ellusion to 115 Centobrl in 5. 2 15 supposed by others to hx the 5515 15551 luter, nemely,
iu 5555. 729, when Augustus wes 5555555 15 1555555555151115515 Spein Δ1 eny time
before 5555. 725, when 115 05515111 were first reduoed‚ they oould 1555 1555 551155 by
1155555 ‘indoctos juge ferro'nostre,’ 5555 though no 51151551 155 been mede to impose
1151 yoke. In 725 they were roduoed to subjection; in 728 they brohe 55155515, 555 15
115 following yeur they were finally subdued‚ 115551 uu unimportent 5155515555 155 15
15 551 down by 1511555 some yeers esterwnds (555 C. iii. ll. 21 ; 15. 11. 11. lippi. 12.
211). 11 thorosum the ode 555 written nster 725, iturust 1555 1555 15 115 beginning
51729 551155515515, eud I 5ι5 inclined to think thot wus 1155515,1155511555511115
difficulty of underetending why Horeoe should 55551 51 himself even poetimlly 55 tired of
wurfure 555115555, so menyyeurs efter he hed 555555151555 55511155 15 dowith
either. Thet 15 does not 55551 51 115 851155 ferm, but 51555 115 preference to Tibur
55Τ55551551,515555 nothing. 1555 ester 15 155 5555555155 51 115 1515515 expresses
his preference for thore 515555 (Epp. i. 7. 44) 5-

—- ¹¹ mihi jem non reg'n 115155
Sed 5555551 Tibur 515551 eutimbelle Terenturn.”
(see 5155 C. 111. d. 21, sqq.) And 1151 15 frequented Tibur is well known. Some 555
15 555555, some heremod, 5 emeli property there. 11 moy, however, be doubted 51151·
511 perhaps, whether Horeoe must be tskeu 55 55551155 strictly 51 himself. lle moy only
55555 15 effect, 1151 the weury need 5551 55 buppier 5 51155-5155511155 Tibur or Turentum,
though he 5515 115 mutter 15 115 form of 5 wish for himself. It 1555 prohebly 55 οι· efter
5 risit to Septimius 1151 Horeoe oomposed the twenty-eighth ode of the first 155155 555,
probuhly with 115 5155511555 51 Terentum fresh in his mind. ho wrote this ode. But be

moy 1555 5515 h'u friend mony 515115.
ARGUMENT.

Septimius, who unt ready 15 55 with me to the 5555 51 115 earth, 1 would theti might
555 my duys 51 Tibur, or, if 1151 15 forbidden me, 51 Terentum. Abore 511 others 1
love thot 5551, with 115 honey, 115 olives, its long 555155, 555 rnild winter, und 555555
55 155551 Aulon. On 1151 5551 we ought to live togethery 555 there thou shouldst
luy my bones eudweep overthem. '

Snrnnss, Gades aditure meeum 51

Cantabrum indoctum juga ferre nostro 51

Barbarae Syrtes ubi Maura semper
Aestuet 5555,

1. Septimi, Gades adituremoum] llo· 8155 qus septemgeminus ooloret
reoe 155 apparently imituted Catullus 15 his Aequore Nilus;
55515 115-155 555 Aurelius :— Sive 15555 51155 gradietur Alpes Ι

“ Furi 51 Aureli oomitos 0515111 0888888 818888 1888888818, 188881 Ι
815515 extremos penetrabit indos (18180818 Rbenum hombllesque ulli·

Litus ut 15555 resonante Eoo mosque Britannos
Tunditurunda. Omnieheec quoecumque feret 55155155

Sive in Hyrcanos Arubueque molles3 00811888 1811181θεὶ5111 peratiss' dcc·
Seu 85555 sagittiferosque Purthos3
11

 

