HORATII FLAOGI

Quidquid de Libycis verritur areis.

Gaudentem patrios findere sarculo

Agros Attalicis conditionibus

Nunquam 1111001000, ut trabe (lypria

Myrtoum pavidus nauta secet mare.

Luctantem Icariis fluctibus Africum 15
Mercator metuens otium et oppidi

Laudat rure eui3 mox reficit rates

Quesaae indocilis pauperiem pati.

used. Verba 01 sll kinds signiiying desire meaning 011110 vords muetbe derived 11010
aud the reverse are tappuently used viru themselves, not 110111 1110111100; 10110110
theinlinitive,asinthis e: “ demere sper- aaudiat 01 MSS„ nat only here but iu
nit,” ¹⁸ refugit tendere ;'' C. 11. 13, “ 1030 every pleae where they accur, it is impossi-
quserere,” &a Tha student aau uovob· bletoderive it 11001 the context. From 1110
eerve this usage 101 himself. meaning 01 *1103 ‘down 1101113 1 should
10. de Libyeirems'lur arete] See C. iii. be inclined to say that ‘demoveo' 10 10010
11126, 31. S. ii. 3. 1171 and Cia. iu Verr. properlyused 111100 theplaae 11001 which
Act. ii. 11113. a. 1110031000. The‘area' the removal takes pleae is erproesed, aud
vasa raised door ou which the coru 1100 ‘dimovea’ vheu the 0001000010 absolute,
threshed3andasterthevriud had vinnovved 0011010. For instanae, ‘demovet’ lima·
it the 11001 ves svept, sud 1110 0010 vas 310010101110010001100111031110.11.1.111
thus aallected. ⁴⁶ Curvo 0001001001 littore demovet,” where
11. findere 00101110] Thera is some- the MSS. havein many instauoes‘dimo-
driug 01 contempt in these vords, where vet' Other examples vill be touud by
we should haveexpected‘arare.’ Thesail vhieh the resder may judge 101 himself.
must be pour that vas worked by 0 hoe, Thesame remark applies to‘diripio' and
and the owner‘mscra pauper agella.¹ Fee ί(10110103 (C. 111. 1. 21 n.)-⁴Cypria,'
refers 10 Apuleiue's description 01 Sarnos, ‘Myrtoum' 'laariis,' ’.1111011103 010 011
011010111011110001010101010010011010010- particular 001000 101 general, as ‘Bithyna
03011010001001301,0101101111101”(110111. eariua’ (C. 13117). ' need hardly
ii.). ‘Scindere' is the proper word 101 the have been mentiouadii reasons bad not
plough ς ‘findere' 101 the hae 0110010110- been discovered 1011110 nse 01 ‘ Cypria,’ iu
strumenta-‘Attalicis conditionibus' eig- which this 00101000 practiae 01 Horaaeis
niiies,‘themost 0100031011010103 There overlooked. Turnebus, 101 10010000, ex-
vere three kings 01 Pergamus 0111110 name, plains ‘ Cyprie’ by the iertility 01 Cyprus,
0111011000 proverbial 101 11001111. 011110 vvhichvvassoproduativethat it could 10101011
seaoud it is recorded, that he gave large 011 1110 materiale 101 aship 11001 its keelta
sums 101 peiutings aud ather vorke 01 011, 110 top-gallant 0110-11010001 epitbets 101
us much 01 loo 1010011 1010 single picture, Africus, 11111011 vas tbe w.s.vv. vind, and
(Plin. N. H.vii. 39). The third letth‘usgreat aonesponded 10 the Greek λίψ, 010 ‘pra-
weulth 10 the 1100101010.0.131). Some ceps,' ‘pestileue’ ί0101011003 1100000 the
suppose the peculiar 1101111 01 the former to phrase ‘dhiaae proeellae’ (C. iii. 23. t) 10
be alluded 10. Βο1 11 10 enough that the siguily the 01011111 101 which this vind ves
name hed passed 1010 aproverb,and chiefly proverbial-¹ 10010113 Ι00110103 ’(1000·
10 connexion viththe latter 01111010 kiugs. 10103 ι0001001003 010 used by the poete
See C. ii. 18. b. Compare 101 *000111- with thedstiveaase,iusteadoftbeeblative⁵
tionibur' Cia ad Qu. Fr. 1. 1. 111 “Nulla 0111110010301101 the manner 011110 Greek
conditio pennulae te ab summa integritate μάχεσθαί rtur.
dednxerit’' 111. otium et oppidi 1001101 rere 0111 ,-] 110
111. dinoscerem] 010111 says the differeuea aammends tbe pascetul lields abput his
between ‘diurnum' aud ι1101001003 which native tam 101 ‘otium et rura’ may be
00100 editions have, 1011101 the formeris taken as oue subject Bentley prefers

' usedwhen a diveraiou into 0 uevr 01100001 ί10103000111001010110011103 01 Valens Aci.

is intended, the latter 01100 00 such meau- dalius (Com. on velt Patere. ii. 110101
103 1010 be expreesed. Dilleubr. reverses ι1010300111οῃ he never 0101 111111 au ex·

husuumutmdresdvdemoveas! The pressioulike“ruraappidi.'' Orelliquotas

 

