HOHATH F unum

Tibur Argeo positum colono

Sit meae sedes utinam senectae,

Sit modus lasso maris et viarum
Militiaeque!

Unde si Pareae prohibent iniquae,

Dulce pellitis-ovibus Galaesi
Flumen et regnata petam Laconi

Rura Phalantho.
1119 terrarum mihi praeter omnes

Angulus ridet ubi non Hymetto

Mella decedunt viridique certat
Buca Venalr0;

Ver ubi longum tepidasque praehet

J uppiter brumas, et amicus Aulon

Fertili Baccho minimum Falernis

Invidet uvis. 20
Ille te mecum locus et beatae

. Pmpertius 11199199 has 119 same idea 19 119 19. t, ‘⁴ Bella pugnata;” 11991. 1. 23, “ Bel·
elegy 19 Tullus (i. 6. 1, sqq.):- lum militabitur;” S. ii. 1. 27, “ 1199 999-
1911199.” ‘ Regnata’ occurs again in (11ιί.
29. 275 aad Tacitus (Hist. 1. 16) speaks 91
“gentes quae regnantur.’' The 9999119 991
9991199999999911999919999911999991199
Tacitus.

11. 19991991] This 99991 199991 again
latha saum 9999991 ‘ giving place to'in the
With these examples before him itis sur· second 991911991 119 999991 1991, 9. 2111
prising that Graevius should 1999 gone with “ 199919 peritis.”

Dacier in supposing 1191 Horace and Sep· 111. ‘Aulon’ 19 9191911919999191999
timiue had engaged to 9919 119 Cantabriae 1999 9 hill near Tarentum by Porphyrion
expedition. 9 91999 1991119119 91999. Bentley, dislikiug

a. 19999 - colono] 0911119999 his 1199911191119911111991Β999191999199111
199119911199199 (999 C. i. 111. 2, 9.). some MSS. ‘sertum’ 991, as 1119 rendere it

7. stt modae 19999] ‘lasso'maybe taken 9999999999 19 get 911 91 ‘amicus’ 19 1999
with Ι999919,1 119. (as ‘lessi rerum,’ 199. 1. 19 chauging it ‘levissima mutatioue' 1919
181), 99 absolutely, leaving the genitives to ‘apricus' He quotes Aaron fin loco,'
depend 99 ‘ modus :' or 119 genitives may 9919 says 91 119 climate 91 Tarentum ‘⁸ et
depend upon both. melle et olivetis praecellit hiemes quoque

10. pellitis] One 91 119 Scholiasta in· apriciores habet,” 99111191919199911999
terpreta this ‘lanatis villosis,' 991 some had‘apricus'inhiscopy. No MS.thatrve
1919 ‘dulos' with ⁴ pellitis,’ which leaves 99 19999 91199 11.
word 19 govern ‘ovibus’ ΙΡ9111119’19 more Τ1919999 91 Tarentum 9909191919 (11.
generally and correctly supposed 19 99199 19 16. 33), 991 91Μ9119999(19. 2. 27)19 Italy,
119999911999199999199119919999111919199 91 11911919 Sicily, and 91 Hymettos in
19 preserve their wool. The Galaesus (Ga- 111199, are those Horace celebrates most.
iaso) 119991 through the ager Tarentinus, Venafrum (191. Venafro) the most northern
which 9999 9191 19 9991999 and coru-land, 99 1999 91 Campania 9999 celebrated 91999 911
well as iu pasturas. 11999 Ρ191991199, 119 91999919 11919 199 119 olives. ι1999919119
leader 91 119 Partheniae, emigrated hom the dative case. See C. 1. 1. 11, 9.
Lacedaemon and got possession 91 Taren- 21. 199199 - arcem] ‘Rich heights' 91
tum, is related by Justin (iii. 1). 19199 or other hills nesrTarentum. ‘Ars’ '

11. regnata] Similar 99991999 are 19991 99119119 derived by Torcellini 1999919999,

“ 1199 ego 9999 119199 vereor mare 9999999
Τ9111111199 Aegaeo ducere vela salo.

Cumque Rhipaeos possim conscendere

1111111119)19999999199911999999199.η

19 C· iii. 3. 13, “Medis triumphatis ;” iii 19 991199 ahin to 19999, 991 91991199 prima·

 

