32

Applee, 485, 490.

Applorare, 301.

Apprecatua, 259.

Apprime, 134.

Apricum, in, 578.

April, 19, 247.

Aptare, 554.

Aqua 55515565, 170.

As(ad), 573.

Arbiter, 697.

Arbitrium, 704.

Arbustum, 409.

8155079.

Aroere, 551, 595. .

1115555515,573,672.

Archilochus, 291, 704.

Archimedes, 64.

Arquatus morbus, 729.

3155555709.

1115155709.

Arcus, 204.

Ardere, 94, 166, 242, 301,

Area, 4, 30, 329.

1151515355335.

Aretium, 2.

1135515555, 469.

Argiletum, 651.

Argutus, 610, 630.

Ariadne, 132.

Aristophanes, 441.

Armenia, 565.

Arma 51 5 Reman soldier,

--- 11515204.

Arrogare, 256, 700.

Are, 238, 657, 663.

Art, werke 51, 366.

Artaxias, 565.

Artificial 55515, 320.

11111515 (Greek), 667.

Areum, 595.

Arx, 0, 98, 516.

Aa, 722.

35515515, 574.

15155704.

Assyria, 109.

Astraea, 267.

Astrology, 31, 125.

Astydamia, 162.

At, 284, 310, 330, 332, 339,
368, 400, 426, 452.

1151552.

Atellanae Fabulae, 383, 426.

Ater, 518, 729.

Athens, 25, 687.

Athletae, 667.

3115511150.

11115575.

Atmoephere„

5555550

Atqui, 327, 444·

’ 1555555

’ > Auditor et ultor, 649.

INDEX

Avernus 15555, 703.
Averrere, 495.

Avertere, 495.

11νί51155, 138.

Aridus, 47, 152, 374, 712.

Atriensia, 450.
Atrium, 529.
Awmstm
Attentue, 522, 593.
Atterere caudam, 133.Ι
Attonitus, 109.
Attraction, 392, 500. Β.
Auctor, 64, 371, 374, 453.
1155151511, 530.

Audire, 517, 534, 509, 625.

Bacchanal, 202.
Bacchus, 34, 301, 309.
Bacchylidea, 706, 717.
3515555, 212.

Balatro, 337.

Balbus, 652,

Ball-play, 405, 449, 520.
3515115151, 616.
35545515, 625.
3515111515475. ¹
Barbaria, 561.
Barbarus, 205.

Augur, 267.
Angusta Praetoria, 150.
Augustus:
The avenger 51 Caesar, 7.
1115 reforma, 7, 119, 197.
1115 triumpha, 12.
Receivea that name, l42.
conspiracies against, 147.
,1551355 lande to hie troops,
150, 513. Barbere, 120, 407, 590.
35515155 templee, 158. 35111155, 6, 71.
15 Spain, 176, 232. Basilice, 628.
6555156551, 220, 230. 35515, 403.
Kindneee 15 Horace, 222. Bathing, 405, 583, 620.
War with Sex. Pompeius, 351115, 359.
281. 3111111551, 380.
Pnrpoeeedrainingtbel'omp· 351155, 291.
115511515155, 377, 703. Beana, 521, 588.
Generoeity to Virgil and 3551115, 359, 464, 466.
Vhriue, 382, 654, 677. 35515, 673.
1115155111, 413, 613. 355515, wilti (5115115 51), 673.
1115 contempt 151· libela, Beatus, 727.
436. Beee, 221,568.
15 Asia, 439. Bellonarii, 720.
ClaimedeacentiromAeneae, 3511555115, 256.
508. Bene eat, 103. 515, 537.
11155551, 519. Benigne, 508, 591.
Fond ol observing hexere, Bibere, 135, 169, 259.
552, 673. -- 5511555116.
Cured by Musa, 563, 619. Bidental, 729.
Places Tigranes on the Ar· 3155515265.
menian throne, 565. Bilormis, 134.
Hie birthday, 572. 3111113515, 429.
1115 recovery 51 the stand· -bilie, adiectivee in, 16, 21,
51115611. 110.
Hie divinity, 057. 31515115, 24.
Burni prophetie 1155115659. Bipcdalis, 408.
Pontifex 1115511555, 659. Binis, 483.
315 15515151· the ald eomedy, Biremis, 214.
672. Birthdaye, 246, 695.
35515155 Veii, 693. Bis terve, 206.
Aula, 129. Blaterare, 528.
Aulaeum, 2l2, 542, 674,711. 3515155, 492.
Aura, 103, 141. Bona, 357.
Aureus, 21. -- pars, 330.
Auriga, 138. 355115, 307, 651.
Auspicium, 22, 26, 256, 678. 3551551155651.
1515551555, 532. Boundariee, 693.
Autumn, 118,ζ 516, 572, 587, Botere, 552.
625. Boye, triaiios, 629.

 

