448 HORATII Fuscos

their 111111 till 111111 high, 111 hopes of 1 guest dropping iu to 1111111. Would 1 hul
besu horn in those good old drys l

(v. 94.) You do not disrsgurd your elimetur. But whut disgnee ur well 111 ruin 11111
luxuries bring upon voni how your relations 1111 you, nud how you will 1111 yomett
when the 1111 us is spent with 1111111 you would gledly hove bought 1 rope to hung
yourselfl

(r. 119.) 11 But 1 uun 11111111 to bs exhevngont,” ruys oue. well, if you 1111111111 1111
you 111111 why not give 111111, restore temptes, oontribute to public werke? ’111 world
is never to go wrong with you, 1 suppose. But, tell me, you whose 11111111 shall oue
dey leugh 11 you, which 1111 is best fitted 11 meet the chnnoee of fortune, be who
seeks peut things, or he who is content with e little eud buekles ou his 11111111 in 11111
11 peeoe to mest the struggle thetis ooming? As uu 11111111, look 11 otene When
11111 u child he wne rich, but he lived uo more osteutntiously 1111 now 1111 11 is
poor. He lives ou 1 hired 11111, ou the 111111 11 which oues be 1111 musta, und thus
11111111 to his children 2 ‘⁴ My fure on ordinury dryswns nothing but e driedpigh foot
und vegetsblee3 und when 1 friend dropped in we 111111 ourselvee merry with u ehickeu
or 11111 from 11111111, und plnin fruit 111 s seuond oourse3 und then we pluyed 11111 druuk
end poured libatione to Ceres, who 111111 our 111111 eheerful und our 11111 mem. lat
Fortuue be 111 hurd 11 111 will, how 1111 111 rob ur? Here we lived 11 less 11111111
sinos the sheuger eume, my children? Nuture 111111 neither him, nor 111, nor uuy
oueelrs.perpetuulowuerof the soil. He 1111 expelled me; bewill'bedrireuoutiu

his 1111. Now Umbrenus, now 01111111 1111111. 81 put ou 11111 henrtr oud be reedy ,

to meet sdversity when it oomee.”

Quns virtus et quante, boni, 111 vivere parvo,

Neo meus hio sermo est, sed quue praecepit Ofella
Rusticus abnormis sepiens orasseque Minerva,

1.11111“,] 'l'hisopeniug being something bentley wggeeted iu his 81. Gulle 118,
1111111111 of (1111. 2, theword ‘boui’ hus 11111 11 111111 regrettedthut Bentleyhnd
given 11111 oolourto the reading “Angustem, not sufficient eonfideuoe in his own 111311-
Sbibl’hbbipfflssvffibusffigffli 11111111 11ω1111ω11ῗ111111111111ξ111111 olii mehor:
ell the old editions read ‘bonis’ which 1 who mentions one ‘Ofellus ' us the uutbor
find iu Ven. 14³3, und Ascendet, 1511. of n hemely proverb ubout superslffious
Many MSS. ulso heve thot mdiog. Feu people who trusted in 11111111. 'l'heSeho-
1111111111 1111, es Orelli 111111 probably liuste hed ‘Ofellum' und eveq edition but
eroseoutof the‘ 1 'thet follows. Δ111111 Orelli’shnrtbe sume, nefor uslkuow. Ι
MSS.. und 1111 the Perierun (Pottrer s) sud heve no doubt ‘Ofello' 11111 now 1111111
111 Β1111111111 ullTorrentius’ but one oft theuuquestronedreuding.1istr6 adopts 11
11111 dete, five of 1111111111ζί1 short nearly without hesitation.

111111111111111 boni! 8 atnombenpr'mermaqeeffmd

2. quoeprneetpff Ofella] 'l'he received A mun wire without rnle eud of puin
reading 11 3111111’111111,111111111ο1111 1111111111 011111(11111111111.1.5)
the old editions, 1111 ‘quem prueoepit the expression* ‘egsum pingui Miuem’'
Ofellus' Torrentius preferred, butdidnot us ι proverbial one. Orelli's iden 1111
1111111111,11111111111111111111111111 the proverbio derived‘ ‘utentum rudi,''
MSS. Bentleywusthe firsttotuke 1111111 ldo not 1111111111. Minem m the
the text. 1111 surprissd to find Heindorf goddess of wisdom, end 1111111 111111·11’
und Dilleubr. retuin‘quem.' Bentleyulso therefore 11111111 oourse kind of 11111111.
oonjeetured the reading Ofellu' for‘ Ofel- (See Mr. longsnote on the ebovepussnge
11111 111 former being s known Roman 11011111)1111111111,’1111111111ςο11ο111
neme, ιοοςηοωε1ο1111111111111ς 1111111111 of 1111 best 1188, is quite out of plnoe.
111111111111111111111111111111111111111 ‘Crustu Miuervu' 11 proverbiel, ‘ubnormi
inluseriptions. Orellrhrsfound 11111111 Minerve' 1111111

 

