476 HORATII FLAOOI

Antiquo censu, gnatis 1111000 duobus

Fertur et hoc moriens puerisdixisee 'vocatis 170
Ad lectum: Postquam te talos, Aule, nucesque

Ferre sinu laxo, donare et ludere vidi,

Te, Tiberi, numerere, cavis abscondere tristem;

Extimui ne vos ageret vesania discors,

Tu Nomentanum, tu ne sequerere Oicutam.

Quare per divos oratus uterque Penates,

Tu cave ne minuas, tu ne majus facias id

Quod setis esse putat pater 01 nature 0011001.

Praeterea ne vos titillet gloria jure

J urendo obstringam ambo: uter aedilis fueritve 100
Vestrum praetor, is intestabilis et 0110010010.

In cicere atque faba bona tu perdasque lupinis,

with 1110 10101000001110010 110 0100101101 181. fs mundificet ease· 0010] Δ
10000100 10 the old times. Thisisdoruu’r person whorras‘intestabilis’was‘infamis’
interpretation, which Heindorf 00010100. 001 somethingmore. Hecouldnotappear
Astotheform‘divisse,’see aas. 79. 00 0 witness before 0 magistrate, and 00
171.111100,-·11110000110] The‘talus'was lost virtually much 01 hia capacity 101
110 knuckle-bone of some animal, generally private rights, 1111011100 0010 consequuta
0 sheep, the Greek name 1011111011 1101 01 ordinary ‘infamia’ (See 11101. 001,
ἀστράγαλος. The manner 01 playing with art. ι1010011113) demumdernum
111100 110 00100 among 110 Greeks aud 110 says (ap. Heindorf), incapable of the right
11001001,0011100001010000 010 0111111001 01 ‘mancipatio’ 001 1000001110 01 011 pro·
by boys in England. The ancients used coedinga ‘per 000 01 libram,’ 1011100010
1101010 gemes 01 skill 00101 0100001 101 such proceedings 1111000000 11010 1100101.
110 latter purpose they 11010 marked 00 1101100 001 0110 10 witness 0 will, 01,
dice, 0111 1110110 usually 11010 0 box called according 10 Cmquius’ Scholiast, 10 01010
*1111111110,”01110110,’810.(1100111117, 0., 0 will, 0110 receive any thing by 11111. ,
001 Becker's Gallus, on the ⁸ Social Games,' The 0001001100οΙ meaning 01 ‘intestabilis'
001 Dict. Ant). 11000 had 0100 gemes 0010010 10 the sameas *10100101110,’1111
0110110υο kinds 11111 uuts, as they 11010 110 may take the legalsense 1010. Aa 10
0011. Suetonius relatas hbet Augustus ‘sacer' Fesbrs (quoted by Heindorf) says:
“animi 11110011Ι 0001001010 0100010101 110010, “ Homo 0000111 001 quem populus judicavit
modo tulis aut ocellatis nucibusque ludebat 01 0010101010,οη000010000100011011001011.
11111011111011110 attrectasse „1:¹33
small round stenes lille eyes. But the quieoplebiscitomutoeetiteritianidda
reading seems to be uncertain. Oppidius nesit’ Ex quo quiris homo 100100 atque
ohserved that his 0011 auus 00111111 about improbus 00001 appellari solet? ’111110
hia hones and his 01110 10 0 00101000 way in Oppidius impreoates 0 curse 11000 bis 0000
010000 1011 01 hts toga, ready 10 gire 111001 if they should 0101 001110 so high as 10 the
awayto any 01 his companium 01 10 lose 011100 01 un 00111001 0 0100101. Wretand
them 01 play; while Tiberius always couuted 001 011010 suppose the magistr-acies 01 11011
11000101011γο01111111010 011000011γίομ 0110 10110 10 110 meant 110101011000010
serious face wherever he went3 and 11010 10 10 right iu opposing 1111011011.
11000 early signs of 0101001011010100011 18⁴2. 111 cicere 1110110 fata] As if his
1101 0110 would 01010 0 spendthrift 001 the 000011010 already secking 10100, he says 10
other 0 miser. As 10 Nomentanus see 0001011100(101’111’ must 10 munder·
0.1.1.101,0.;00000 Cicuta see 01010, stood), ‘so you would 1111011 away your
1. 68. moneyin disuibutinglargessestothepeople
178. astruet] Keeps within bounds, (01101 aa the aediles 11010 11001 10 give) in
1011000, 1101110. 0111011101]οο may 011111 about 10 110

 

