254 HORATII uincor

Quid Marte posses. Milite num tuo
Drusus Genaunes, implacidum genus, ιο
Breunosque veloces, et eroes
Alpibus impositas tremendis
Dejeoit seer plus vioe simplici ;
Major Neronum mox greve proelium
Commisit immanesque Raetos
Auspiciis pepulit secundis,
Spectandus in certamine Martio,
Devota morti pectora liberae
Quantis fatigaret ruinis ;
Indomitas prope qualis undas to

dioretribiaddiiiivricpiibiyiddivnd ξένοις ἓέοῐξεεωὴξὲ biliordl gdbiiiddli'yigh 20 1101011111
10. The Genuuui were one oi the southern 1001011011ῡῦ ’1111111003 1000. i· 13⁹0. 10.
eree or mee· ryng merser ue ure 17· spectandus—Quanta] Thu nom·
Verbanus (Meggiore) end larius (como) imitated from the Greek idiom θαυμαστὸς

in the modern Vel d'Agno. The Breuni 10011· ι

Cramer also phere routh ottho Arprin the 2⁰. redemeras prope quare] Bentley
vu Bruuuier others pluee them higher up 1111119110(1’111111111111111’ 10111111111111111101011
among the modern Grieons, between the 1110100100111111101111010111110001111101011 10
sourees oi the Rhine eud the Oenue (Iun). 1110 0111101011 1111011· (1110 MR 111 boen
But ot any rete the Grieons oeeupyulnrger 1011111110 1111111011 111111· Τ11011011110110111
portion of a„ merent Rufi, am tha ruchaerrethrrthererrenotmore. Besrdes
which &1012de to the Breuni, a mu the supportgivento‘indomitee'bytheMSS.,
though ι milk& tribe, Pliny hm preserved it may 118 observed‚ 11181 iile 10111111 VBM Of
an inscription from e trophy set up in oue of 1110 110010 1101110 i? 11010001110011111001011
the Alpiue towns on thie oeoesion: “nm 111111 0 1101111 01111 111 1110111110 ¹¹¹ 1110111111

onusnruurvr r. Ave. rourrrrcr ramme. 11111 1011 11100οι 01111 0011011000113 in their
xnrr. rnrnvurrrnu eonsrnrrs e. r. α. u. 11111 1111111101· 11111111 0110 110 1101011· 11.
evoe mus nvcrv everrcrrsevu ermes 111» 20, 36· 52, 0011101103 10 thie rulo οι· Ι

herrm onnes. ever Α rrum svruuo 1111111· ’110110’ ,1111 110 [1011101111 soree·
nu rnrunvrr reseruemur. svn rure. Peerlkamp ruys 11 veniens 1110 1011101100,

mvl( pop. nou. svm· „mmm” The and Orelli enyo there is some truth in thet

chancer nones gives of these tribes ir censure· Home, ruore ear was seruilia
thet which ie given by ull writers oi the 1111111110 Ι 011110 (110011110111111,
time. ‘implacidum' ie u word not found 00111011 111011 ¹lt* 11111(11001011101111111000111
in my „iter mlier than urm, lt i, ,ς eomperisons) without being eeusmoue thet rt
likely terr ee mser attererentur weakened urrerem itdoes ιο· 11111100
either meybe true. Velleius,inhis eoeount 1110111110011111611· ,Τ11010111118011111
oi this wer, speeie of “multus urbium et 1101011011, 111 1110 1101111118 01 1101010101,
rutenorum ορρῃμῇοῃρμ in the ww wus rechoued ee the eommeneement oi
oi it, und says it was eurried on ¹⁴ majore vinee they therefore ere seid to burst the
cum periculo quam damno Romani exerd. clouds (1011111618 nubes), which polll'ed 1101111
tus,” which description oonesponds to thet 10111 11111111 1111111111· 111111 ,111111 1111011111·
ornorrre. ‘nurse smpns‘ne sero. erprn 119 peregeureerrrgerrrnerg
lint! Popph¹ md Comm, Cmq, explgjn ω 011110 Pleledeeln Muymhen'therr 811th
meon ‘with greater advantage on his eide 11111011 1110 11110101110111111101, 01111 1110
than the enemy’e.’ he being ‘siue elude 1011111 1111111 1110111111 1111 0101111· 1100001

rictor’(v.32). The liter-el version would giiih 11110111 1111111118 111101) 1111111111
thus be, ‘withmere theu an even erchenge,' 01100 10 metu 11101 'librum wne bke the

i.e.oi blood. 'Some persons, ester Lem- 11111111, “1011’1 00011101 queo mere tempe·
binus, understand it to meeu more then 10111Ἰ’ (Q 11· 12111110 110100 1101081110
onoe, Gmermggfflrsthmioe· „2251” enemreeof Rome. But thre destroye the

equivalent to ‘periculo,'but 1 believe the 001111111011 1111011111 1011011101 111 1110

 

