256 HORATII FLAOOI

Te copias, te consilium et tuos
Praebente divos. Nam tibi, quo die
Portus Alexandrea supplex
Et vacuam patefecit aulam,
Fortuna lustro prospera tertio
Belli secundos reddidit eritne,
Laudemque et optatum peractis
Imperiis decus arrogavit.

Te Cantaber non ante domabilis
Medusque et Indus, te profugus Scythes
’ Miratur, o tutela praesens
Italiae dominaeque Romae.
Te l'ontium qui celat origines
Nilusque et Ister, te rapidus Tigrin,
Te beluosus qui remotis
Obstrepit Oceanus Britannis,

ὅστ’ ἀμητῆρες tenerior dhhrjherew'oypov Scythiam hsd sent 10 ask 10 10 taken into
1111110111. ” ’ 0111110001 110 distant 0011000 01 Asia bad
32. 1111001αά0] See 0010 00 1. 13. (1000110 same (see C. S. 55, sq.); 1100110-
33. 11-Ρ100101110111001,] See C. i. 7. cesses 01 1100111100 had 0100101 the inroads
27, 0. Augustus had 1110 ‘auspicium’ and 01 1101110001 the Danube (ii. 9. 2³);
1100101100οι werehis ‘legati' Egypthad long been atributary 1110110001
31. quodie] 800 0.1.37,101101111011001 Armenia (Tigris) 1011 been oeded 111110
11. 4, Introduction. lt 10 001 improbable Parthiansy Britain, though only thrat-
there 10011010 been some representation cned‚had 0001101000 01 00101100100. 110-
01 Alexandrea Supplex in Horaoe’s day, gustus 1100 just returned 11001 Gaul and
such as 11011011-1100110 figures 01101000 Spain, where he had put down the last
Capta aud Jndsea Restituta 00 01011010 01 1111011001 rebellior, having also driven 110011
1001100100 and Hadrian. We do not hear 01 110 German tribea, whose 0000000 against
Augustus haring 0000010001 a medai 10 10 1011100101 thrown a 01010 upon the arms
struck3 but, 1010 had a triumph 101 the 01110100 (000 Ο.201111011001, introduction).
capture 01 Alexandria, such 0 commemora· 45. Tesontinm qui celei 01111000] This
1100 01 1110 01001 may very well 1010 10100 applica only 10 Nilus. 1 am 001 awure thet
place. 00110 reverse 01 0 medal 01 Hadrian 1111000101 said 0111010101. Τ100001001
Alexandria 10 represented as a 01111100 10· representatione 01 the Nile exhihit him 00
0110101 with three ears 01 001010101 hand, eovering his head with 110 1010, 01 with 110
and the 00100 number springing out 01 101 wetere 11011101 11010 under his robe3 while
foot3 while her 10110101 10010 uponacup the ister is exhibited with his 01010 s
with 0 vine-branch springing 001 01 110011 medai 01 Trajan, 00 whose column he 10
s bunch 01 grapes hanging over 110 side. represented as rising 00101 1110 stream todo
40. Imperiis 110001 arrepserit] ‘claimed homage 10 Rome.
1011101010 carried on nuder thy impe· 1110100100] ‘lhisworddoesnotoccur
rium 110 11011 thou didst desire.¹ nt· elsewhere in any 0100011111 writer. lt re.
tempta have been made to 1110110101ωο- 1111000101110 10110 01 an adjective ‘scaten-
1010οο ‘arrogare' here, and in Bpp. i'n 1. tem beluis' (C. iii. 27. 26). 11 0011011110οᾱ0
³53 1011110 ordinary sense 01 110 word to πολυθρ1μμων 01 10001110011010111111
suits 1011 passages. What follows 10 0 01 Τ1100011100, aud Homer’s 1111011111.
compendious review 01 the successes 01 19. Te 11011 paventis sumn Galliae]
Augustus, all 01 which have been notioed in Caes. de B. G. 11. le: ‘⁴ 10 primis 1001011101
these odes. Before the present ode was persuadere (Druidae) non interire animoa
written theCantabri had been finally subdued sed ab aliis post mortem 11000110 ad alios,
1111111101 11οΡ01111000 had restored 110 atque hoc maxime ad virtutem excitari
standards 01 Crassus and M. Antonius, the putant, metu mortis neglecto.'’

 

