444 HORATII FLAOOI

(lederet, introrsum turpis, num Laelius aut qui

Duxit ab oppressa meritum Karthagine nomen,
Ingenio 0440004 aut laeso doluere Metello “
Famosisque Lupo cooperto versibus? Atqui
Primores populi arripuit populumque tributim,
Scilicet uni aequus virtuti atque ejus amicis.

Quin ubi se a volgo et scena in secreta remorant
Virtus Scipiadae et mitis sapientia Laeli,

Nugari cum illo et discincti ludere donec
Decoqueretur olus soliti. Quidquid sum ego, quamvis
Infra Lucili censum ingeniumque, tamen me 70

’ 67. Metello] Q Caecilius Metellus, jurisque dicimus?” 00110 040010, and he
who 11011 4110 cogrromen Macedonicus 04100 proceeds:
him 401 1410 successes against Andriscus, the 11 Tubuqm sq Ludus un m
pretendas 40 4110 4111000 04 Perseus, was a gimpa, memo mtgqepffl filim,
political opponent 04 60404ος 4104 44 00011 ’ ’
not be supposed it was 00 thisaecountthat 04044 Lucilius, putasset 0000 Deos, tam
Lucilius satirized him. Horace’s way 04 perjurusauttam impurus fuisset?” where,
mentioning the subJ‘ect is against that 000- ifLucilius’ 10100 was in 0000040000 with
position. He means 40 say Scipio and Cicero’v argumem, Lupus 41 01000011 with
11004400 were not offended at Lucilius' wit, the perjured and profligate.
uor feared it might barn upon themselves, Atqui Prfmereapcpals'] ‘Atqui' which
when they saw him attach Metellus. But 40 aform 04 ‘at quin,' means ι1111411011414,
ifLucilius haddone so because 4101111000 11111 110 not?' ‘Tributim,' throughout
enemy 04 Scipio, that alone would be 000444- 011 4110 tribea: he attached the optimates
cient guarantee against his exercising his aud 0101104000, 0011 011 without (140440044οο
wit in an 0440110410 way 00011 4140 friend, ι1400000*1110000’41100104140403
and Horacs's argument would mean no· 72. Vtrtm Scipiadae] 00 this 40101
thing. And Metellus’ 0000044400 40 Scipio see above, 1. 17. See also S. ta. 32, 0.
in public life was conducted without 0014- 004110 0101010400 ‘virtus Scipiadae,' 111111
mony, 00040010 says (1400444. 25. 87), compare Juv. 41. 81, ‘⁴ Venit 04 Crispi ju-
“fuit 40401· P. Africanum et Q. Metellum cunda senectus.” Laelius, as above 11100-
04110 acerbitate dissensio.” (See the notice tioned, had the cognomen Sapiens 041011
041140 1440 40 Dict Biog.‘Metellus,' Νο. 5.) him, and any one who reads Cicero'a

66. Lupo] Who Lupus was is not treatisethatbearsbis namewillundesstand

certain. 4440 name appears in many 04 4110 Ηο1000’0 00444104 ‘mitia' 44 would have
fragments 04 Lucilius. and Persius writes been worth while 40 have been present at
(S. 4. 444), “Secuit Lucilius urbem Te, the 00000 Cruquius' Scholiast 1010400 04
Lupe, 40 Muci, et genuinum fregit in illis.’' Laelius running round 4410 dinam-table,
The Scholiasts 000011 04 him 00 Ρ, Rutilius and Lucilius pursuing him with 0 nspkin 40
Lupus, who was consul 1110. 664. But fleg him. 4101141400 was born a.u.c. 666,
Lucilius died, according 40 4410 most 010- and Scipio died 11110. 625. Ηο1100 411010-
4104110 account, 40 auc. ost, and in one 04 4010 1104 aboy when he thus played with
his fragments speaks 04 Lupus as dead3 these 41400110;0111444,00 Horace'a languaga
0011010044110 suppose 41104 Lucilius lived 11104400, 410 wrote satires in Scipio's life·
longer than the year 664, bis 04400110 00 nu. time, they were probably the mere intem-
tilius Lupus could 00411011 have begun in the 001040 0011400 04 youth. But Horace may
life-time 04 Scipio, who died forty years be mistaten. The fare 04 these great 0100
before the consulship 04 Rutilius. Τ110 was 04 4410 0411101004 kind. (See note on
most 0101101110 person, therefore, as Torren- S. i. 6. 115.)
tius suggests, is L. Cornelius Lentulus 76110410 Imcils' 00111100] 4401000 had
Lupus, who was consul 100596. What before intimated (v. 34, n.) that 110, 0
110 11011 done to prevokeLucilius' satire we poor man’s sen, born in 0 0101400401 town,
do not know, but Cicero has preserved 0 was not to be compared with 1101414110, 0
1010004 1140 40 11114011 Lupus is mentioned. Roman citizen, who was rich and 11014 0
“ Quid de sacrilegis, quid dc impiis per- tine house iu the Forum.

 

