NOMINUM PROPRIORUM. 745 ¹

Paetus, 1111111. Persius, Sat. i. 7. 25 ibid. ver. 13 ibid.
Palatina Bibliotheca, Rpp. ii. 1. 2163 Epp. ver. 19. 22.
11294. Petillios Capitolinus, 811. tl. 84; 811. 1.
Palatinus, Carm. 811.65; 1111. 1. l. 17. 10. 26.
Palinurus, C. iii. 4. 28. Petrinum, 11111. 6. 5.
Ρ11111, side Minerva, C. i. 6163 C. i. 7. Pettius, Epod. xi.
5; (11.12. 20; (1.1.15.11; (1. iii. 4. Ρ1ιιε1ι,1111.1.15.24.
673 Epod. x. 13. Phaethon, C. ir. ll. 25.
Ρ11, (1. ir. 12.11. Phalanthos, C. ii. 6. 12.
Panaetius, (1.1. 29. 14. Phidyle, C. iii. 28. 2.
Panthoides. C. i. 28. 18. Philippi, C. ii. 7. 83 C. 111. 4. 26 ; Epp. ii.
Ρ11111111,811.110. 78. 2. 49.
Pantolabns, Sat. i. 8. 113 811. ii. 1. 22. Philippus, Macedoniae rex, C. 111. 16. 145
Ρ11511,(1.1.30. 1; (11128. 14. 1111. ii. 1. 234.
Parcae, (11.3. 15; (1. ii. 6. 9; (1. ii. 16. -- (1. Marcius), 11111. 7. 46-
39;C.i1.17. 163 (11111. 81125ς Epod. 90.
xiii. 15. Philodemus, 811. 1. 2. 121.
Paris, C. i. 15. 1; C. iii. 3. 1ος 1511. ver. Phocaei,Epod.xvi. 17.

26; ibid. ver. 40; (1. iv. 9. 13; Epp. i. Phoceus, C. ii. 4. 2.

2. 63 ibid. ver. 10. Phoebus, vide Apollo, C. i. 12. 241 C. i.
Parius, C.i. 19. 6; 11111. 19. 23. 32.13; (1.111. 3. 663 (1.114. 41 C. iii.
Parmensis, videCassius, 11111. 4. 3. 21. 241 (1. iv. 0. 26ς ibid. ver. 28; ibid.
Parrhasius, C. iv. 8. 6. ver. 28; (1. iv. 15. 1; Carm. Sec. 1.; ibid.
Parthi, coni. Medi, Persae, C. i. 12. 53ς (1. 1. 62; ibid. 75.

19.12;(1.11.13.18;(1.1ι2.3;(1.1ν. Phoenix, Europae pater, C. 1ι 27. 34.

6. 25; C.iv.15.7; Epod.rii.6; Sat. 11. Pholoe, (1. 1. 35. 7. 91 (1. 11. 5.17; (1. iii.

1. 15; Sat. ii. 5. 62; 1111. 1. 18. 56; 15. 7.

Ε11.11. 1. 112; 1511. ver. 256. Phraates, C. ii. 2. 171 Epp. 1. 12. 27.

Patareus, (1111. 4. 64. Phryges, (1.1. 15. 34.
Paullus (1.. Aemilius), C. i. 12. 38. Phrygia, (1.11. 12. 22.
--,811.1.6.41. Phrygius, C. ii. 9. 163 C. ru 1. ⁴13 Epod.
—- (Fabius) Maximus, (1. iv. 1. 1ος ino.

ibid. ver. 15. Phryne, Epod. xiv. 16.

Pausiacus, Sat. ii. 7. 95. Phthius, C. ir. 6. 4.

Pax, dea, Carm. Sec. 57. Phyllis, C. ii. 4. 14ς (1. iv. 11; ibid. ver.
Pecunia, Epp. i. 6. 37. 31. ·

Pedanus, Epp. i. 4. 2. Picenus, 811. 11. 3. 272; 811. 11. 4. 70.
Pediatia, 811. 1. 8. 39. Pieris, C. iv. 3. 48; (1. iv. 8. 20.

Pedius Poplicola (Q.),videPoplieola, 811. 1. Ρ1111111, 2.) iii. 4. 401 (1. iii.10.15;lrt.

1028. 85. ο11. 5.

Pegasus, C. i. 27. 243 C. iv. 11.27. Pimplea, C. i. 26. 9.
Peleus, C. ι17.17; Art. Post. 963 ibid. 8111111111,(1.1ι.9.8;5111310.

104. Pindarus, C. ir. 2. 13 ibid. rer. 8; ibid.
Pelides (Achilles), C. i. 6. 63 Epp. i. ver. 25.

2. 12. Pindus, (1.1. 12. 5.

Pelignus, C. iii. 19. 8; Epod. xvii. 68. Pirithous, C. iii. 4. 801 C. ir. 7. 28.
Pelios, C. 111. 4. 52. Pisones, Art. Post. tcta, ibid. 6; ibid. 2³5,
Pelops, C. 1. 6. 8; C.i. 28. 7; C. ii. 13. 37 ; 1511. 292; 1511. 366.

Epod. xvii. 86. Pitholeon, 811. 1 10. 22.
Ρ111111,(1.11.4.15;(1.111.2319; (1.111. Placideiauns. Vide Pacideianus.

27. 49; 811. ii. 3. Ι76; 11111. 7. 94. Plancus (L. Munatius), C. 1. 7, totum (1.
Penelope, (1. i. 17. 2ος (1.1110.11; Sat. iii. 14. 28.

1. 5. 76. 813 1111. 1. 2. 28. 8111181113. 113 8111113.
Pentheus, C. ii. 19. 14; 811. ii. 3. sot, Plautinus,Art. Post. 270.

8111. 16. 73. Plautus, Epp. 11. 1. 58; 1511111. 17ος
Pergama, (1. 11. 4. 12. Art. Post. 54.

Pergamenus, c.i. 15. 36. Pleiades, C. ir. 14. 21.
Perillius Cicuta, Sat. ii. 3. 69ς ibid. ver. Plotius Ν1ι1111,(1.1.36.3.

75; ibid. ver. 175. ·-- (111111), 811. 1. 5. 401 111111.
Persae (Parthi), C. 1. 2. 22; C. i. 21. lt: 81.

(1. ιιι at, Cili. 9.4; c.iv. 15. 23. Ρ11ιο,(1.11.14.7.

Persicus, C. i. 38. 1. Plutonius, C. i. 4. 17.

 

