NOMINUM PROPRIORUM.

Epp. i. 11, totu ibid. 111. 6; Eppi. 18. 111111, (1. ii. 7. 1; (1. 11
19; Epp. i. 19. 28; ibid. ver. 82; Epp. 18; (1. iv. 1. 12; C.
i. 111. 111 111111. 1. 11. 7. 31111. u. 6. 11
Hyades, (1.1. 2. 11. Epp. ii. 1. 2.
Hydaspes, fluvius, C. i. 22. 8. Ithm Sat. 11. 6.1; Ep
,111111 811. ii. 8. 11. Ithacensis, Epp. i. 6. 68
Hydra, C. 11. 1. ul, Epp. ii. 1. 10. itys, (1. iv. 12. 6.
Hylaeus, C. ii. 12. 6. Inlue Antoqun, C. iv. 2.
Hymetfiue, C. ii. 18. 83 811. 11. 2. 16. 11111,(1.111.11.21; 111
Hymetius, C. ii. 6. 11. ’
Hyperboreae, C. ii. 20. 16.
Hypermestra, C. 111. 11. 88. J.
Hypsaea, 811. 1. 2. 91.
81111, (1. iv. 16. 93 811
·. 6. 201 Epp. i. 1. 6
1. Epp. 1. 20. 11 Epp.ii
Jeson, Epod. iii. 10; ibi
Iapetus, (1. ἰ. 8. 27. Joeus, C. i. 2. 81.
iapyx, C. i. 8. 4; C. 111. 27. 20. Jube, (1.1. 22. 16.
lubitu, Epp. i. 19. 15. iudaeus, 811. 1. 1. 1181
Iber. Vide Hiber. 1. 9. 70.
Iberus. 11111111161111. iugurtha, C. ii. 1. 28.
Ibycus, C.iii.15. 1. Jugurtbnue, Epod. 112
11111111 mere, C. iii. 7. 21. Julius, 811. 1. 8. 89.
leutius, C. i. 1. 16. -—- (111111 (vide (1111
111111, (1. ii. 20. 18. -- Florus, Epp. i. 8.
lucius, C. i. 29. 1; Epp. i. 12, totu. --, 1111111, (1.1. 12,
1111, (1. 111. 20. 16. June, C. 1. 7. 8; (1. 11. 1
1111111,(1.1.16.2. ibid. ver. 611 C. 111.
idomeneus, C. iv. 9. 20. 11.
11111, (1.11. 11. 11; Epod. ii. 60. iuppiter, C.i. 1.26; C
1111111, Epp. i. 20. 18. 19; ibid. ver. 80; C.
1111 1. 1111811111, Tiberis uxor, C. i. 2. 53 (1. 1. 11. 1; (1.1.
17; Ο.111.9.8;0.11.8.22;811.1.2. 19ς C. 1.16.12; C.
126. 20; (1.1. 21. 81 (1.1
Iliacus, C. i. 16. 86 ; Ερρ. 1. 2. 163 Art. 29; C. i. 82. 11; (1.
Ροὸ1. 129. 17; C. 11.1ο.16; C.
111611,111ο1,11111 Pergama, Τῐο11,0.1. 10. 21;(1.111.1.6-8; (
11; C. i. 16. 68; C. 111. 8. 18; 16111111. 61; (1.111.1.18; ibid
873 (1.111.19.1; C. 11. 1. 681 (1. 11. 9. ¹3 ibid. 111. 12; (1.
183 Epod. x. 13 ς 1111611111. 11. 16. 6; (1. 111. 26. 6; (
Ilione, 811. 11. 8. 61. 29. 11; C. iv. 1. 1;
111111111011118111. 11. 11. 6. 22ς (1. iv. 8.
Ilius, (11111811. 87; Epod. xvii. 11. Cerni. See. ³2, ibid.
1111111111,(1.1.28.22. Epod. v. u; lipod. 11
11111111,Ερο11.11. 6; Epod. 111. 11. 16. Epod. xiii. 2; Epod.
1111111111, (1. 11. 8. 21 ; (1. 111. 19. 1. 681 Epod. xvii. 895 i
Indi, C. i. 12. 66; C. iv. 11. 12; Cmu. 2. 183 811. ii. l. 18
Sec. 66; Epp. 1. 1. 161 Epp. i. 6. 6. ibid. ver. 2915 Epp.
1111111, (1. 111. 21. 2. 12. 81 Epp. i. 16. 2(
Indicus, C. i. 81. 6. ‘ Epp. i. 18. 111; Epp.
111111. Poe't. 128. 1. 68.
11, Art. Poe. 121. 8116111, (1.1. 21. 6; (1.1
loleue, Epod. v. 21. iuventas, C. i. 80. 7.
Ionicus, (11116. 211 1111111. 61.
Ionius, Epod. x. 19.
iphigenia, 811. 11. 8. 199. K.
11111, C. iv. 11. 16.
Isthmius, (1. iv. 8. 8. liniendae, Epod. ii. 70;
11111111111111111111, (1.1. 87. 16; (1.1116. Knnbngo, C. 111. 6. 891
10;Ο.11.11.11; 811168618111. 817ὲ611ρο111116ς
12. 29. 11. . .

 

