EPISTOLARUM II. 1.

Ut patris attenti, lenonis ut insidiosi 3

Quantus sit Dossennus edacibus in parasitis,

Quam nou adstricto percurrat pulpita 10000 3

Gestit enim nummum in loculos demittere, post 000 17⁵
Securus cadat an recto stet fabule talo.

Quem tulit ad scenam ventoso Gloria curru

Exanimat lentus spectator, sedulus inflet:

Sic leve, sic parvum eet, animum quod laudis avarum

Subruit aut reficit. Valeat res ludicra si me 100
Ρ1011 negate mserum, donate reducit opimum.

Saepe etiam audacem fugat hoc terretque poetam,

Quod numero plures, virtute ethonore 11110010,

Indooti stolidique, et depugnare parati

Si discordet eques, media inter earmina poscunt 100
Α11 ursum aut pugiles 3 his nam plebecula plaudit.

173. 0110111111 111 Dossesnas] Because Η1101100111,011101,1110 mults money.
this personisnotknownfrom otberqusrters ’101 aediles, 01 110 one who csred to 011
itis assumed by some thst the 1111011101 1 new play upon the stage, pnid for it.
that 011 writer, 011011 001110111 in 10110 According to Suetonius, Terence got 0000
01 Ρ111111. Το11 appears m s gloss in the sesterces 101 011 Eunuchus, which be seys
margin 01 010 01010100 MSSs “Dossers- wss 1 111011 sum 1011 010 ever been given
nris: persons comtes! Comm. eruq, on 1011 0011100 011010.

100 0101101110, 1101 00 was 1 wn'ter 01 177. ventoso Gloria carm] 000010.
Atellano 01101. There osube little doubt, 1111. ,

110111010011110101100 1111110010, 100111 105. Ss' discordet 101110] See S. i. 10.
1001010111 1 001110 writer 01100 010. Pliny 76, 1.

(xiv. 13) mentions one Fsbius Dossennus. 100. Aut ursam sut 0101101 ,·] Augustus
The verses Pliny quotes ure supposed not himself 0001 liking 101 00ιο11,011011110100
to hsre been his, but Plautus',and 100 msn on Epp. i. l. 19. The interruptione to 100
himself Orelli thinks was 1 0111111111 01 regular 011111 which Horace here mentions
a jurisconsultus, 101 1 poet Seneca appear to hsse been 01 00111101 occurrence.
(1100. 00. 5) quotes the epitaph 01 010 Terence complains 1011101 representation
Dossennus, which Estre and msuy others 01 100 Hecyra was interrupted 11 1011 way
suppose tebethe person that Horace men· (Ptol 20, sqq.). st 1011 time 10001101
11011. But, however this msy be,1 0110 were represented ou 11111001110 0111101111
10 00101 Dossennus hereis s cornio poet. in the 011011, where 1110 gladiatore and
Some MSS. sud editions heve Dorsennus. shows 01 wild 011111 were exhibited (see

17⁴. 0110011111 pulpita 100001] The Ι100.1.1.6,11.). An 1110011011110101101
11011 pert 01 101 stsge where the 101011 purpose 01 wild-besst shows wer built 101
10000 wss 011110 ι0110111111,’00100 Greeks the first time by Statilius Taurus in A.u.o.
1001101. As to ι1000111’100 S. i. 0111, 725in the Cumpus Martius(Suet. Aug. 29).

n. It was worn by comio 101011, 11 being The beests were hunted by dogs or fought '

a less dignified order 01 00111110 101 100 by men. But though the scting 01 01101
10111011 100 ‘cothurnus' Agood repre· wasin Horaoe’s time carried on 1111011110
sentstion 01 11 will 0110110111 the Diet. (1.60,1.)11001101011οἰ1 special purpose.
Ant Other shoes worn in comedy were 1110001111 100 000010 1111110 sometimes on
*baxeae ’ snd ⁴ crepidae,' 101100111101011011, having a beer-hait or 1 boxing match 10111
esch being s loose sort 01 100001, sud the to amnse them, in spite 01 the remon-
1111011101 materiully different, ss observed 11111001 01 101 equites in the 1101110111,
011011, 11011 1001100011] Horace mesns 1100οο01101,11010010011101010011111101
tbst Dossennus is 01111011 11 100 composi- 111111 100 much with processione and shows
110101 01101101, which he expressesbyhis 1011ιο001110 more to the 10010111 to the
running 10011 100 stage with loose slippers. esr.

1111

 

