SATIRARUM 16.

Sit mibi (uem multo placeremus), ac veluti 10
J 06001 cogemus in 6000 concedere turbem.

1600 will sttack them till they have made 110016. 16, κ10000 001 01 pluribus um·
converte end poete 01 them 011. ‘Plures' bris¹’ ι1101100100οι sumus’ merus ‘there
signibus euy number more than one, 00 10 ere many besides 0003

SATIRE V.

In the 0000 0010. 711, nster 160 taking 01 Perusia by Augustus, 11. 60100100 prepared

ior war, which 0000 0000106 by 00 arrangement rnade through the 0006101100 01 6100000οι
00 160 0001 01 Augustus, 006 01 (10000100 006 Pollio on the pert 01 Antonine, 006 60 160
marriage 01 Octavia, Augustns' 010100, 10 Anterum But that this 0000 001 160 00000100
01 160 journey recorded iu thir 1101100 10 certain, 6000000 1100000 was not introduced t

Mneeenas till the beginning 01 0010. 716. 'l'be 00000 objectiou, nmoug 0000001 others,
1010101 10 160 160000 which connects the jonrney with the spring 01 160 0000 716. At
that time 11. Antonius arrived 01 Brundusium with 61011001 01 160 0000001 01 Angustus,
who 606 00106 him 100 help against Sex. Pompeins3 bnt not finding Augustus there, he
very soon took his departure. This 10 160 6010 0600106, among 00000 othere, by Heindorf.
It has 6000 61000006 01 60 Kircbner (Quaest. Hor. 666, sqq.) iu 0 way that cannot bs
auswered. In the spring 01 160 following year 717, Antonius brought orer au army 10
11010, 006 0 11001 01 666 06100 (0100100, 0. 66; Dion Cass. 16. tt, l‘lut snt 0. 66)0
ir τινων διαβολῶν παροξυνθεῖς πρὸς ualeant, seyr l’lutnrcb. 110 pretended, Dion
0000, 10 00000 100 160 purpose 01 helpiug 10 001 down conrumpatur, bis reni object
being 001600 10 see whst wae going ou 1600 10 take any 001100 part. 1100000010
Brundusium, bnt the 000010 would not let him come 1010 160 6006000 (according 10

, Pluterch), 006 60 therefore went ou 10 Tarentum. Negotiatious were carried 00 between

the two 010010 (000000 being 01110000) through egents employed by both, but without

011001, 1111 Octavia undericok 10 mediate between her 6006006 006 brother, and was ·

1100110 000ωο0101 10 reeoudling them. 11 bns been supposed, 00116 every probability, 1601
160 mirsion which Horace accompenied 0000 sent by Augustm 10 meet Antonius on his
expected 0001001 01 Brundusium cn this 00000100, ie. 10 160 spring 01 000. 717. Τ601
160 seusun wee 001 winter msy be 10100006 trum 0. 11, where 1100000 speaks 01 being dis·
100606 60 thegnsts endfrogs. 'l'bet it was not 00000000 10 00060610 from the 00010
requiriug 0 1100 01 Triticum (0. 66). 0100100 (l, c) 010ὴο 000000Ιο 1601 Antonius 0001006
01 Brundusium 010ος ἀρχομένου, which correspouds with the 06000 10010.

Horace sturted 10000 Rome with only oue 0000000100, Heliodorus 160 0601001600 (0. 6),
006 16000 two travelled together three days 006 one night, 0100111ἡο10 miles, till they
0000606 Το0000100 00 Anxur, where 60 000010100οο1 they were 10 meet 1600160601 mern·
bers 01 16010 00010. These were Maecenas 006 Cocceius, who 606 6000 employed in
negotiatiug the 11001 reconciliatiou between Augustus aud Antonius, and Fonteius, 00
intimate friend 01160 101100. Three 6000 0110000060 they met 01 Sinuare ilorece’s three
most intimate 1010060, Ρ101100 Tusce, Verius, aud 11100110 cure 01 whom, Verius, kept
thern compeny only 100 six 6000, 006 leit them, 100 0000000 which are not 0000110006, 01
Genusium (0. 96). 'l'he rest 01160 0001000001οο 1000160» teil tbeyreecbsdiirundusinm,

 

