716

1111111111. Conf. (1,11,5, 21.

Poenus, C. i. 12. 36, C. ii. 2. 111 C. ii.
12, 31 (1.11. 13, 151 C.1u 6. 341 (1.11,

1011111, 11111. a. 114.

Pollio (C. Asinius), (1.11, 1, 311, i. 12121

ibid. 11185.
Pollux, C. 111, 3, 91 C. bituiti, Epod.
xvii.,13 311,11.1126 11111115,
2111111101133,
Ροι1111η11(311) 11111111 7
Grosphus, C.' 11, 16, totum· ,.Epp
i. 12. 22
Vorus,Cii.7; ·11111111.5.
Pompilius, vido Nums, C. i. 12. 34,
,11111111 Art. 20111, 292.
Pomponius, Sot. i. 1. 52,
Ponticus, (1.1, 11, ll.
Popiioolu (M. Valerius Poplioois Mutia)
Corvinus, 811, i. 10. 281 1111111185.
Poru'us, parasitus Nasidieni, 311. 11. 8, 23,
——Csto(M.). Vide Coto.
Porphyrion, C. 1114. 51,
Porsena, 1111111111.
Postumus, C. ii. 11. 1,
Praeneste, (1.111. 1, 231 Epp. 1 2. 2.
Praenestinus, 31111. 7. 28,
Priamides, 311 i. 7. 12,
Ρ1111ιιι1,(1,1.10,14; (111181 (1.1113,
2611511111191 (1.11. 6. 151 1111111111,
131 311. ii. 3. 1951 Art. Post. 137.
Prispus, Epod. ii. 21, 8111, 8. 2.
Priscus, 311. ii. 7. 9.
2101111211, 1281 Art. Post. 167.
Proculeius, C. ii. 2. 5.
Procyon, C. iii. 29. 16.
Proetus, (1.111, 7· 13.

Prometheus, C. 1. 3. 27, C. 1. 16. 131 C. 11,
12371 (1.11. 16. 36, 8101111167.
Proserpina, C. 1. 28. 29, (1.11. 13. 211

1111111111. 2, 311115, 119.
Ptotous, C. 1. 2. 7, 311. 11. 3, 71111111). i. 1.
Pubiius. Vide Quintus.
Pudor, deus, (11111 Sec. 67.
Punicus, C. iii. 5. 181 C. iii. 6. 311 Epod.
11, 27, Eppii 1.162.
Pupius, lippi. 1. 67.
Pusillo, nomen, 311. 11. 3. 216,
Puteal, 311. ii. 6. 351 Epp. i. 19. 8.
Pylades, 81111. 3. 139.
PyliusNostor, (1.1, 15. 22.
Pyr-rhu C. 1. 5. 3.

---, Deuoshouis uxor C. 1. 2 6

Pyrrhiu,19pp.i.l3. 14.

Pyrrhus, rex, C.'' ni. 6. 36.

--,1ι101111111,8.“ιι1282

2111118οη11 (1.1 ..28 19(oon1. ibid. ver. 13),
2101112131111331116

Pythagoreus, 8111111. 62.
Pythius, Art. Post. 236.

INDEX

Pythius, ut 16. s, Aru 1111111

Q

Quinctilius Varus, C. 1, 16, (1.1, 241 Art.
Podt. 138,

Quinctius Hirpinus, C. ii. 11, Epp. 1 16.

Atta (T.), lipp. 11 1. 79.

Quinquatrus, Epp. ii. 2197.

Quintus, sitii. 5, 32,

Quirinus, C. 12 48 (11113151 C 11
lbuupodmlosmuloae
Epp.' 11, 2. 68.

Quiris, C.' 11, 7,3, Epp .16,7.

Quirites, c.i. l. 7, C. 111 3. 67, (1.11.

R

1111111,(1.11,1,171(1.11,11.151111111,
vor. 18.

81111111, hrt. 1111111.

Res 311111, vide 1111, (1.111, 3. 32.

Regulus, C.i. 12371 C·iii.6. 13.

Romus, 11101111, 19.

Rex Rupilius. Vide Rupilius Rex.

Rhenus, 3111118371 Art. pout. 16.

Rhodanus, C. ii. 28, 28,

Rhode (11. 6111110. iii. 19. 27.

1111011111311. i. 18, 22.

Rhodope, C. iii. 25. 12,

Rhodos,C.i.7. 1 1 Epp. i. 11. 17 , 1111111121,

Rhoecus. vid. Rhoetus.

81101111,(1.1119.231(1.1114,55,

11011101113.38;11)11111.111(1,111.5.
12, C. iii. 6. 111 (1.11129. 1211111111.
26, (1.11,2,111(1,11,3, 1310111.
3710.11.11.111(11111.3111111511
371 11111111. 2131115, 11 &t-
16, 76131111,1,531311,11.6, sufflat.
11. 7. 13, ibid. ver. su, upp. i. 111
Ερρ.1.7,1118111ι,1,8,12111111111.
11, ibid. ver. 21, Epp. i. 1117181111.
111111 Epp. i. 28. 16, Epp. ii. 1.61,
1511111, 193, ibid. ver. 2561 Epp. ii.
2, 111 ibid. 111, 65, ibid. 111. 87.

1101111111,(1,111,6,21(1,111,9,81 Ciu-3.
231011116101111811681811111.
111,6;11111111,171Ερο111.111311.
i. 1. 851311. i. 8111181111, 1. 37,
311, ii.2. 18, 111111.111.521 311111
181311.11,7,51,Ειιρ,1..17811111111
2911111111 12 26, Eppi. 1849
2111111129 Epp.ii.’2.;91 1112111.
511 ibid. 1131 ibid. 2611 ibid. 2851
ibid. 325.

Romulus, C. i. 12. 331 C. ii. 15. 181 C.
&sulcum 1..11)11111211

11 1 5
---,111“111.,(1,11,,511(11111,31147,

 

