cAaMINUM IV. 3.

Tum meae 51 quid loquer audiendum

Vocis accedet bona pars et, 0 Sol

Pulcher! claudande! canam, recepto
Caesare felix.

Teque dnm procedis, io Triumphe !

Non semel dicemus, io Triumphe!

(livitus omnis dabimusque divis

Thura benignis.
Te decem tauri totidemque vaccae,
Me tener solvet vitulus relicte
Matre qui lurgis juvenescit herbis
In mea vota,
Fronte curvatos imitatus ignes
Tertium lunae referentis ortum,
Qua notem duxit nivens rideri
Cetera 151555. 55

merny wmaju’uemotrmdg. 5555515555 ue 55555555 555-
‘Diris bouis'ie 55555155 below (C. ir. 5. l). sius, though it 55 supported hythe 518. Β,
’ 1511551155555511555115] 055111555- sud though Orelli 15155 1115151551551ς
5555155115555555 coins 51155 5555555. nor ‘'Duxque 555155555555155551155
788511515515555155555ΡΜ5555 raus. 55555 person nor ‘Isque’ hom Bentley’s.
55555. 555(5..5 551555555515). Orbum’ ’155 55 'hus some, but little authority.
sppeersto 5555555515115551 5ρ555555511 Gesner 555 1555 adopt 11 sud epply 11 15
15 used 155 1551555555 Pindsr (1555οι5 Antonius. ‘Tnmqnedum procodh: rrhich
25,) 5555νοί ὕβριος. 8555555 suggests 555 cunninghsm adopts,
15155555] Bentleyresdswith sererul iereryhad
1188.’155555.11115555511155. 5111515555· eoiret 5115155]“85”555
1115111115] 11551555’15115’551555 to humilem feriemus sgnem” (C. ii. 17. 31).
1155555 himself cr the Suu is doubtful. ⁶8.Tertium-ortum,]1teyonnghorns
'lberesder'stsstemnstdetermina Orelli instbenttotheiorrnottbemccn’eereseent
55551155 ‘longe tenerior' 11 referred 15 155 rrhen 555 rs 1155555555 'lold Several MSS.
poet. 5555’5555ιιι,’ 5511551 555515 s ignify, 55
19. Teque 5555 55555515] Bentley hrs Bentley says, Ι155 third mouth, which 'would
raised difficulties 555511515 reading 55155 here 55 meaning 5555.’155511’15 the
iethet 51 155 155 greater 5551 51 155 MSS. reading 51 555 good Μ8., end it would do
undeditions. ’111555555’15555555555 ss very 55511, es 15 0515 (15511596), ” 1115
5 51515115, se 15 11555. ix. 21, 555 1155555 Numantina traxit 51) urbe uotam.” But
seyr, ‘As 1555 marchum, we will 55551’55511’555 most authority, end is equally
thus thy neme, 15 15155555155555515, goodlatin.
Io 'lhiumphel' Iseeno reason 155 sdept-

CARMEN ΙΙΙ.

amc. 737 (1).

’155 1555555155 produced 55155 5551155555 51 515 15555 books 51 odes, which 11511
previously been known 5515 15 5 1555, 15555555 55 55 5555115 silence enry, 55515 ests-
blish 115555515 155 high position hebere 5555515 es ” 11555555 fidicen lyrne;” end when,
ester sereret years’ silence, 55 produced the Carmen 8555515515 555. 737, 11 ree

 

