SATIRARUM Ι. 6.

Ut enpiat formosus, 001 quecunque puellis

lujicint curam quaerendi singule, quali

Sit 10010, suro, quali pede, dente, capillo:

Sic qui promittit nives, urbem sibi curse,

Imperium fore et 11011000, 1010100 deorum,

Quo patre eit natus, num ignote matre inhonestus,

Omnes mortales curare et quaerere cogit.

“ Tune Syri, Damae 0001 Dionysi lilius, nudes

Dejicere e ssxo cives eut tradere (1010001”

“Α1 Νο0100 collega gradu post 0000010100ος 00

1000100001000,001110 0000000001εοεο 01 1113110000,1 10001101 10 0110 the note
the 000000 proves nothing, 000011 they 000 “ species vinculi est'' Constantine, iu his
the ssme, vrhiohis not 0001010. (See note Greek 1001000, under the word τῆμος, 00-
on the former psssege.) Δ1001-00001101 0000000010 the 00001 1000001000, 001 it
mser.. ... 0... ³¹²

³1. Ut cupiti] Cruqnius, Torrentius, tobeonlyenerrorof the trienseribcr.p lfldrl⁸
001 others 01100 them, 1000 ‘et cupist' stantine’s interpretation of τῆμος-1101 11
The MSS. vsry. The old editions 11000 00000 000101 hit put into the mouth of 0
seen (Ven. 1183, Ascensius, 1119) 1000 01000 by wey of punishment-if correct,
'ut' which Bentley restored. Orelli prc- would prove thet the vvord hus 00 plsce
fers “01,’ ssying it shows 00000 clearly thsn here, since 1100000ἰο speaking of the punish-

, ‘ct' the disorder Burrus 10100001 under, ment of citizens, not of 010000. listi-6

which 0000 0 longing to 10 thought 1001- rather fuvours ‘ Csmo! Crnqninsproposes
some. 110 001 000 1101 000 expresserit ‘Bethmo' to represent the Gemonise, the
more clearly 1100 110 other, 001 110 ‘ut' declivity from vhich the bodies 01 msle-
rcpentcd in 1000 lines 0001010001,00 shore 1001000 vvere throvrn efter their execution.
10 vv. 1, 6. Τ10 prepondsrnnce of uu· 11000 en impression thst‘Csdmo'is not
thority seems to be in fnvour of ‘ nt,’ 001 the right word3 but l (10 0011001 disposed ,
‘et’ is more likely to heve been invented. 10 sdopt either of the others.
The 00000 vith ‘ut' 10, ‘if sny 000 vvere 40. Ar Nonius] The npeturt who 10
01110101 00111 110 smne disorder 00 Barrus, supposed to be 011000001 10 110 previous
110110 shouldlongtobethoughthnndsome! 1100010 0 plebeinn 1001000, 001 10 1000
31. Sic qui promittit] This plainly sllirms thetif his birth islovv, 1101 01 110
refers 10 110 frne promises 01 0001110100100 oolleegue Novius (0010 mny he sny body3
office, 001 the three principul msgistrneies 0000010 00 S. 11. 2111001111 lower. umd-
sre implied: the city prsetorship in the 0000 001 persons following lovv 100100 were
words ‘urbem 0111 0000ος1 110 eonsulship sdmitted into the 000010 001 100001 1010
in ‘imperium et 1100110001 0101110 sedile· high magisnrdes hy Julius emend 11
ship in ‘delubra deorum! wssnottillsome yssrs 01100 this Setirewss
31. Syri, Damae 0001 Dionysi] These written 1101 Augustus purget the 000010 01
00000 common nemesus slsves. The prcc- 11000 0000001000. The words ‘grsdu post
tice 01 executing criminals by throvving mc sedet uuo' 000 001 easily interpreted.
them from the Tsrpcinu Roclr (pert 01 the Cruquins' Scholinst explains them 01110
MonsCspitolinus) 0000 001 0000000010 110 fourteen first rovrs 01 110 1100100 which
luter period 01110 republio. lt wns never 00000 0001ςοοᾱ 10 110 equitesfflpodiv. 15, n.)
applied to slsvcs, 0010 vvere putto desth “in quatuordeeim gradibus equestris digni·
chiefly by 0000110100 0010110 110 city on 10110 sedet uno gradu post me.'’ But there
110 Esquiline. (See Epod. v. 99, 0.) 10000000οο10 suppose 1101 11000 vus nny
‘Cadmus' is 0011 by ull 110 1010110010 10 distinction 01 priority emong the occupsnts
10001000ορ0110 00000110οε0 011101 dey: 01 these 00010. Orelli doubts between two
“00001100 00100 crudelitatis ” (Acron). interpretatione: 000 1101 110 spesker is 0
But the osrnifcx 101 nothing 10 10 with senator, 001 therefore entitled 10 00001 in
the execution 01 citizens. There is another the orchestra, 001110 110 oollesgne 10 but 000
readingvvhichisndoptedbylnndinus (Ven. ‘equesl end therefore esu only sitin the

 

