INDEX NOMINUM PROPRIORUM. 735

Ammonias, C. iv. 4. 211. Aradii, C. iv. 12. 12.
Amor, C. 1. 13. 14. 1101110111, lipp. i. 5. 1.
·—-, C. ii. ll. 73 C. 111. 12 4111111. 11111101111,Ερο(1.11.13;811.11.3.12;

27. 63 Epp. i. 19. 25; ibid. ror. 23ς Art. root.
Amphiaraus, C. iii. 16. 12. 79.

Amphion, C. iii 11. 2ς lipp. i. 13. 411 amimae. 11811111.
ibid. ver. 443 Art. Polit. 394. 1101016. i. 26. 33 C. ii. lb. 16.
Amyntas, lipod. xii. 13. Arcturus, C. iii. l. 27.
Anacreon, C. iv. 9. 9; iipod. xiv. 19. Arellius, Sat. ii. 6. 78.
1111111101. 15. 31ς Carm. 810. 59. Argeos, C. 11. 6. 5.
11011 (Mardus), 0.11.7.15; lipp.i.6. Argi, vide otiam Argoa, 811. il. 3. 1323

27· Epp. ii. 2. 1283 Art. Poit. 113.
Andromeda, C. iii. 29. 17. Argivi, vido otiam Argoda, C. 1113. 673 C.
Anio, C. i. 7. 13 1111612.

Annibal. Vide Hannibal. Argonautae, 1110111119.
111111118111101011,Ο.111.7.13. 1111110179.
Antenor, Epp. i. 2. 9. Argoda, lipod. xvi. 17.
Anpoffippt. ii. 3. 331 ibid. vor. 1663 Art. fundus& ι1115191. 13.

01. . era, . . .
1111101111, (111914. 11111111, Npp. ii. 2. 167.
Antiochus, C. iii. 6. 36. Arimirrensir, Epod. v. 42.
Antiphaten, Art. 1011. 145. Aristarchus Samotbraoim, Art. root. 459.
Antium, C. 1. 311 1. Aristippus, 811. 11. 3. loo; Epp. i.1.18;
Antonino (11111), C. iv. 2'3 ibid. vor. 26. Epp. 1. 17. 14; ibid. vor. 23.
---(Μ.),111111111,811.1.1.33; lipod. Aristius liniens, C. 1. 22. 4; 811. 1. 9. 61 ς

ix. 11. sat. i. ιο. 831311- i· ιο, tom ibid.

——Muna Epp. i. ld. 3. ver. 1.

Anxur, Sat. i. 5. 26. Aristophaneo, Sat. i. 4. l.

Anytus, 811. ii. 4. 3. Anneniua, C. ii. 9. 4 ς lipp. i. 12. 27.
Apella, 811. 1. 5. 199. Arrius (Q), 811. ii. 3. 36; ibid. vor. 243.
111111111111. 111111 1111111, Epp. i. 13, tola.
Apenninus, lipod. xvi. 29. Asia, 811. 1. 7. 19;111(1.11ι·.24; lippi.
Apollinaris, C. iv. 2. 9. 3. 5.

Apollo, ride otiam 1111011,Ρ101111,0.1. 11111, Epp. i. 13. 3.

2.32; (117311111.111.23;6.1.19. 1111111 Pollio, vido otiam Pollio, C. ii. 1,

12; C. i. 16. 6; C. i. il.2; ibid. ror. 1⁰, totum Sat. i. 16. 42; ibid. ver. 35.

C. i. 31. 1ς C. ii. lo. 2ος C. iii. 4. 643 1111111111οά. xiii. 13.

C. iv.6, totum ibid. vor.67; consec. Assyrius, C. ii. 11.16; 6.111.4.32; Art.

343 1110111191 811. 1. 9. 73; 811. 11. Ρο11. 113.

5. 6ος lippi. 3. 17 3 lipp. i. 16. 19ς Asterie, C. iii. 7. 1.

Epp. ii. 1.216; Art. Poiit. 467. 11111111, 811. 1. 5. 73.
111111810111141 81115. 6. Athenae, C. 1. 7. 5; 811. 1. 1. 64; 811. ii.
Apl'imiom 1 1. 3ς Epp. 1. 11361 Bpp· i· 171ηὲ3 v,eiipflpl ii. 1. 21³3 lipp. ii. 2. 43;
-—-, Sat. i. 6. 29. Atlanteas, C. i. 34. 11.

1111111911. ll. 16. 11111111161. 31. 14.
Apulia, (111111ος 11101111. 163 8111. 11111, C.i. 10. 1.

5. 77. Atreus, Ari. Pota. 166.

Apnliono, C. 11124. 4. Atrides 11 Atridae, C. i. 10. 13; C. ii. 4. 7;
1111116. i. 33. 73 C. iii. 4. 3ς C. iii. 5. 811. ii. 3. 137; ibid. vor. 10311111.

9; C. iii. 16. 26;C.iv. 14. 26; Epodii. 2. ]2; Epp. i. 7. 43.

42; 811. ii. l. 643 ibid. ror. 33. 1111 (T. Quinctius), Epp. 11. l. 79.
Aquarius, 811. 1. 1. 36. 1111111011,6.1.1.12; Epp. 1. 11. 5.
Aquilo, C. i. 3131 6.11.9.6; c.iii.1o. 1111111111.

4;0.ιιι39.3;Ερο(1.1.7;111οι1.1ιιι1111011,(1.1.3.6;811.11.3.13.

3;811.11.6.25; Sabidi& Arhl’odt. 11111111 Regulus. Vide Regulus.

64. Anotnmnus, C. iv. 7115 Epod. ii.16; 811.
Aquinas, lipp. i. 11117. ii. 6. 19.

Arabes, C. 1. 29. 1; C. i. 35. 411; C. ii. 12. 11111111,811.11.4.24.
24; C. ιιι 24.2; Epp. 1. 6. 6; Bpp. i. ---Ιι11011,811.1.5.34. Ι
11111110. inab. 10; (1119. 21 C.ir.

11117311, sat. i. ro. 17. n. 11. 11. i. 1. 11.

 

