INDEX

NOMINUM PROPRIORUM.

(zuo Jaaaomsm ue zm 11.-1111161111.)

,ι--...---

3. 3111ω,ὒ.11.13.6; (1.11116.31; (1.11.3. ¹

111, 811. ii. 3. 37.
Abydus 61 sama, lipp. 1. 3. 4. 31661661 (Scipio Minor), Epod. ix. 23.
36666661, Epp. ii. 2. 46. Africus, (1. 1. 1. 16ς (1. 1. 3. 12; (1.1. 14.
366161(11.311161),811.1. lubin upp ii. 6;Ο.111.23.6;(1.111.23.67;Ερο6.111.

1. 66; Art. Poet. 266. 22.
lcumena, (1.11. 12. 21. Agamemnon, 1166 olim 3111661, (1.11. 3.
Achaemenius, C. iii 1. 44; Bpod. xiii. 6. 26.

Achaious, (1.1. 16. 36; (1. 11. 3. 6. Agave, 861. 11. 3. 333.
Acheron, (1. 1. 3. 36; (1. ili. 3. 16. Agenor, C. iii. 27. ³4.
3166166111, C. iii. 4. 11. Agrippu. c. 1. 6, totum 811. ii. 3 135ς
36611161, (1.1. 6. 6; (1. 1. 6. 14; (1. 11. 4. 4; Epp. 1. 6. 26; 11661. 12. ι;1616 161. ffl.

(1111616 (1. 11. 6. 4; 11116. mik lipod. Agyieus. (1.11. 6. 26.

xiii. 12; Epod. 11116ς11116.161.14; snt. Ajax, C. i. 16. 19; (1. 11. 4. 6; 811. 11. 3.

1. 7. 12ς 811. 11. 3. 133; Ερρ. 1. 2.12; 187; ibid. 161. 193; ibid. 161. 2013 ibid.

Epp. ii. 2. 423 311. 2661. 123. ior. 211.

Achivi, C. 111. 3. 27; (1.11.6.111; 861. 11. - 01161, Epod. 1. 14.

3. 131; Epp. 1. 2. 14; Epp. 11. 1. 33. Albanum 116616, (1. 11. 11. 2; 31111116.
36111161, (1.111. 16. 6. 3166661,(1.111.23.11; (1.11. 1. 13; (11116.
3666666611, (1. 1. 3. 21). Sec. 64; 811. 11. 4. 72, Epp. i. 7. 1⁰:
361161, Epp. 1. 16. 61. Epp. ii. l. 27.

36111. 1166111661 Albinovanus Celsus, Epp. i. 6, 1611.
361661, C. 11. 13. 223 (1. 111. 13. 3; (1. 11. 3. Albinus, 311. Ροὲ1. 327.

26. . Albius, 861. 1. 4. 28; ibid. ver. 163.
3611666116. 16. 23 611123. 63; Epp. -Τ11ι61161, C. i. 33. 1; 1616. m. 23
1. 11. 16. 116611. l. (3166161161 Epistulam.)

361161 (1.) 116ιί1, 1166 lamio, (1. 1. 26. 3166666,(1.1.7. 12.

83 (1.111. 17. l. Albutius, 861. ii. 1. 485 811. 11. 2. 67.
36661161 (1.) Paulluu. Vnde 6161161. 3161666111. 6ς Ο.11.13.27; (1. 11. 3.
—---, Art. Poot. 32. 7, Epp. i. 19. 23; Epp. ii. 2. 33.
366611,(1.11. 6. 231 (1. 11. 7. 161 (1. 11. 16. Alcides (Hercules), (1. 1. 12. 26.

32 3 Cum. 861. 12 ; 811. 11. 6. 63. Alcinous, Epp. 1. 2. 28.

36611661, (1.11. 11211. 31666, 811. 11. 3. 15.
Aeolius, C. ii. 13. 241 (1.111. 36. 13; C. 11. Alexander, Epp. ii. 1. 232; ibid. 161. 237;

3. 12; (1. 11. 3. 12. 1616111211.

Aeolus, C. i. 3. 3. Alexandrou, C. 11. 11. 36.
Aeschylus, 116611. 1. 163; 311. 1011176. 31166161, Sat. i. 3. 1311.
Aesopus, 861. 11. 3. 233; lipp. ii. l. 62. Alfius, Epod. ii. 67.
361611, (1. 111 23. 6. Algidus, (1.1. 21. o; (1.1ιῖ.23.3; (1.11. 4.
Aethiops, (1. iiiii. 14. 63; (1616. Sec. 69.
36161, (1. 1ι1. 1. 763 Epod 116. 33; 311. Allifanus, 811. ii. 3. 33.
pout. 166. Allobrox, Epod. 111. 6.

Aetolus, upp. i. ιιι. lo. Alpes, c. iv. 1. ιγ, 616. ι6; ιιραιι
16131161. 12⁶3 ou. ι1.11; oui. ιι, ou, ιι. 1. ιι.

u ⁴7. 616116 1761611, 1111. Alpinus (116616 Bibaculus), 11116.
161611631181351. 6111366631

 

