SATIRARUM II. 7.

Externi ne quid valeat per leve morari,

In quem manca ruit semper fortuna. Potesne

Ex his ut proprium quid nosceret Quinque talenta

Poscit te mulier, vexat foribusque repulsum 00
Perfundit gelida, rursus vocatc eripe turpi

(10110 jug03 Liber, liber sum, dic age. Non quis3

Urget enim dominus mentem non lenis et acres

Subjectat lasso stimulos versatque negantem.

Vel cum Pausiaca torpes, insane, tabella, 95
Qui peccas minus atque ego, cum Fulvi Rutubaeque

8000100111ὴο 11111. 111101110ιο. ingr, in 01111 Pliny says he had 00 00001.
1111111. ‘Terea’ isexplainedinanote He flounahed about 110 middle 01 110
00 C. i. 1. 28. 100011 century, 00. ‘Turpes' 10 011110
88. Quinque 1010010] ’110 Atticdrachma expression 10 1101 10 S. i. 4. 88, “ Stupet
01 1110 period, which 10 here meant, 0000 Albius aere;'’ and 017, “ Qui 010001 10
worth about the 00100 ar the Roman da· titulisetimaginibns.” ’
000100, nearly uid. (000 01000, 0. 48, 0.). 86. Fului Rutubaeque Aut Pacideiani]
Τ10 mina 0000 aquai to 188 0100010100, and These are all names oi gladiatura, as 000
0 10100110 68 minae. ltwss worth 11000- may gether 10000 110 context. Pliny tells
1000 01001 2121, and 1100 talentu 181181. us 11 was the 0000110001οο shows 01 gla-
Dsrus, 0 Greek, 0001000 10 110 00000000 01 diatora were exhibited, 100 110 exhibitor 10
Grecos. Τ10 0000100 01110 msn’s mistress 001 10011 0 0101000 01110 games, 10 inform
10 described ss before, S. 3. 280, sqq. His the public, anch 00000 000 now 01 conjurors,
own bondage 10 0000 well described by 010000, aud 1101111ος and 11000 000 what
Cicero (Paradox. 0. 2) = ¹⁴ An ills mihi 11100 Darna alludes 10. They 00000 done no doubt
cni mulier imperat, cui leges imponit, prse- roughly as he (10001100. “ Pingi autem
0001111, jubet, 00101 qnod videtur i qui 01111 gladiatoria 1000000 atque in publico exponi
imperanti negare potest, nihil recusare au· coepta 0 C. Terentio Lumno ” (Pliu. xxxv.
det? Posdtdandumeet3rocat,reniendum; c.7, 188). Cicero mentions repeatedlya
ejicit, abeundum minatur, extimescendum, gladiator named Pacideianus, as 00000100
ligo 0000 istum non modo serrum, sed 1001001001 0000 01 Capua matched 0111
nequissimum servum, 011001 0110 amplis· one 0100001000 00 Aeserninus. He quotes
sima 10011110 00100 011, appellandum 0010.” 110 following lines 01 Lucilius r-

82. Νο0 quiri] Thi! 5³ ⁰¹⁰ 80801111181· ⁴⁴ Non spurcus homo ssd doctus 01 acer

⁸⁰¹¹ ⁰f‘lu005’ , Cum Pacidiano hic componitur, optimus
81. Pausiaca 101000, mane, tabella] 0οΗ

1000100 0000001100 01 Sicyon, one oi 110 · · · ·
most celebrated schools ο1 art, 001000 there P⁰⁸t h⁰mii¹⁰⁸ mm [mm qm sm
0000 0 large collection 01 110 picturas unm} ι
Μο00 were sold hythe Sicyonian govern- (De Opt. Gen. Orat. 0. rr. See also ’11000
1000110 00011010 debts, and most 01 these Dirp. lv. 21, sud 110. sd Qu. 1101114.)
found 11010 way to Rome. A very large Horace may 1000 taken the name 100 any
one, painted 00111 great boldness and sldll, gladiator 10 consequence 01 the celebrity
aad representing 0 00001100, was 10000- 011110 man. Τ10 MSS. aud editiousrary
ported te Rome by Scaurus when 10 aras 10100000 Pladdeiani aud Pasideisni. Some
aedile,and 011101110οΗ00οω wrote was kept 01 theold sditiom hare ¹ placide Jaui' Pes
in 110 porticus 01 Cn, Pompeius. His pic· 001000 10 an inscription 10 Gruter’s collec-
tures however 00000 chiefly small, ‘tabellae’ tion (0. 881), 10 which the name Placidianus
and among 110 most celebrated 0000 thapor- occurs, aud 10 adopts that orthography.
trait 01110 mistress Glycera as aflower girl, ⁸ contento poplite' represents· the attitade
Στεφανὴπλοκος (Ρ110. N. 11. lib. xxxv. c. 01110 gladiatore. Τ10 Scholiasta 00000 a
110001. 4811, sqq), “parvas pingebat doubt npou 110 00101, thinking the words
10101100 maximeque pueros;” but Pausias ma applytothe spectator 0100101000 1101-
uras also celebrated 100 110 sncsustio 00101έ 0011οο110100 to get a 000000 rien.

 

