SATIRARUM Il. 7.

Discedunt. Etenim fateor me, dixerit ille,

Dnci ventre levem, nasum nidore supinor,
Imbecillus iners, siquid vis edde popino.

Tu, oum sis quod ego et fortassis nequior, ultro
Inseetere velut melior verbisque decoris
Obvolvas vitiumi Quid, sime stultior ipso
Quingentie empto drachmis deprenderis! Aufer
Me vultu terrere3 menum stomachumque teneto,
Dum quse Crispini docuit me janitor edo.

Te conjux aliene capit, meretricula Davum:
Peecet uter nostrum eruce dignius? Aeris nbi me
Nature intendit, sub clera nuda lucerne
Quaecunque excepit turgentis verbere cendee,
Glunibue eut agitavit equum lesciva supinum,
Dimittit neque famosum neque sollicitum ne
Ditior eut formae melioris meiat eodem.

Tu cum projectis insignibus, annulo equestri

37. dicerit ille] Mulvius moy be snp- (See Dici„ Ant, nrt. ί55111113) ‘Aufer me
posed to mutter this, ss 1151155 goes 511 terrere: liternily ί51151 111111 thet highten·
1111115515111111111111151111111515551511111111151. 11131115.ν The word nowhere else occurs
‘neum neom suprad: ί1 anun up neumnensium. n aprum imm sue
my noso et the smell 515 good dinner.’ haste, for stus sees his mester frowning
‘Nidor' menne ‘nidor eniinee,' ss in Jnv. end uffing his hsud to sirike him.

1. 162: “ceptum ts nidore 11115 putet 1115 45. &depini 11551111 me janitor] About
55111115 ;” end Mertinl i. 93. 9: “Pasceris Crispinus 1555111151. Durus pro·
et nigrse 1515 nidore culinae.’' ‘Popino' sesses to 111115 got st second hnnd from the
isnot n common word. It 11155111 511 11115 11515 51 this Stoio philosopher the ergu-
dis'soluie 1511511, e frequenter 51 ‘popinse‚' ments 115 is going to propound. They ere
eook-shops. (See ebore, S. 4. 62, n.) Sne· put generally, snd he uses his own nnme3
tonius (de illust. Grnm. 511.) says thet hut the pronoen ‘te’ 11155111 51115115. The
lenaeus, sterchermRomenudeheedmnn ¹ 11111151,ν who wss 1115 5111511 ‘ostiarius’
51 Pompeius Msgnns, used to 151115 Sallust kept the door 51 the house. He hed 11155111
the historisn, 1115511155 him “luteumm et on esch side 51 the 'ostium’ which wss s
luroouem et nebulonem popinouemqne” spsce between the outer sud iuner door.
(not ‘ganeonemquess ss Orelli 1111 it). Crispinus'jsnitormnybe supposedtohnve
Porcellini hes only one other instenoe 115111 5151115111 whst his muter hed ssid 115111
s fragment 51 Verre. ‘un-ultro insec- tdme intime to hishiendswhile 1111111ςί11
1515,’515151111151111111555111515111111111111 the ‘sirium’ into which the inner door
coperimento 151115 1115 to eo 11. opem

8555.6.30,111110.11.4.51,5. 47. mdiorum] See S. i. 3. 81.

41. Quid, si 1111] 1111111 goes on in 55511551555115111] 8551115151. 9,11.
his own person. Five hundred (1115111515, The personis supposed to be sn ‘eques'
reckouing the drnchms end the doninus eudone 511115 ‘judices selecti’ (1558.1. 4.
ss nearly the seme 111115 (ebont 8111), 121111.) 15 here put 51· his tegennd thrown
which 1111 the 5115 sbont this time, 5151111111 by wsyof disguise e loose elosk,
smonnis to 171. 151. oi our money, snd ί11551111,’11111511 germont hnd sometimess
this wes n emnil price, only giren 151 in· hood. Ι51151111111,’15 go orer the hesd,nnd
151151111151. The price veried very widely thot iesopposed to be the 5115 here. See
according to the benmy oi the slsves (51 Muttini (xiv. 132)= “ si possem, totns eupe-
either sex), which enhenced their velue rem misisse lecernns,” by which hemeens
more then eny thing else, 51 according to n⁴lseernn' with its hood complete. The
their 5115111511, 51 111111 111 hundicrnhs, &c- ‘horrus' 1111 musilyworn 5151 the ‘tom'

idm

 

