4³2 HORATII Funool

Quid vetet et nosmet Lucili scripte legentes
Quaerere, num illius, num rerum durs negarit
Versiculos nature magis lectos et euntes
Mollius ac ei quis pedibus quid claudere senis,
Hoc tentum contentae, emet scripsisse ducentos
Ante cibum versus, totidem coenetus; Etrusci
Quale fuit Cassi rapido ferventius amni
Ingenium, capsis quem seme est esse librisque
Ambustum propriis! Fuerit Lucilius, iuquam,
Gumis et urbanus, fuerit limatior idem

Quem rudis et Graecis intecti carminis auctor,

1011 spirit 01 euticium the poete 1101 have 00000101ἰο 011010010ςὶ0ιὶ scheme thatthe
gone before him. first bools 01 the Satires was 1101010110 1000.
19. 00 01 quis] 1 10 001 lrnow why 717. Acron says his 100110 were burntwith
Orelli limite this use 01 ⁸ 00 ' 0110100110 01 his body, by order 01110 00001ος 00010001-
compulsor 10 the poete. lt is not less em· ing him with Cassius Severus (mentioned
ployed in prose. (10001100.) Horace 00100111, int), in respect 10 whom we
says he is 01 liberty 10 inquire whether itis read in Suetonius (Calig. c. 111) 1101 such 0
notansturel consequence 01 Lucilius’ tem· deoree was passed. iu this 0001001οο 01
perornent, and the character 01 his subjecte, names we only 000 thet the Scholiasta
that he wrote verses not more polished end lmew nothing 01001 the 11001100 Caseus,
001001111000101110010001010101000010 and it is 0001000101 ns 10 attempt 1010010
000 content sith giving his lines the prope· more 01 him than that benaein Horace'a
number 01 1001, 001 took delight 10 011100- opinion a specimen 01 thet low clamos poete
ing together avast number 01 them in the whom he is describing.
shortest possible time. ‘Pedibus quid cleu· 63. copiis] 800 S. 4. 12, 0.
1010 00010’10010101001 10 explsin ‘hoc,' 61. Fuerit] 80081. 111.
000100101 merely with this, that is 10 say, 61. Quom 1011001 6100010] Allowthst
111111 nm 11111111 neem,
Bentley puts ‘hoc tantum' in a parenthesis, Greeks he appears 10 10, 001 1100 the masa
which is unneoessary. ‘At’ which 10 the 01 the 01101 00010 certainly 010. What
resding 01 some 01 110 011 01111000 001 01 1101000 mesns 10 say is, that 10011100, 11010
10011000, 001 ‘an' the conjecture 01 110 novelty ethis style, may 0001110 10
1100101001Ι)001100,01010110101110100101 judged 00101110, 001 may possess more
‘ac,'snd giveno 0000011011ωο 0010101001. beanties end even elegancies than are 01-
61. Etrusci Quale sm'l Casei] 01 this lowed him3 bnt still there 000 1000 doubt,
Cassius we know nothing, and what Horace 11 10 101 lived 10 11011100, he would hare
says 01 him is no ruore 11000 jocularinven- corrected many expressions and gone 10 0
tion thet his writings were 01 00 little velue good deal 01 trouble 10 polishing hia 101000.
that they were 10101 00 110 00100 funeral 0110 The commentatore have given 0 1011010 01
with his body, 0000 10 seems 10 1000011101 10101000101100011010 the Scholiasts down·
there 000 enough 01 thern 1010110 01000101 warde, which Orelli has collected. The
pile 01 themselves. Τ110 8010110010 all onu- above appears to be the true 000. 11
100011100111000010001Ρο0000000110001 agrees with ileindori's explanation, 001 10
11001. 1. 3, where 000 note: 001 many edi· the substance 01 0 00001 00 110 subject hy
1010 follow them, iorgetting thet Parmense C. F. Hermann, which Orelli quotae with
001 sn 11001100 town, 101 belonged 10 the eppmhetion. The 1188. 001 011110001οη
Boii in Cisalpine Gaul. lientley agsin between ‘dilatus' 001 ‘delatus' ‘dilapsus'
“ sus 110010 caedit '’ (see C. iv. 10101110 eod ’1010001103 The 11101 10 more generally
0000100 01 Pennswss 00110 death by order adopted. lt meane properly ‘uermes’
01 Augustus atter the 101110 01 Actium (in hed his birth been put 011 till now. ‘De-
wbich he took part with M. Antonius), letvrs’would 0100010111011101000000· p
's e. 10 nuc. 7235 whereas Bentley snp- tinued, brought down to the present 11100. p

 

