JGARMINUM IV. 9.

Impune, Lolli, carpere lividas
Obliviones. Est enimus tibi
Rerumque prudens et secundis
Temporibus dubiisque rectus,
Vindex evaree fraudis, et abstinens
Ducentis ed se cuncte pecuuiee‚
Oonsulque non unius enni
Sed quoties bonus etque lidus 40
J udex honestum praetulit utili,
. Rejecit 0110 (1000 nocentium
Vultu, per obstantes cetervss
Explicuit sua victor 000000.

ertis' (the 01101100), es 11 1100000 meent 100” (C. iv. 4. le). Fee quotes Boethius
‘inoff 001010,’ llrpldetql through the scidi& (decons. 'n 4):-
otpoete.uterelsno or η’· ·
nnnc. 000000 rnnnnnnnunn
0001010οὼ00011000110000100101111001188. pom uo mmmm ww
31. steen] Many MSS. eud editors 10000 Invictum gomi, tem mqgm n
‘sileri,' but ‘silebo' is equelly well sup· ⁸
ported eud reeds better Ithinl. 80 C, i. See 0100 Ennius, quoted by Cicero (de Se·
1221: “Nequstesilebo,liber.’' Bent- nect. c. (ips “Quo nobismentes,recteequse
ley tekes 000000 credit theu he is enti- 01000 00010001 Antsbsc, dementes sese
tled 10 100 restoring thet resdiug, since 1000000101.”
Lsmbinus end most 011100 0001100 editors 37. 010110000- pecuniae] For 10001100
1000011. His arguments in support 0111 (1000010000 see C. ii. 9. 17. 0.
beseno weight, end he iswrong in suppos· 39. consulque 00000 enine 0001] Compare
ing ‘sileri' to heve been clete interpre. 01110. le. Ιο1110000000000010.0.0.733,
ration, 100 Crcquiee' commentator, whoever but Horece 00γο 1100100 opright judex 10 01-
100 mey here been, hsrl thet word before nyson 010001 withtbehighestmegietrstee,
him when he 000010 thus: “Nos eyo te: end ench ever wss 1011100, besieged like
non petie: 100000 0101010000 silentio obscu- others with temptatione to corruption, but
0001.” resisting them 011, end 00 overcoming the
31. 7010010οο pellar labores] 'l'hese enemies who encompsssed him, end (1οι,
lines seem to bewereferencetothennpopu- livering himself by 1010 virtue 10000 their
lsrlty 01 Lollius 100 connexion with his 0010000100. Τ1010 l 1010010101Ιο0 monning
(101001, which eppeers to be alluded to in 01 ‘obstantes 00100000,’ tce.. though these
the word ‘dubiis’ below. He 00ογ eleo two 0100000000 by no 0000000 1000100000 ob·
heve been the object 01 slender in respect scurity. Doering thinks lollius wee consul
to 1010 00000001 0100000100, which 1100000 when this was written. Oblectionsheve been
here wermly defends. 'lbere 00000010 be 0010001 10 1100 construction 01 the sentence,
000 011000 wey 01 00000011000100 the 0000001 by which ‘consul' 10 referred beclr to ‘eni-
0000 with which he declares his innocense mus,' which 10 mere trifling. His heert
0111000100010000100,1οο10010000,11000 10 0000 1100 10000101 e consul, which could
suppose thet 10011 hed been leid to his 100001101000100000000000010000001010010
oberge, es 11 wss 00 treely 01100 h'm 0100110 thersitis here. 10001010000000010οΒ0001-
(8001010001). ley, end others, edopt ‘et’ 01000 ‘utili' end
³4. Est 0010000 libi] ‘lterum prudentie' ‘vultu' Orelli 00γο 11001 011 1100 existing
iselnowledgs 011100 world. The Scho- MSS. except 000 0000111100 conjunction, sud
110010001111 ί0101100001010,’0001001110011100 100 does 00. Forcellini doesnot notice the
000001 0001, the philosophy 01 common use 01 ‘explicere' in this pssssge. Itis
sense eud observation. ‘⁸ Ceto multorum not easy to render it so 00010000 10 s'atisty
rerum usum bebebet” (cic. de Am. 116) 1100 etymology end the 00000. ‘Expromp
expresses the 000000 kind 01 0000010000. 011,’ 'expedivit’eretheequivelentssupplied
‘Rectus' meens ‘ercet' 0001 stoopiug or by the commentsters. “Per medios hostes
bewed down, 00 “Fene deos hebuere rec- 010100000011”(100011000). Thet it should

02

 

