666 HORATII FLAOOI

Fabula 81 dubitem, clament periisse pudorem

Cuncti paene 886888, ea curu reprehendere coner
Quae gravis Aesopus, qnae doctus Roscius egit.

Vel quia nil rectum uisi quod placuit sibi ducunt.

Vel quia turpe putant parere minoribus, et quae
Imberbes didicere senes perdenda 186881.

J am Saliare Numae carmen qui laudat, et illud

Quod mecum ignorat aolus vult scire videri,

Iugeniie nou ille 18686 plauditque sepultis,

Nostra sed impugnat, nos nostraque lividus odit.
Quod 81 tam Graecis novitas invisa 1818886 90
Quam nobis, quid nuuc esset 686881 886 quid haberet
Quod legeret tereretque viritim publicus 88881

Ut primum positis nugari Graecia 681118

88 through pipat, so 88 68 sprinkle not only 668 88888868 knowledge he aequirsd 81 6188
668 stage, but the 8888686888. Τ68 most principlesofhisart. Hs 6186686866 8888.
1868888 crocus wss that 81 118886 Corycus 692, 886 8688 enormously 6186, like Aesopus,
iu Cilicia (see S. il. 4. 69, u.). whose 6888166 688 been 88168886 68 88 S. ii.

82. Quae 888818 6888888,] Claudius 3. 239.
81888888668688818 88688, was nn 186168868 tu. 1888 Saliare Nemee mea] 'lhe
friend 81 Cicero's, 886 most 81668618618- Salii consisted 81 two eohsges 81 6888168
guished 8688 81 that 61688. 118 was older priests eschr one 8816 68 6888 6888 esta·
than Cicero, though 6168 6868 81 618 birth is 6118686 by Numa 88 the Palatina 6111 68
not known, or 6686 81618 68866. Hewns attend 88 Mars (18861688ς 6168861688 hy
sfreedmsu 81 some person belongiugto the rullus Hostilius 88 the Quirinal 188 668
Clodiu gens. speaking 81 8888818688 8886186681 Quirinus. Ths 18886 were espe-
Quintilian 8881188 the same epithet to eislly appointed 68 preserve the ancilis or
Aesopus 61686 1188888 6888; “ Plus 886886 8618168 81 Mars which st his fssfirsl 86 the
allectus habeant leutiora= ideoque Roscius beginning 81618886 every year they 88881861
citatior, Aesopus gravior 1816, quod 1118 inpronession: “Canentes urminsoemui·
comoedias hic tragoedias egit ” (81. 9. 111). 886118 sollemnique 88168666” (Liui. 29. Ses
Cicero makes Quintus compare Aesopus' (616. 66168). ’16888 hymus wae in
delivery with his own, aud speaks 81 6168 88 honour 81 61888 (ss seam 88868618), 88688
showing “ 6886868 ardorem vultuum atque the 88688 Mamurius Veturius. ’l'ne other
motuum 86 8886 618 quaedam abstraxisse 8 gods 66866 also 8818688686. The hymns
seusu mentis videretnr'’ (de 1118137). were called hythe 88688 ‘ameum' 81
‘Gravis' is s good epithet 186· 8 tragic which the etymology is unknown. Their
actor. meaningsppesrsto 6868 heau veryohscnrs

-8888688188118881888811.·] (61688- 1818688616888. Quintilian spesksol “Suli-
8188, the comic actor, was also 88 intimate orum 88886188 618 sacerdotibus suis satu
181886 eiCicero, who 81688 speaks 81 6186, 1868118868” (1. 6). 1186 these appear 68
88681886868888881886168 1868888886 86111 have 6888 thoss who thought themaelm
in part 886886. Cicero speaks 81 “ Roscii elever enough to make 66868 886, which
gestus et venustus'' (68 0886. 1. 69), 886 Horace takes leswe 68 688166. 16 6888168
1118868688 the description 81 Quintilian thatpopulsr 1681181 attributed 668 compo·
8168886888, “Roscius citatior,’' byaaying 816188 81 these 688888 68 Numa, though
(de Legg. 1. 1) 6686 when he was getting that 8886 not 681818888618888 86686 Horace
old “numeros in cautu cecidit ipsasque says. virgilgivesthenameot Salii toths
tardiores lecittibins.” His 8888818688 was priests 81 Hercules (Aen. viii. 995), 886
diiigsdwidindiedii 11606166161818818111181 6ἰ11161618611 1118616161 Ham mu!
meaningoi‘dcctus’ esnonlybe explained Ι 93. Ut priosum 8881618] Here 1816888
81 the atudy he gaveto his profession, 886 8 description 81 the Atheniens 88 they

 

