504 HORATII Funccl

Ante Larem gustet venerabilior Lare 1110ος

Qui quamvis perjurus erit, eine geute, cruentus

Sanguine fraterno, fugitivus, ue temen illi

Tu eomes exterior 01 postulet ire reeueee.”

“ Utne tegam spurco Damae 101001 Haud ita Trojee

Me gessi certene semper melioribue.” “Ergo

Pauper eris.'' “Fortem hoe unimum tolerare jubebo; 20

0111010 001100. Τ10 expressionemque

ld. Ante Larem] ’1110 110110111011010 latne,’ were eommon enough, aud meant
offered 10 the 101100, ae represented ou 0 plainly 10 take 11010110 which 1100 10001
pem 10 Gprlaeue' collection, 1111110. leo, exposed. See Juvenal (iii. 111) :—
1111111111111111111 10001-10 ereremum

lnffissmofoemffimst* smmum where‘aerri’meanmahere,onewhohed

‘⁸ Ei qudffigpe mihi pomum 00100 edu· Ρΐέητξιζζῗ· ὡὲῗρΐωᾟ ῗξθυωΐῇζ

Imm ’ΨΜ ΨΜ ⁸³²⁰ ‘¹⁰⁰³' lellldlfflplld 311100οι010.
Nodr'vinitywaedearertoeltomanthanhie Eutychus, 1110 hrum, 00011100, 10100
10100, 111000 imfagee stood iu 110 1011, 1110 101110.”

1001111101 him 0 11010 01101 0110001010 and · ·
whom he invoked 01111Ρ 0001110011 10 dvery mwss lgm? mm ’11σῖῃῖῠῶ
day at 1101001110 (000 C. 11. d. 34. On 1110 ω ζωιξιονοὲἳβ ⁰⁰ m ⁰
mhlp qsffi⁰·1‘lm'·luuinf⁰lm⁵tl⁰nl⁷ffl :cdl ulediue ’0 ⁸ 0 v uon indignantibus
1010001ιο 8001101101. myth). . . l '⁸¹¹ ¹¹¹¹

11. rire pente,] suppose him 10 10 0 ΜΨ wi . m„
‘hhertinue,' end in former (layo to 10101110 ’ ¹¹¹ ⁰¹' ⁸¹ ΨΜ “⁰¹²⁸
away from 110 muter, 10 which 0000 10 800100100,00001110001110000100000010001
would be 1100101 on 110 10101001, aud 110 cunnus (e. 24), enyo, ‘⁸ Aulo Plautio 011001
010010 01 attending him would 10 0100101. motionem 10010111 (00 1100000101 110 snc-
1100001101οο 10 *0101100010,’ 110110, he 000000 10 Britain), ingressoque 01100 ob·
would belong 10 00 ⁴ 0000,’ if he 11010 the riam 0100100000, 01 10 Capitolium 0001101
1000001001010 1100111100, 01 1010010101 1010101000 revertenti 10100 texit.” And
‘eapitis diminutio: 11 the definition 01 ι0011- 1101100100, 1000011110 110 00100 00001010,
tilis' by 800010101100 by Cieero 0011.) enyo, “ 000οω010011 Capitolium 100100 in-
10 0011001 (000 1110111. art. ⁸ 01,’ . 0010101;”11010 which itwonld 00001 00 ii
1111,α).· 1101000 meum 00001100 1111 1101000 1000010110 01000 wne called oon·
0111110100 1000 1111010001. ’11010001 110- ventionally ‘iterna' though 110 0010110
110111οο 0000 further, 01000 ’0001110 11011110- murt 00 osten 10 11011 ae lest (000 11001.
tio' 01101110 incurred without 11001000, d. 111, 0.). Torrentiuehee a 1000 0010 00
and 110 0101001οο 00 the eoore 01 0101οη 110 subject ’1111010000 10001011ηο
extendod 10 0110001010 01110 1011101001 de· 01 000100 ’1011011000 me 01 10001οΡ

· ’1)01000’100001μο0011000000011000

17. st 000100 enter-ior] Teireeiae 01- 00010 01010100 (see S. ‘n 6. 311). 'Spnreue'
11100 that, 111110 1101101011 010011 call upon ie 0 word Lucilius 0001, 00 10 that 10100
himtoattend him when he 1101111 011001, he quoted by Cicero (11100 ii. 17). “ 11100 100
010011 never 10100010 00, 1011100 the 10001 poterit ’8010010 0001000 homo vita 1110 110·
1000010110 plane, which 1101 hy 110 patrou'e nur loooque ?’''

0110, aud usunly between 11010111 110 rond. 20. ior] When Teireeiae 1111101110 10
'I'he Scholiast'e explanation, “ 11010100.- 01001 10 0001011110 10 poor, or 10 00 10
sinisterior, in 01010110 001100001100,” 10001 1110 him, Ulyseee 00000010 10 110 10010-
afficient: 110 business 01 the humble oom- 101100 rather than 10001 the porerty, 001
000100 1100100110 110 pah-on 110 wall and 01011000010111111010000110011110011110
10 walk 0010110, “ 0110 dexter ,111 0110 riuis· 11001000 with 110 naui mngmnimity. 80010

 

