1111111111 11. 2.

Exiguo gratoque frueris tempore raptim.
Pauperies immunde 1111111 procul absit: ego, utrum
Nave ferar 11111111 an parva, ferar nnus et idem.
Non agimur tumidis velis aquilone secundo;

Non tamen adversis aetatem ducimus 1111111,
Viribus, ingenio, specie, virtute, loco, 11,
Extremi primorum, extremis usque priores.

Non 11 avarus: ebi3 quid, caetera jem simul 1111
cnm vitio 1111111 (ieret tibi pectus' 111111
Ambitione? Ocret mortis formidine 11 irat
Somnia, terrores magicos, 1111111111, sagas,

N octurncs lemures portentaque Thessala rides?
Natales grate 1111111111 11111111 amicis?

Lenior et melior fis accedente senecta?

Quid te exempta 11111 spinis de pluribus 111111
Vivere si recte nescis decede peritis.

Lusisti 11111, edisti satis etque bibisti:

Tempus ebire tibi 111, ne potum largius aequo
Rideat et pulset 1111111 decentius 11111.”

Incipit optare, et totis Quinquatribus optet, 111111 11111111111111111111111111111111. The
Quisquis adhuc uuo putem colit 1111 spirits ot the deod 11111 worshipped 11
Minervsm5” 111111,11111,111111111,111111111.111111
the 1111111111 names 11111 1111111111 the
thetis, the school-hoypreys 11111111 st the spirits of the good (see Epp.'' u. l. 131, n.);
Quinquatria to mehe him eloquent. At the other two represented cruel spirits
1111111111 1111 11111 ior the boys te mehe coming up te terrify end torment 1111111111.
s present to their masters 1111 cs esch. “Dicit quidem (noenu) ex horninibus
(811 S. i. 6. 71, 1.) “ 1111111111 munus 11111 lares, 11 boni 111111111111111111111
quod Grammaticus et Rhetor in sumptus 1111111,111 Ιι11111”(1111. de civ. Dei, ix.
domesticos sut in templi stipem nutsordi· ll). A 11111111 1111111111111,ο11111111111,
dum convertebat lucrum ” (Hieronymus seid to heve been established by Romulus
eomm.01rst.1³ru1’0npetreto 1111111111- to eppesse the spirit oi his brother, 1111
siuns, quotedby Burmann 111 01111111.1111111111111111111111111111111111111
iri. 829). Tauium (de 1111111111, 111111. Moy. There were micus ceremonies ob·
111.) 1111 11 erus 111111 for the muster-s to serded sor 11111111 the influenoes of the
11111111 the 11111 111 they got from new Lemures. (See 0111, Fast. v. 479,sq
scholnrs tc Minerva st the Quinquatria. 1111 Dict. Ant.) The Thessalicus 11111111
199. Pauper-ter 1111111111 domur] The creditof'extreordinury power in 1111111111
lest 1111111 omitted and 111 imperfect verse 111111. (See C. 111211 Epodv. 11.)
giren in some MSS. It hus no meaning 210. Natales 11111 1111111117] ‘Are
here. The best 11111111111 11111- you hcppy when you count up your birth·
meutstors seem agreed to 1111 it up without drys? thut is, ‘arc yon content to see
being able tofind 1111111111 Horace reclly your-seis 1111111111 11 lito und drawing near
wrote. (Scenoteoncss rv: -e 17.) Bentley 1111111111> Asto‘ netules' see S. 11.
repeats ι’11111111 onthesuthorityofone seem (111. 11.,.111
111. decede peritii] ‘Isyou donet
Μ201. Nos er 1111111111] ‘Yon ure knowhowtolive properly, gooff 11111111
no miser: 1ο to; 11111111 ull your 111111 1111“ grec place to those thet 11.Ι
11111111111111ἓ’ 811111111111111111111 216. lascive decentiuceetar] ι111111
111111 of ‘ebt' 1111111111 msy bewsnton 1111111111 111-
109. Noe-terreor 1111111111] ’1111111111 11 decency3' 1111 11111111, 1111111111 11 11111111
11111111111111111111 with fficsucientscs 1111111.

 

