SATIRARUM 11. 4.

Natura 001; 0111000010 creditur. 1110 salubres
Αο010100 peraget qui nigris prandia moris
Finiet, 0010 gravem quae legerit arbore solem.
Aufidius 10011 miscebat mella Falerno,
Mendose‚ quoniam vacuis committere venis
Nil nisi lene decet3 leni praecordia mulso
Prolueris melius. Si dura morabitur alvus,

Mitulus 01 viles pellent obstantia conchae

Et lapathi brevis herba, sed albo non sine Goo.
Lubrica 0000εο100 implent conchylia 1000ος
Sed non omne mare est generosae fertile testae.

0000, 001 110 spring rrae 110 1001 000000 27. morabitur] ’1110 moy heve been 0
100 them. 800 11001101(0111.411)0 00011001 00001 100 00011000000. 1000011101

· · · · 0
“ 10010 0010010010 mittuntur epyrine 000010 11011101 ”9⁰⁰⁰ Ψ ¹¹⁸⁰ ⁰f ¹⁸· hthfflm’
Etuvffintuberee: quid 1111 cum ffnffl'fwfflffflffiffn ''¹¹⁰¹‘’
001 42: “Non 1111 10 Libyco 1010000,”1ιο. '‘qussr'imi' ’Ἢ “mffissffimi
’110 great 0010οο1 110101010010 0000000011 ⁰⁸¹ mmm ⁰³⁰oe '
1010001100 epigram in exaggenred lmgmge The 1100010 001101 11 0011100οἀ οἱδξὲφύδρων.
111 h. 00000 010.) 0...,·
mmm πω 'mm ⁰¹1⁰ αι ¹⁸⁶* which Porphyrion interpretesthort-hredssm
Minionibliebbiffiffitere 11110110 001.” “hm‘’ mm n (θ’ i· pe'gffl'dffiffffi'
1301011 euch 10ος1 101 10 10 010000 with ”fflfflmQWJ '1'th 0101111010
green 0000. Even 110 1010100 000001 10 were 1001 01 thetim 01 110 new moon,
0000001100 emperor. 800 Juvenal, 1. 0, 0000000 10 1000 1000 00000011] believed
00111001101121. ι Ι 00000110 00010010. (101100, m 0 0100100
„rece m„ 00 ‘arcemone
been 110 oio 0111000010 1001 001ᾐέ „mm” mentione 1101 0011101οω1101ος
10001 0101000010,0011001001010030 with 110 1100110010000 110 0001, 01 110
profit 0000010600,ωο ἧωῑ10000000000) country m thizeurirehtllcsslergcffipgy g
.',..x..; 000,0”000
1001,οὠ11 1110111111) Thio 00120013 10 wehmelled 111000, 0011110 1001 00-
0100110011101 00111 Μ. 10111100 1000000010 000010110011101101001 1101110000οω
000 1011000 01 iffi 01010 deiuge 111011Ιί bond thenon 110 vene, quoting Lucilios:

u 0 · · ·
11101011οὶῗῖ oe 00. mog.) lamii “‚L‘ffl'g'ssff θ* ¹mp¹⁰² ΨΜ·
0000001101 there 0000011010010000010100 Et ’.0ᾱῆ η
01110001 these conjectures. 1010110000- pm '
position 01 Ι0001000 ’ 000 0010 00 8. 11. 2. ’1100000010 offirma in respect 10 0010* eyee,
lo, 0. Ρι]00010000100,011011100000 0000000 11011100 get inger 00 110 machinemus,
1010νο001000οᾱ 00011000000100,101000 001 emeher 00 010 00000. The 00010010
called ’100101001010001000 ‘merom' 001 101 0000010001οι 0000001100 110101100οω
‘ordene' (C. 1. 27. 93 111119). 11 000 01 110 moon 00 vorione objecto, in which
0 very strong 0010110000 wine, 001 required however 0001000 1000000000 001 superstition
long keeping 10 1000000 00011000. 11000011 1000 0001000 000000οο1 them. But 10 00-
(Italy. p. 261) 0100001 01 80010 10010 (0 00001 10 eheu-mh, 110οη 8001010000, 01000
modern 1000 10 110 Falernus Ager) in 110 amusing 000000101 1101000010ἰο the Two
hope 01 getting 0000000011010010ος 101 10 sione· 10 110 00000 1777-17111,11000
found 11 very inferior 10 1101000100 which 01100 quoted, eeye: “ 11 1000 01000001100
10 101 101010 10001 01 11010 (Formiae). 00010 hee (01 Το00010), 001 confirmed by

 

