INDEX ΤΟ ΤΗΕ NOTES.

4.

46(011οτ),317.

460000, 396, 449.

Abdere, 169.

461, 696.

46101100, 3, 22, 37, 111, 116,
164, 166, 264, 276, 279,
366, 636.

4610600469.

46000010, 446

Abolln, 633.

Absorbere, 462.

Abundere, 619.

40, 329, 432.

4000100162.

4000001100, 266, 312, 367,
466, 612, 636, 674.

Aoervns, 661.

400100, 419.

Achilles, 396.

40100000, 61.

Acipenser, 463.

Actiaci Ludi, 61.

401100, 63, 269, 296.

--, Apollo 01, 266.

Aetors, 636, 713.

Acumen, 433, 636.

Aratus morbus, 476.

Ad 0001000696.

Ad Novas, 362.

Addere, 169.

Addioere, 612.

460100000676.

Adesse, 421.

4116000100 0001, 247.

Adjective 01 1100, 12, 314,
492, 623.

4011000100, 712.

4610100, 421.

Adolescens, 12.

Ador, 623.

Adoreo, 229.

Adoreum, 364.

4600016000, 646.

Adversarius, 424.

Adversus, 479.

4110000100, 326.

Adultery, 346, 639.
Adusque, 333, 367.
Aedepol, 693.
Aedes, 439.
Aedituus, 676.

Almus, 169, 263.

4110 600110, 413.
4160, 49.

[pl—ter, ⁸2ng by, 666.

Aelius Gallus, 66, 76,117,146. 4111110, 669.

4001110, 394.
460000, 147, 477, 663.
Aeolus, 14.
Aequatus, 669.
Aequent, 293.
''- (W), 55⁰·
Aere, 399.
Aerugo, 372.

Aes, 674.

—- alienum, 662.

—- proprium, 662.
Aesculapius, 369.
400100000, 63.

400100, 661.

Aetas, 662.

Aeternare, 263.

40100, 16.

40000, 10, 666.

4110600, 466.

Affigere, 466.

Africus, 4.

Agnso, 643.

Ager, 696.

Agere, 326, 696.

Agger, 433.

ion, 710.

Agnati, 467, 469.
Agrimensores, 693.
Agrippa, 349, 439, 793, 704.
Aiunt, 464.

4160 11000, 616, 639.
Album 6061000, 373.
Albunea, 669.

4100000, 37, 71, 399.
Alcman, 796.

4100, 291.

Alex, 496.

Alexander, 133, 391, 667.
Alexandria, 292.

Alius, 479.

41100031.
41100οἰ00396.

Altus, 174, 236.

4100000, 166, 196.

41010, 394.

40011600,162.

40000112.

Amare, 67.

-3-71- (10 be'wont), 161,
4060000, 693.

Ambitio, 366, 396.

- 4016060100, 337.

Ambulare, 369.

40100 00100 dore, 237 .

Amites, 276.

Amoenus, 626.

Amor, 349.

Amphiaraus, 161.

Amphorn, 29, 92, 166, 641,
691. 799.

Ampulla, 667, 797.

Amyntas, 296.

4000110, 61.

40000000, 46.

4001110, 164.

4001110, 247.

Anguis, 116.

Animosus, 496.· ·

4000100, 661.

400000, 629.

Annum, in, 663, 697.

Antea, 162.

40100101, 424.

Antimachus, 719, 711.

Antisthenes, 666.

40100100, M, 62, 164, 291,
296, 337, 376.

4010, 326.

Apelles, 637, 722.

Aper, 296, 462.

Aper, 73, 76, 194.

Apotheoa, 62, 166, 693.

Apotheoaries, 497.

 

