SATIRARUM 11.4. 497

Et decedet odor nervis inimicus ; atille
Integrum perdunt lino vitiata saporem.
Surrentina vafer qui miscet 11101 Falerna ⁸
Vina columbino limum bene colligit ovo,
Quatenus imn petit 1011111 111111 vitellus.
Testis marcentem squillis recreabis et Afra
Potorem cochlea 3 1111 1111111 innatet acri
Post vinum stomacho; pernamagieacmagishillis co
Flagitat immersus relici; quin omnia malit
Quaecunque immundis ierveut allata popinis.
Est operae pretium duplicis pernoscere jurie

1101011111111111111111111] 1111111111 111 lieyei Iibrsry at Paris collatori by
hat we call 111 bouquet which helped Pettier. probably 11011 011 01 the word
· 1 in its intorimting 1111111 upon the ‘inmorsus’ a wayoiwrih'ugthe compouuds
. With the inferior 111111 varicum with‘in'ioundiu msuyhlSS.
aromatica were frequently introduced 101 61. immundis servm atleta pupinia]
the purpose 01 giving them au sgreeable The ‘popinae' were the lowest 1011 01
periume. cutting-homes, where mest was ceolred and
111. 1111111 marcentem 10111111] When usnnliy 11111 01 111 promises, but 10111-
the guest 111 got suricited 01 11111 10 times sent eut. 'l'hey were the sameasthe
11111111 cannot digest sny more, his appe· (111111 retuleio. They were a lower sort
tite is 10 be tempted with tried shrimps and 01 ⁴ cauponae' (111 S. i. b. 2, 1.). 'l'heir
111111, 0111111011111111111011 1111111011 111 keepers, ‘popse,’ were, as might be ex-
00111 01 111111, 111 were 111111 ’1011111113 pected, usually persons 01 10 011111 (“ 111-
111 1111111101 01 which 11111 is uncertain, raher 11111 credi pcpse,'' cic. pro Mil. 21).
(111 Varro de nn. 11114, 111 Pliny ix. The shops were dirty, 111 111 company
ως 111. 6)1 1111011111 bacon andssusages. very low. Compare Epp. i. 14. 211
(1011110111.111111111“111111’1111111111- “ 1101111 tibi et uncta popius 1111111111
1111 form ol ‘hiraz' ‘⁴ et significa intec- urbis desiderium.” Tbere were great num·
tinum salsum, vel 11 alii dicunt 11111111 1111101 these shops shoutthecity; whence
salsitium.'' Thelettuce, Catius esye, ought Martini says, iu speaking 01 the improve-
10110 be 11111101 this purpose, because 11 1111101 1111111111 (11161)
doesnot 11111101 11111011101111111111 u · · ·
11111111. ’11111101’ was commonly esteu swain ἀπ’ ⁰⁰⁰ m nm
st 111 ’3111111011111111 11 11 incentive to the Ompu'mt m nim popm m
appetite. Pliny, speaking 01 the 11111111 Toum, ampo, ⁰0un mu, m pm,
species 01 thu plsnt, says: “Est natura mm
omuibus refrigerati-immeo eestete gratae Nunc &ms “lv olim ψ m
stomacho 1111111111 auferunt cibique appe- mn
tentiam 11111111”(111.38). Cetius ssys the
cloyed stemsch would rather (malit) hsve 'l'he ‘popinae' were called ‘thermopolis’
any 001111 dish brought in 110111 111 00011- hy Plautus (see carceri), 10111111 11111 111
chop 10 stimulate it than lettuce 11111 drink· Romans 111111 101 spiced wine and water,

iug wine, which wss a 11111111 thing 11011 ‘mida' Β1111111· (8611111, 272) says there

taking it beiore dinner. was 10 1111111101 een s‘popius' sud

61. 1111911111 immersu rcflci,·] Ι111· ‘thermopolium'
morsus’ agrees with ‘stomachus' 111 63. duplicis 1111011111 juris] Catius
significa 1111111111, Ι[1111111111,’111“111111 goes on to describe the sauces, 01 which
11111111 pervellunt stomachum '¹ (S. Β. 9). these 111 two kinds: one which he calls
'l'he 01111· editions nearly all have ‘in simple, but which was not entirely 10,
morsus,’ 11 11 the meaning wes that the being msde 01 111111 olive 011111111 with
1101111011 wanted 10111 1101111111011111111 rich wine sud ‘murisss which is 101, 11
1111011 upon the viauds; bnt the expression Comm. Cruq. ssys, 11111 1111111111 ‘garuml
isnetadmiseiblehere. Thisreading, which 1111111011 011111111111-111(8.11.111).

is that 0111111 MSS.,iucludiug 1111 those 01 There 1111 1 composite canpe which wss
1

 

