OARMINUM ΙΙ. 11. 117

Quin et Prometheus et Pelopis parens
Dulci laborum decipitur 000ος
Nec curat Orion leones
Aut timidos agitare lynces. 40

1101000000ῑί00’001030000000010101101 etend; but the more usual conehuctinn

01 ntroin. SeeKey’eletinGr.1172,note. 0001110 πόνων &elidendum end ‘obli-
311. taborum decipitur] See 11. 11. 17, n. 01001,’1001101 ‘decipi’isequivelent,g0vern·

’110 MSS. are 1101101 between 'laborem' ing the genitive 0000, 1 think 1100000 wrote

001 ‘laborum' But, according 10 Jeni'e ‘laborum’ 001 0011110000]

0011001100 01 various readings, the majority, 40. 100000] Elsewhere 1110 0001110 only

, 001 some 01 110 beet (011 110 111001101ιο , used 10 the feminine gendes. ’110 Mes. 000

1000 110 genitive; 001 1110 wss 110 reading nnenimnnely in fevnur of the 0000001100
01 the Scholiusts. Lambinus, Graevius, here. The heroesarerepresentedaefollow-
Heinsius, Bentley, 8000100, Cnnuingbam ing their 011 00000110 10 Elysium by llo.
prefer the eneruatius, which would be equi· mer (Odyes. xi. 571, 000.) 001 Virgil
valent 10 πόνον κλέπτεται, 01101 might (Aen. vi. 6111, eqq.).

GARMEN XIV.

11 Postumus 10 10 1110 instance 0 0001 name, Horaoe'e friend may beve been the perenn
tn whom Propertius wrote 0 beautiful elegy (iii. 12) 00 110 00000100 01 110 going, 00
11010001 supposes, with 1100 unfortunate expedition of Aelius Gallus egninet the Arebiens,
though there 10 no resemblance between the 010001 the elegy, 00100011 may be 100001 in
Horaoe's ‘ placens nxor' (v. 21). Propertius reproaches Postumus for leaving 110 01100-
11000ίο 0110 Galla, whose fidelity be compares with 110101 Penelope. 110106 supposes it
likely that this Postumus is 10 010 nn. 11 000 000001 suffectus, and 00. lo triumphed
for 110 victorico over the Dalmatiene. This 000 Postumus Vibius. But 1110011 very nn·
certain. The 01010 0100010 000 01 those 10 which 000 other name might 00 well 1000
been prefixed, 0100011 only 10010 with liorece's ordinary eommnnpleeo, the certainty 01
10011 100011 men. The tone 10 rather more melmcholy then 00001. 1001 0100000 to
suppone that Postumus 000 0101, 101 00001000 001 seli-indulgent, 010011 ofdeath, 001100
0000101 011110 100111. Denter supposes Postumus to be 00 other 1100101100 Florus, 10,
whom the third epistle 01 the first book 001 000001 01 the 000001 book are 0110000011.
’11010100 family, 10 says, frequently bore thie sumeme, 001 110 0001111οο which Horace
essigns tn the one 10 0001000 0100 10 110 other, those 000111100 being 00111100,100001 10011,
001 0 1001 01 others (See Epp. 1. 3. 211, 001 ii. 2. 2115, 000.) Butae Horace 1000 00110 0001-
110 cherge 11000 vices upon either 01 bis friends, as will be 0001110 seen 10 00 0110011νο
render, they 00000110 identified by thie comperisnu. The date 011110 010 10 es uncertain
as 110 perenn, though 1001, from its sombre 1000, supposes it must 10001000 written lete.

ARGUMENT.

'limeis elippingswey, Postumus, 001 piety will not retard the approach ofnge or Deatb.
No 0000111000 0111 propitiato Pluto, who keeps even the giants Geryon 0011110οο beyond
1101 stream which 011 must eroes, even though we expcse 001000001000 to the derigere
01 war, the 000, and climete. Thou must 10000 home, wife, and 011 thou best behind,
001 11100 1010 will eqnender what thou 1001 boarded.

Eueu fugaces, Postume, Postume,
Labuntur anni, nec pietas morem
Rugis et instanti senectae
Afferet indomitaeque morti,—

 

