NOMINUM PROPRIORUM. 719

1116616686. 116. 1, ibid. var. 6, ibid. Umbrenus, 86111, 2, 133.
ver. 69. Ummidius, 861. i. 1, 96.
Tiridates, C. 126. 6. Ustica, C. i. 17, ll.
Tisiphone, Sat. i. 6. 34. Utica, lippi. 20. 13.
Titanas, C. 111. 4. 43.
111666663126, 6, C. ii. 16. 30. ·
Titius, Epp. 1. 3. 9. 10, V.
Tityos, C. ii. 14. 6, 31114771 311111. ·
21, C. 11. 62. Vacuus, Epp. i. 10. 49.
Torquatus (vel 1.. 11661166 Torquatus, 161 1616 Numenius, Epp. i. 16, tota.
(El. Nonius ζ66616666 Torquatus), 311. 7, Valerius Laevinus, 1166 Laevinus, 861. i.
pp. i. 6. . 312.
(11, 16661166), 11666, 61116. Valerius Messalla. Vide Messalla.
husius, 861.“ ιι. 2. 09. Valgius Rufus, C. 11, 9,6· bat. i. 10. 62.
Trebatius ’16616 (3,) Sat· ιι. 1. 4, ibid. Varia,piip .i. 143,
ver. 76. 161166(111),,31,6,1, Sar. 1. 640, ibid.
116666166861111. 114. ver. 93, 8611. 6. 66, 861 i. 9. 23, Sat.
Triquebus, 861. ii. 6. 66. i. 10. 41, ibid. ver’. 61, Sat. ii. 8. 21,
Triumphus, C. iv. 2. 49, 11666. 16. 21. ibid. rer. 63, Eppii. 1247, 6111166166.
23. Varro Atacinus (P.), Sat. i. 19. 46.
1111166111, 8611. 6. 79. 1111663116, 1, 31246.
Troes, C. iv. 6, 16. -- Pompeius, C. ii. 7 , 161661.
Troja,vide 11166, Pergama, C. 1. 6. 14, C. --, Epor. 1. 73,
i. 10. 16, C. ii. 4. 12, C. iii. 3. 60, Vaticanus, C. i. 29. 7.
ibid. ver. 61 , C. 11. 6. 3, C. 11. 16, 31, Vedius Rufus, Epod. 11.
3116186641, 8111113101, 861116. 1616, Epod. 1, 29.
16, Epp. i. 2. 19, 11111661. 141. Veianius, Epp. i. 1. 4,
Trojanns, C. i. 26. 11, Epp. i. 2. 1, Art. Veiens, Epp.ii.2. 167.
Post. 147. Veientanus, 86111. 3. 143.
Troicus, C. i. 6. 14, C. iii. 3. 92. Velabrum, Sat. ii. 3, 220.
Troilus, C. ii. 9. 16. 16116, Epp. i. 16, l.
Tullius (Servius), Sat. i. 6. 9. Velina tribus, 1166, i. 6. 62.
Tullus Hostilius), C. iv. 7. 16. venafranus, C. iii. 6. 66, 861. ii. 4, 69.
-- 1.. 16166666), C. iii. 6. 12. Venafrum, 311. 6. 16, Set. ii. 6. 46.
1111116, 86111 3. 310. 166661166311116166, C. 1. 2. 33, C. i. 9.
1111166, 861, 11. 149, 1, C. i. 4. 6, 31. 13. 16,31. 16.
Tusculum, C. iii. 236, 11666, i. 29. 13, 31, 16. 6, C. i. 19, 1, 11116161.
Ἰ1ι6666,31117,26,311.4,64,861..ἰὶ 9 312714 31301· 3..,1329
233, Sat. ii. 3. 226, Epp. ii. 1202, (31133 10, ibid. ver. 13, C.' ri. 7. 26,
1616161269, 311613, C.' 111, 9, 17, C. rii. 10. 9,
Tydides, 316, 16,31. 1626, C. rii. ll. 60, C.' 111, 16. 6, C. rii. 161
Τ166611666,311,6,31,86111100, 6· 311121. 21· 3.111.26.6,10111.161.
Tyndaris,C. i. 16. l. Cous. ibid ver. 10, 9, 3 iii.27.67; 311126, 13,3 11, l.
Τ,6116666,31114.63 1, 311. 16, 311. 621, 311. 10. 1,
Tyrius, C.'' ni. 29. 60· 11666. 611.21,86111. (11111116,311.16.32,36116.866.
4.,64 11661316, 60, 86113 109,666, i. 6. 36, 1166.
’111111661163111 6, 31111612, C. 11621.
iii. 24. 4, 3111. 291 1, C. 11. 16. 3, 16666666312326,86111136.
1166162160.161,311.12.1.
11116666, Art 1661466. 16111663 124. 7.
Vertumnus, 861. 11. 7, 14, Epp. i. 20. l.
Vesper, C. ii. 9. 10, C. iii. 19, 26.
U. 16616,31.2.16;1016.161.26,31116.
11, 811119, 36, 1166112114,
Ulixes, C. 167, C. i. 16. 21, 11666. 611 16616166,311130,0,
60, 66666111. 16, 861. 11. 3107, ibid. Vibidius, convive Nasidieni, 861. ii. 6. 22.
161204861663161616169 33,.40,60
ibid. ver. 100, Epp. 1. 2.,16 1616. rer. Villius, 8613 1. 2. 64.
19,1166.1.6,63,Ε66.17.40,111 116661161,311,,,416311,14.6
1616111,116661616,666 6131616.
Ulubrae, Eppi. il 30. Vipsanius Agrippa Vrde Agrippa
1161661,86111.4.40. 1116166616616,31.36-6,312410,

 

