tte HORATII FLAccl

Rex eum. Nil ultro quaero plebeius. Et ecquam

Rem imperito3 oc ei cui videor non justus, imdto

Dicere quod 000111 permitto. Maxime regum,

Di hibi dent 00010 classem deducere ijo!

Ergo consulere et mox respondere licebitl

Consule. (100 Ajex‚ heroe ob Achille secundus,

Puleeoit toties servetis clerus Achivis,

Gaudeat ut 0000100 Priami Priamusque inhmneto, 191
Per quem 101 juvenes 001010 0000000 sepulcro!

Mille crium 10100000 morti dedit, inclitum Ulixen

‘⁸ —- 801 quo 0001111 (Scitum) 'l'he old 01111000, with 1000101000, ’100000-
0010 mimine? quisnam 1100, 001 Bentley, heve ί001000011’ hac.
Delator? quibus indicihue, qno 10010 000· The mejority 001 beet 01 the MSS. 000 in
berit? ’ favour 01 ‘ ntccdt' 110 notthinkitimy
Nil horum: 0001000 01 grundis 00101010 venit 10100110. ’110100100000 01 ⁴ 00100001 quoted
ACepreie. Benehebet3 nil 0100 interrogo.'' hy Forcdlini 000 011 dochum. According to
Bentley, michling the connexion, 001 ἓωᾎὲὦῇᾱᾏᾚι mnf-2⁰¹5}
mieeing the force oi the parenthetica} hnmi- both mh& ’000ῃί ψ Μ fl„ Q
¹³th ‘¹¹⁰ 'md ⁸9⁰²kff’md' ‘quim’ 011οῶ101100 nme hntflmt ’111111100Ἷο
0000001 the 000100, but on 1100 cuthonty 01 „d hm„ it 5¹ ὦ, REVM»
110001100111100110100 MS. Ae the king ιωὼ ,119 „amman
immediately goes 00 10 invite comment we ¹⁸th .ἐὲᾅὲίο >fh ‘mm' im·
need 001 000100101ιο 01011110 himself by here {misor ,mbmnm m ω 0„ W·
relmdng tolieten toit. Stephon· 000100 0 dm iu both {hm m fl„ m
Greek proverb, 0100ι 001 Bacchei νόμος ffi’i, mma! ,dopffl in “du ω
‘illm' ’Μ’ “¹¹⁶¹ mg* ⁸¹⁰ ⁸⁰¹⁰¹¹l¹⁰d bl 00011 the 100110 ‘n' (Sec ur. loog'e
811 1111111111011111] And-lumel! “Sic 1010 BOtQORClssanffl' im &mis Μ 93)
0101010000 0101 pro 0011000 00100100” (01. lffifflmmpommfpm
221) 'coquom ''⁰⁶1- qu] comp. n 0. 00οι l amoena
191. Dr 1010 concerpta 01000000 dedecere Π › n 0 -3
noan nunu-veemrouqse·wue· ‘Ysslffifflly‘ffffls‘l‘fffl i„ fl„
¹⁰ ὼ kmss (ss‘ ¹· 18)* cingula 10 commonly 00 adiectire3 in the
duic 010 deci δοῖεν Ὀλύμπια do'ryurc'⁴ {¹¹3¹ {W ffaabrflg'afflbae
100111111ςΠο010000 πόλιν, ed δ’ cited* Μ,01111111’0101Ὴ ΜΡ ΝΜ ‘lm
{moab (S. 1. 6. 111). 11011000 (1. lo) 100 men·
tioned 100100000 1000101010,οι 10000,“001110,’
Three 01 Orelli'e beet MSS„ end many thedngnler‚iemedee 00000 0011010011νο
others, here ‘redducere’ which 1000101000 11010100 00 hie 10010 0000000 01 &rodrigo-
001 011 the 0111100οα1100 him till Bentley 0100 (mod. llil: “lbi 0001011100 mille ho-
0100101 1101001001 1000 1000 the 00000. minnm‚” 001 00010010011100(801. iii.):
The old editione (Vcn. 148³, 001 Arcem. “Ad portum mille 0 00010 001, 000 inde
loll)heve‘deducere,'whlch,indcpendcntly Solu-nnm.'' Varro 11100000. ”iii.): “Ad
ο1110000001110,101100001 required. ’110- Romuli initinm 0100 mille ct 0001000 00-
ducere 000 only bc 0011 10 the country norum eet.'’ Ceto §orimilz “Inde 001
tc which the return 10 10 take 01000. ‘Com 100000 mille punem! Cicero (Phss. 01. 6)0
001000,’ 00 Orelli seyr, 10 0001 humoronely, “Jenne 0001100 (0.000. r, le) 10 1. An·
0011 the 000000 011000001 wne 0100ἰο000- tonii clientela eet? Qun nnqmm in nilo
001100. 00 ‘respondere’ eeeC. S. 1111, 0. 1000100001αο 001 qni L. Antonio mille
191. Puleccit] ’1100 two forme ι00· nummum ferret expensum ?” 110 quotes
treecere'cnd‘putescere’nrc innectenda other 1001000000, 001 concludes thet the
diderenoe of meaning 10 meiguod to 110000, Romane 0001 ’0011101 001 00 χίλιοι, but 00
mii‘puteecere' moentlo 001001οω110 χιλιάς, 1001110010 two pemges quoted
etench3 the other simply 10 go 10 dccey. byGelliusmestheebleuvenngmwmiffiz'
Thereieno probability 10 ench dictinctione. ‘⁸ 11000 milli 0000000 qul vicerit otqoe

 

