CARMINUM 122

Sive per Syrtes iter aestuosas
Sive facturus per inhospitalem
Caucasum vel quoe loos fabulosus
Lambit Hydaspes.
Namque me silvo lupus in Sabinu,
Dum meam osnto Lalagen et ultro 11
Terminum curis vagor expeditis,
Fugit inermem,

Quale portentum neque militaris

Daunias lotis alit aesculetis,

Neo J ubae tellus generat leonum 15
Arida nutrix.

1. per 811111 iter 1111111111] ’11111 cau· 11. 1111111111] 11 har 1111 doubted
111 mean among 1111 11111 hoil upon 1111 whether lloraca 1111111 to the 11111 111111
Syrtaa3 hut along the turning 11111 that younger 1111. Orchi har printed in 11
horden on them. “Nou 1111111111 gratu cxcmauaanargumcuthyoueolhiacouutq·
Calubriae Armcuffl’ (1.1. 31. t. 'l'ho dan· 1111 in 11111111 tha younger. lt 1111111, 11
susorum-voyage are notreserredto 111111111111111111111111111111111
herc. *01111111’111 1111 11111 apithst 11111,-111111111111111111111111111111111
applied to it again Bpod. i. 12, 1111 Acach. Augustus, 111 placa 11 ui· iathcr’a kingdom
(P. V. romisitdusvspum πάγον. Ther 11 Numidia, 1111 whole 11 Mauritania, and
apithet *1111111111 and the amount ol thoacpartsol Gaetuliswhieh 111 1111131111
knowledge the Romana had 11 Indiaue uuonngeofatiaa, 111 1111111111111111
1111111111] explained by Pliny (N. ll. ri. 111111 productiva 11 11111 1111111 than Numi·
lll= ‘⁴ Patefacto est uon 11111 Alexandri dia (1111 11111 Juba’s kingdom), Gaetulico
Magni armis regumque qui 11 1111111111, lions being proverbial. But tho extentos
<circumvectis otiam iu Hyrcanum maro 11 tha iather’a dominion lloraco rm not
Caspium Seleuco 11 Antiocho praefectoque likely to 11111 moro acmntaiythau hum,
corum Patrocls; rerum ct 11111 1111111111 who 1111111. 676)111111 tho 1111111 in 1111
Giacda-non 111111 deest diligentias locus, world :-

1111 1111111111111111111111 1111111111.” - “longissime regnag

11. mo - 1111111111 Thi· n the 01111111 1111111111 cadon· 1111
111111180111011 111111θῦ111 MSS· 111111· Terminat: a 111111 confinia Syrtibus Arn-
11111111 11111 others, whom Bentley 111- „m”

lm prefer us rading of Com· 011· nom 111, syrus, mosny 111 omr-

pud 1111111188. ‘expeditus lull? ‘ 101101 (1111111111 tha (1111111111,111 11111111 other
crpcdro' 11111111111111111111111111. 811 triba, ‚p „hichimm ammon, Thi,
0111111· 31· 7· “0 1111111 ⁸⁰¹⁰l¹⁸ ”l bfflffl 111111111111111 nothing,and Horace might
curra?” 6111111111 1111111 “solvite oorda '⁶¹7 inmfly hm “ud the whole of
111111111,Τ1111,”111.ι. 162 Η11111 1111 Libya ⁶ Jubae tellus‚' cren 111111 elder hul
(c- ¹3¹· ²⁴¹· 3)² ‘¹ '¹9¹¹ “fimum melu N9¹¹ 111111 had a aon, 1111111111 11111111 risen
1111111 1111111 ¹expedies oaputJ' 11111111 ⁰¹¹· in favour with Augustus, 111 beon invcatcd
11111111111111111111*1111111311 vin un ungooms or 1111111 md 11.
onlyby the authority 111111 1188111111 tho affl& lt ᾗ. „ot homor improbable that
nhc 111111 dpoiorrhsvrov, which this 1111- Hom, ,Μ ῃοῇω, 2110 mm of the day,
111111 1110111111 ¹¹!- ‚Bffldffl ‘¹²¹⁸ ’,1110111919 msy 1111111111 thc phrase ln thia instance
rnll be found nx 1111111111 11 thia oue 111, „iffi ,efemoe 20 a„ honour. mly grant.

rr. 3. 9. 14. l'l· 16· 22· ad to the younger luha, who received 1111

ll· 1111111111] ,1111αέ1116111111· ΤῙῘΘ grant 11111111 partaolldbya 1.1.1. 729.
reading‘Daumaa'rathatoftheheatMSS. ιω, ,οὼ 5019 ω 111 a„ ωε of tha

‘Daunia iu latia' 11 that 11 others, which od&

lamb„ Cruq.,snd Bentley adopt. But‘in' 16· Arida ‚mm-2] Bm. emm„
11 1 merc interpolation 11 some rrho 11111 hi, mm with th„ following ηοω, u pm,
1111 11111111 ⁴ 91111111 111111 81111 ”fild ⁸⁰ tivc posuit ‘Arida nutrix‚' quasdam euim
mmm· suntarldasnutrioea-‘dryumm

 

