10 HORATII FLAuol

Audiet cives acuisse ferrum
Quo graves Persae meiius perirent3
Audiet pugnas vitio parentum
Rara juventus.
Quem vocet divum populus ruentia 15
Imperi rebus? prece qua fatigent
Virgines sanotae minua audientem
Carmina Vestam!
Gui dabit partes scelus expiandi
Juppiberi Tandem venias precamur oo
Nube candentes humeros amictus
Augur Apollo 3

1010111111 parrega). Silius (xii. 54³) 11101100 making inonru'ona 11110 1101111οή100, which
lliahideheraehfintheboaomoiherspouae 100110101011011101111101101111010011110
aa Hannibal approachea 11011110. That ode. 11110011 tha name 011111110111011.
11010 vere 1110 legenda 110101010, in 1111 aa ed 1)]11011 own dispater, did somethingto·
in 111001 oaaea, 1111111 10 admitted. Cru- warda koeping 111011 in cbeck, they 11010
qniua' commentatorgeta rid 01110 difficulty held 1)]110 Romans to be their mort 101. ·
in true Scholiaat 11011011 1] aaying 1111 midabie 0110111100, aa 1110 readera of Horace
Ilia waubaried 1] 110 banha 01 tha Anio, will easily paucive. Augurem 1001111101
which carried 101 1011111111 away and washed 101 0010100111011001111111111 the rutum,
themintothe'iiber;audhenoeaharraraaid aud 110 1101110111 110101 1111 the reign d
to have been married 10 11011101. Servius ’1101011 gained any 1110000000 quart 111001.
(01111011. i. 277) remarkaou Horaoe’a 10111011, Their empire 1100 broken up and mooeeded
which he aaya irrupported by 011101 writerr. 11] tha Persian kingdom 01 rna Saaaanidae
Claudian 100110. speaking 01 11011101 10 during 1110 10111101 aramue: 8010101, aar.
mys, 2114 Ρο1110111’ 1100111111 proaa 10 ’μή
“ Palla gravae humeros 10111 quam 11010111 111111(19113411110111111111 ⁰f 1111111111 11111
um book maybeeompared wrththraode.

· · · n cananaeam] naon ma
(rihhioprirfdiibffiiihdimiiffiy ΜΝ ‘h‘ 11811111 ⁰¹ 1111111111 w·

be supposed 10 have disapprored 110 pre-¹ mmm mmm {offla ἐξ

1111111111111111111 mu ussssffffffiepffl
¹²⁵3? ffifflffffim] ‘im ω, or Lex Papiay 01 Poppaea in Smitb’a Dict. Aah)
⁴. · . ‚. . aa. cucumerum] nnuma-ta
1111111101111 111111 perfugere u 01· reor-2
111111111111111 ppffiqgmw
whitterii'arrrieidhidaa andPartbiruaarenamea mm ' ⁹ mim
ireely iuterhhangod 1] Horace. The growth ΨΜ fflfium mmm* R⁰¹¹¹⁸⁰⁸P⁸i⁸fi⁸
01 the Parthian power 11011 the condition '‘m‘' )

01 ⁸¹¹. iusignifioant dependency 10 110 ab· io 1111000010111011111111131 11001 ear 101110
0011111011 01 nearly the whole 01110 urai ssnyflm 011181 11181111, bream cam aa
empne 01 110 Saleumdae, 10 a question 01 01111101 Mum 1111 parumlar charge 01
111101] which need 1101 ba entered upon her rempieandriteu 80 in Orid aueu-
hera. 1111111 10 borne iu mind however 0111111Ιὲ

with reference to 110 above confusion 01 -- “ruem 11111 1110100110ος

names 11111 the Parthian empire, 01 the mausuariorum-naa

111110 Horace wrote, 0110011011 nearly 110111 At quicunqne 1111ιο Μ’, prohibente (100-
1101111111 10 110 Roman province 01 8]ι10; rum

and 1101 the Parthiam were in 110 habit 01 Numine, polluerant ¹pontificale aput,

 

