151 HORATII FLAOOI

An qui Fortunae te responsare superbae

Liberum et erectum praesens 1011010101001011

Quodsi me populus Romanus forte roget, cur

Non ut porticibus sic judiciis 111101 101010,

Νο0 sequar aut fugiam quae diligit ipse vel 0111,

Olim quod vulpes aegroto ceute leoni

Respondit referam: Quia me vestigia 1011001,

Omnia te adversum spectantis, nulle retrorsum. 70
Belua multorum es capitum. Nom quid sequar sut queml
Pers hominum gestit conducero publico, sunt qui

(inistis et pomis viduus venentur 010100,

Excipiantque senes quos in 1110110 1011101111

Multis occulto crescit res fenore. Verum 00

ior ‘aptet' which is 110 1001100 01 110 ι0011101111101011011110111ι·01110,”100110.
01101101 sistimur 1011 exceptionis. Cru- 0011010001 ‘usur’iuthis 1010000011. ii.
ppierplirstsdoptedwptstssssiursslcsu 11111. Anto⁴omduoere'oeec.ii.1e

' 101. ‘Optat' 100 little iisny mesu· 17, 0. 00 110 subject 0111111-1001103 000
1111010. ‘Aptst' 10 0101011011] “pectus S. ii. 1, sud 00110010 sith ‘quos iu 1110110
010000011010110010101010”(100.11.1111), 111110111’ v. 44 01 1101 1011101 “Plures
111101 province belongs, 1101000 says, 10 110 0100111111 1100111 0111111110 01000001” There
0001. the‘oeptutor'uppcnrsuscstclmsotffln

71. Nos 101 porticibus 0101011011] As 1010 u 0 101111101μο0. ‘iuvaris’ 010
01001100100014111. Ηο1010011 0100111100. Ἐ1010010’10110110110001101
1101 110 world 010 nollit guidus, snd 10 cetching 110 11111 1001 iu C. iii. 12. 12
goes on 10 010101110 by 1101000001010110100 ‘Occulto fenors' 010000 interest which 1100
010100,10111101 sud poor. lis 101011 0100101111ιο 110 1011 01101101(οω S. 1. 2. 14,
1111110111 >nuum
00100, tid? 101 ilos not ror'm his jurigment 10001100001100100111001100010000 111100,
01 things 00 they do, 10 00011010 them 00 110 ‘publicent' 11000 1110 ingrati-to 11010-
110 101 0110110101 1101101110 the 101101 sud 001100 11111011 000010 in 1110 1000 01 be
110 00οι1111001 110 001110110ιο 10 110110 comingtheir 10110,ωά01101110001000111010.
10001 1101 01 011 11000 who joined 110 ί111110οἰ111ιο100011110101111011001100110’
world 0111 10010 money 1101101101 00101111, (000 Cic. in Vsrr. ii. ³. 71, loug’s note), 01
none 1010111110101 recovered 11011 right it rnsy 10101 10011110 buildings sud 'orb
judgmsut. 800010000001111 1010010110 01 es 00100 suppose, 010100101000118. 111.
10000 10 110 0001010011011111111101110100, 81):

11111111111111111111 ’10ος1 u 20⁶0· mensumn

11111111111111111 101011 vos-uum ss„
Lucilius (sp. Nonium. verb. Spectsre) 101011

10 1110 10110. Τ10 following 11000 10101000 Psrhsps 1101011111 suits 1110 context 1011.
preserved entire: lit). Verum Esto 01110 altos] llut 011011

“ eurr sn vni qum ιιι ιι innovemus 0 ffin‘smffl &psalte Μ* '⁸‘ Μ
Μ 0 nense, rtlressmemenwlreu

spectent 010110 101001 vestigio 01 omnis {¹1:3¹ Ψ ‘tfflzssfid‘ffiffleff‘ ’,Ἤ

pm? diffitendum& affine,

71. Belou mullorum 00 caplim] ‘The 10 does not brool 0 moment's 101011 110
0101100 01 110 world is 11110110 hydis 11111 nter· 01 110 lm Lucrinus on one 1110,
mspy 10010 ; 110011 010011 11 10 one iorni it sud the 000 00 11001101, 010 1101111101 virs
iiitdttti‘iii'littffltnlt ᾎᾙἭἭᾞἭ
11111011 001 authority, 0011111111οε ⁸ est’ 101 011101οι1 is 1110 00111000 iu C. ii. 11. 110010,

 

