CARMINUM 111. 28, 29.

Inclinato meridiem

Sentis ec, veluti etet volucris dies,
Parcis deripere horreo

Geoeentem Bibuli consulis amphoram.
Nos centebimue invicem

Neptunum et virides Nereidum comes3 10
Tu curve recines lyra

Letonom et celeris spiculo Cyneum
Summo carmine quoe Gnidon

Fingenteeque tenet Gycledeo et Paphon
Junctie visit oloribus3 15

Dicetur merite Nox quoque nem'e.

4. unitaeque 111111 eine cupierim] chonen by wey 01 1 pun upon ‘bibo’ See
’l'hieheceomethingoftheheroicinitt ‘loy cmo. 12, n.
eiegetowiodom in her 111011311011.ι “Tu 11. 1111911111] See C. i. 1119. For
lene tormentum ingenio 11110101” (C. iii. ‘Paphon' Bentleyreede⁴l³ephnm‚' toevoid
21. longenmuy quoted, bnt 1111111101 1110 rhyme with ‘Cnidon But Horece
much resemblance: the metaphora ere dii· rothor etudiee 1111 figure, ὁμοωτέλευτον,
torentini the objecto oredill'erent. 11 might 1111 he 11 not likely to heve written one
bemppoeed ‘monitu’ weoonornomentel 1111110111 the Greek fechion ond theodini·
epithet 1111 en odepteiion oi καλλίπυργον differently. On ‘oloribus' compare Ovid
σοφίαέἀξΑώωψ. Noui). 102⁴),1but it cor· (11111. 717):

moreto ’0010’1“1 'neo . .

&mmmmmn (must. “Vecifl 10ss m medin cystim 1)Θῖ

21). Porphyrion eoye, ‘⁰ Greed 111111 rim

„pienti” ulmeri pm, vinum εη 'hm ho Cypffll'zti⁸ 010111111 umidum pertenent llll-’⁹

got 111 informationi we 01111101 tell. 16. Dicetur merito Nox] See e.iii.1o.
1. Bibuli 10111111] mcnpumimliitn- 1⁰. ¹ Nenie' ie hero 1 1011 oi lulleby.

1111 woe Consul with 11111111 010111 cmc. See index.

111. Dilleobr. comto 1111 tho 11111011

--m-⁴-

CARMEN XXIX.

’11111 thie 010 1111 written 1111729 111 been confidently 1111111111 by ranke nom
the illuuiem in rr. to-oo. it would be 1111110 show unt 110 remo nemer mightnot 1111
been 1111011011 in theremewey etothoeiimee, 1111 1 bevenot 1111111111 0011111100 in thie
1110 10 11011 it. 11111111 01011, 11 111111 before (111118, Introduction), 1111 Maecena
hed oberge oi the city or any specific reeponeibilitiee during Angmtne’ 11111100 in Speln,
ondthereienothinginthehngmgeol 11111 010 10 leod neoeeserilytorucheoonolnrion.
Thueieegreetdeeloitenderneoetowerdrhieeoomointhie 11111 theotherprireteodeo
1111 ere 111101111 10 him. 11 ie nwemcheeppremtedtheeonndeeneeofflonoe,
tndellowedhimioll ecope iorexpreeeingit3 which he 111 (lone 1111111010, inemnnly
1111 11 the 111110 time feeling wey, with grem poetico} tecte 1111111 edmhehle 1110011011 of
110111, oi which thoro 11 not one thrown owoy or ont ol ploce 11 ie 111 invitation troni
thepoettohiepetronpreeeinghimtopoyhimevioitethieinrm.

r 2

 

