NOMINUM PROPRIORUM.

uynppm, app. n. 1. eso.

M.

Maoedo, C. iii. 16. 14.

Mesena (c. cunas), c. ι. 1. ¹³97„ ep.
¹¹· ἱ

ὃς C. ii. 12. 11; C. ii. 173 C.
C. iii.8; C. ii. 16. 20; C. iii.29; C. 11.
11. ls; Epod.i.; Epod. ιιι, Bpod. i1.;
Epod. 111.; 811. 1. l: 811 1. 3.64; 811.
1. 6. 27; 11111111. 31; ibid. ver. 46 ς Sat.
i. 63 8111. 9. sa, 811. 1. 16.81; Satii.
3. 312; 811. ii. 6. 8Ι; ibid. ver. 883
ibid. 111.41; 811.11.7.33;81111.8.16;
ibid. ver. 223 Epp. 1. 1; Epp. 1. 7 ; Epp.
i. 19; ibid. ver. l.

Maecius Tarpa (SP.),vide Tarpa, 811. i. 10.
86; Art. Poe. 887.

Maenius, Sati. 1. lol; Sati. 3. 213 Epp.
i. 16. 26.

Maeonius, C. i. 6. 263 (111. 9. 6.

Maevius, Epod. 11; Epod. 1. 2

Magnessus, C. iii. 7. 18.

Mais, C. i. 2. 43; 81111. 6. 6.

Maltinus, Sat. i. 2. 26.

Mamurrae, 811. 1. 1. 37.

Mandela, Epp. i. 18. 166.

Manes, C. i. 4. 163 Epod. 1941 811. i. 8.
29ς Epp. 11. 1. 138.

¹ Manlius (11..) Vide Torquatus.

Marcellus, C. i. 12. 46.

Marcis, Reguli uxor, C. iii. 611.

Mareoticum vinum, C. i. 37. 14.

Marica, C. iii. 17. 7.

1111111811. ii. 8. 277.

Mars, vide 111111 1111011111. 2. 861 C.
1. 6. 13; (1.117. 23; C. 1. 28171 C.
ii. 14. 13; C. iii. 3. 16; ibid. ves. 33;
C. iii. 6. 24; ibid. ver. 84; C. 11. 14. 9.

Marsaeus. 8111. 2. 86.

Marsus, C. 1. l. 28; C. 1. 2. 393 C. 11. 20.
18; C. ιιι 6. 9; C. 111. 14. 18; Eposl. 1.
76; Epod. 111. 3; Epod. xvii. 23.

1111111, 811. 1. 6. 126.

Martialis, C. i. 17. 9.

Martius Mensis, C. iii. 8. 1.

——-, C. iii. 7. 26; C. 11. 1. 391 C. 11.
14. 17 ; Art. Poe. 402. ,

Massagetae, C. i. 36. 40.

Massicum vinum, C. i. l. 193 C. ii. 7. 213
C. iii. 21. 6; 811. 11. 4. 61.

Matinus, C. 1. 26. 33 C. 11. 2. 27; Epod.
111. 28.

Matutinus Peter, 811. 11. 6. 20.

Maurus, C. i. 2. 89; C. i. 22. 2; C. ii. 8.
8 ; C. iii. 10. 18.

Mavors, C. 11. 6. 23.

Maximus (Paullus Fabius), C 11. 1. 11; ibid.
ver. 16.

Medea, Epod. iii.16; Epod. v. 625 Epod.
111. 683 Art. Post. 1283 ibid. 186.

713

Medum flumen, C. ii. 9. 21.

Medus,C. 12. 61; C. 1. 27.6; C. i. 2941
C. ii. 1. 813 C. ii. 1663 C. iii. 3. 44ς
(1.111.6.9;Ο.111.8.19;Ο.11.11421
Cossu. Sec. 64.

Megilla, (1.1. 27. 11.

Meleager, Art. Post. 146.

. Melpomene, C. i. 24. 8; C. iii. 8). 163 C.

11. 3. 1.

Memnon, Sati. 10. 36.

Memphis, C. iii. 26. 10.

Mena Vulteius, hipp. i. 7. 66.

Menander, 811 ii. 3. 11; Epp. ii. 1. 67.

Menas (811.), Epod. 11.

Menedemus Terentii, 811. i. 2. 20.

Menelaus, 811. ii. 3. leo, Epp. i. 7. 48.

Menenius, 811. ii. 3. 287.

Mercurialis, C. ii. 17. 293 Sat ii. 8. 26.

Mercurius, C. 1. 2. 44; C. i.16.1; ibid.
Δ11ι·.6; (1.1.24.18; C. i. 30. 83 C. 11.
7. 18; C. iii. 11. Ις 811. 11. 3. 66; 811.
ii. 6. 11; ibid. ver. 16.

Meriones, C. i. 6163 C. i. 16. 26.

Messalla Corvinus, C. iii. 21. 7; ibid. ver.
9; 811. 1. 6. 421 811. 1. 10. 86;1111.
Post. 871. Cous. Poplicola.

Messius Cicirrhus, Sat. i. 6. 623 ibid. ver.

Metaurus, C. 11. 4. 38.

Metella (Caecilia), Sat. ii. 3. 239.

Metellus Macedonicus, 811. ii. l. 67.

---(Ce1er), Cli. 1. 1.

Methymnaeus, 811. ii. 8. 60.

Miletus, Epp. i. 17. 36.

Milonius, 811. 11. 1. 24.

Mimas, C. iii. 4. 63.

Mimnermus, lippi. 6. 66; Epp. ii. 2.

Minae, C. iii. 1. 37.

Minerva,ride Palles, C. iii. 3. 23ς C. iil.
12.6; C. 11. 6. 13; 811. ii. 2. 83 Art.
1011311.

Minos, C. i. 2893 C. 11. 7. 21.

Minturnae, Epp. i. 6. 6.

Minucius, Epp. i. 18. 20.

Misenum, 811. ii. 4. 38

Mitylene. Vide Mytilene.

Mllllffl (cauis), Epod. 11. 63 Sat. ii. 6.

Monaeses, C. 1ι 6. 9.

Mors, C. i. 8. 17 ς C. 1. 4. 13; 811. ii.

· 1. 68.

Moschus, spp. i. 6. 9.

Mucius (Scaevola), Epp. 11. 2. 89.

Mulvius, 811. ii. 7. 36.

Munatius Plancus (11.), (11.7, nrum, C.

, 111.-1.

alius, Epp. 13. 31.
Murena (1. Iichriua), C. ii. 10, totum, C.
iii. 19. 11; 811. 1. 6. 38.
Musa, c.i.o.1o; (3.1. 17. 14; (1.1. 26.1;
ibid. ser. 9; C. i. 32. 9; C. ii. l. 9; ibid.

 

