668 HORA'I'II FLAGOI

Majores audire, minori dicere, per quoe

Crescere res posset, minui damnosa libido.

Mutavit mentem populus levis et celet uno

Scribendi studio ; pueri patresque severi

Fronde comas vincti coenant et 11111111 dictent. 110
l pse ego qui nullos me adfirmo scribere versus

Iuvenior Parthis mendacior, et prius orto

Sole vigil calamum et 1111111 11 scrinia posco.

Navim agere ignarus navis timet3 abrotonum aegro

Non audet nisi qui didicit dere ; quod medicorum est 111
Promittunt medici ; tractent fabrilia labri:

Scribimus indocti doctique po'e‘mata passim.

Hic error temen et levis haec insania quantes

Virtutes 111111 111 collige: vatis avarus

Non temere est animus; versus emet, hoo studet unum; 111
Detrimente, sugas servorum, incendia ridet3

Non fraudem socio puerove incogitat ullam

Pupillo; vivit siliquis et pene secundo; Ι

1 dehtor 11 ssid ‘cavere 111111,’ to give As to ‘celemus' sud ’1111113 111 S. ii. 3.
111111111111111111111,111111111111111111 2, 7, 1111111·11111111’1118. 1. 4. 2Ι,11. -
eeid‘expensum 1111111 elicui! ‘Nomen’ 111. abrotonum] This 11 111 plant
significo 11111111 or entry in 1 book 11 111111 111111 11111111-11111,11111111(111-
1111111111, and ‘referre nomins’ to melre stsnd itis used in our phermseopeinss
such entries. 11111111 used 111 11111, remedy 1111111111. Pliny (xxi. 21)(111-
snd ‘nomen solvere' isto pay sdebt3 111111 111111111 medios}
‘nomen leoere‚’ eithertoinouredebt orto 117. indocti doctique] 8110.1.1.211,1.
lend money; 111 'heere' 11 need in hoth 119. werse Non 1111111 est saiand
11111111 but⁴nomen' is also 1111111111 0111111111 1111111 11 poco 111 this 11111
debtor himself, see Cicero (sd uam. 1. 6.) quality: ⁴¹ Neo nos 11111111, nec 111111 nos
“Meis rebus gestis 11111111 essecutus ut tsngit hsbendi” (A. A. iii. 141). ‘Non
bonum nomen 1111111111.” Porphyrion ex- temere 11111111111111 ineen‘notresdily ·
111111’111111111111111111111111111111111 111111111111113 11111111 11 says,
nonde foenerando debitoribus! He there· “non 1111111 edi lues profesto Quidquam
1111 reed ‘rectis' not ‘certia' which sppenrs prseter 1111” (111 note), end in Bpp. ii. 2.
in most 11 the eerly editions (not 111, 11 13,“1111 temereeme Quiris 111111 idem,”
res says, 111 1111111111, 1119, 111 ‘rectis ') 11111 the senseis much thesemo 111111.
till Crnquius restored ‘rectis’ 11111 every 122. Nou fraudem 11111 puerove] See
one 11111 MSS. 11 appears insll Orelli's, Ο.111.24.10,1.,111111 1ο·ρ111111’ see
andeli 1111111 1111 ones 11 11111111, snd Epp. i. l. 21, n.
meuyothers. Bentley 111111 one doubtful 123.etuqoeetpaseeeeesdo‚·] ‘Siliqus'
MS. resds ‘scriptis'lor‘csu6s.'eppesling is the pod 11 1111 11 suy leguminous
to ‘⁴ scribe decem Nerio (S. ii. 3, 69). 1131111111 111 it 111 applied perticulsrly
lll. carmina dietant] ‘Dietere’ 11 to 1 pient, the ‘siliqua (111111,’ which
equivelont to ι11111111,’11111111111111111 is still found in Italy tud 811111. The
not usually write themselves, but dioteted 1111111 nemeis ι1111111,’11(1 1118111111
11111111 who wrote. SeeS. i. 1⁰, 92, n. ‘elgnrrobu’ lt produces long pods filled
11³. Parthis mendacium] ’1111111111- 11111111111111111. ’11111111 1111111111
sion, which 111111111111111 1111111111, from χαρουβία, which roroeluui says is
1111111 11 111 jeelousy 111 Romans oi this derived 11111 κυρὰβιον, 1 horn. ‘Panis
(111111111111111111 Parthians. Elsewhere secundus‚’ or‘semnduriua’is breed mede
Horeoe cells them ‘infidi' C. 11. 11. 23. from inferior 11111.

 

