ιιι INDEX

ιοι,37, 0,ιι,16,,13οιιι2ι3 C Νοιιιιι,3ι,ι,ι,3,21,3ιι,ι,.,646
6113οω376 C.iii.lil.l8; Nox,C.iii..;2818 11,ιοιι,,ι61, Secu.
Οιι326οιι6216ιιι663 6.,161
&tuumne Satii..;817 Epp. i..3 Nume,.Ci..;2lb 6,ι,12.,34 Epp.i.8.
l3llpp182lipprlil28EPl³ 27;Iipp.ii..186.
ii. 1,27,11,ι,).ιι l 133,Ε,ι,ι,ιι.,1 Numantia,Cii.l.2l
243, Epp. ii. 2. 62, Art. Poene& ibid. Numicius, Epp. i. 8. l.
141, ibid. 324, ibid. 467, Numida (Ριοιιιιι), C. i. 36.
—Antonius, Epp. i. 16. 3, Numidae, c.iii. 11.47,
Mutus, div ignotus, Epp, i. 6. 22. Numenius Vela, E p.p i. 15, toba-
Mycenae,C.i.7.9. Ν,ιιι,ιιιιι,.6ἰ1.,316.ι,4,,60,ι.31ὶ
, Mygdonius,C.ii.l2.22;C.iii.l8.il. 6 (ιιι314 c.ii.1.;93 C.iii.181;
Μγιιιιο,6,ι.33,14. 6,,ιιι.27.,36 6,ιι,,,75
Myrtoas, C. ι, l. 14,
Mysi, Epod. xvii. 16,
Mystes, C. ιι, 9. 16, 0,
Mytilene, C. i. 7. ι, 1ι,ι,ι, ι. ll. l7.
Occidens, lipsii. 13
Oceanus, C.i.8.22; C. i. 36. 32, C. ir.
N. 646, C. iv. 1443 , Εροιι.ιιι,41.
Octavis,C.iii.ll.7.
Naevius, polita, Epp. ιι, l. 63, Octavius, sc. i. 10. 82.
———-, Sunii. 2. 88. Ofella, Sei. ii. 2. 2, ibid. ver. 63, 112,
Naindes, C. iii. 26. 14. 133,
Νιιιοιι,3ιι.ιι.6,67. 6667, “ Olympie,llpp.i. 1,66,
Nasidienus Rufus, eet. ii. 8. 1, ibid. ver. Olympicus ulvia(al.Olympius), C.i.l.3.
63. 34. Olympus, ,ι,12.63, 0,ιιι.4,62.
Natta, Sei. i. 8. 124, Opimius, Sei. ii. 3, 142,
Nesera, C. iii. 14, 21, epod. xv. ll. Oppidius Aulus, sat. ii. 3, 171.
Neapolis, Epod. ι, 43, -- Servius, Sat. ii 3, 163,
Nearchus, C. iii. 26. 8. ——— liberius, Sat. ιι. 3173
Necessitas, (ιι. 36. 17, C.iii. 1.14;c. Opuntius, C. ι, 27, lo.
ιιι, 24, 6. Orbilius, llpp. ii. l. 71.

Neobule, C. iii. 12. · Orbius, llpp. ii. 2. 166,
Neptunius,lipodix.7. Orcus,...;...Ci281ilCii82‹i;...Ciil8
NtunusCrblei282igCn1 801b1drer8401ni750m.

2823ibidver103Epod lipod 11.,290.ιιι.27.,.666ιι,,2,2431ι,
xmnsEpprliloArtPoetes ιι.6,,491ι,ι,ι .ιι.2.,176
Nereides, C. rii. 28. 16, Orestes, sin· ιι, Ρ3, 133, ibid. ver. 137 Ari.
Nereius, Epod. xvii. 8. Post. 124.
Nereus, C.' 1. 16, 6, Oricum vel Oricus, C. iii. 7. 5,
Nerius, Sei.'' ιι, 3. 66. Oriens, C. i. 12. 55.
Nero. Vide Claudms Origo, Sel. i. 2. 65,
Nerones, C. ιι. 4. 26, ibid. ver. 37. Orion, C. i. 28. 21, C. ii. 13, 39, C. iiii.
Nessus, Epod. xvii. 32, 71, C. iii. 27, 13, Epod. x. 10; Epod.
Nestor, C.i. 1622, C. ii. 9. 13, 11,ι,ι. ι. xv. 7.
2. ll. Ornytus, C. iii. 9. 14,
Nilus, C. ιιι 343, C. ιι. 14, 46, Orpheus, C. ι. 12, 3, C. ι. 24, 13, Ari.
Nioben, C. ιι. 6. l. Post. 392, Ι
Niphates, C. ii. 9. 26. Oscus, Set. i. 5. 64,
Nireus, C. iii. 26, 15, Epod. nn. 22. Osiris, Epp. i. 17. 66,
Noctiluca, C. ιι. 6, 33, ocho (L. Roscius), Epod. ιι. 16,
Nomentanus, Sat. i. l. 162, Sat. i. 8. 11,
Sat. ii. 1. 22, sc. ιι, 3176, ibid. ver.
224, Set. ii. 8. 23, 25, ibid ver. 66. l’.
Noricus, C. i. 16. 6, Epod. xvii. 71.
Nothus, C. iii. 16, ll. Pacideianus, Sat. ii. 7. 67,
Notus, C. i. 3. 14, C. i. 7. 16, C. i. 28. Pacorus, C. ιιι. 6, 9,
21,(1, ιιι. 7. 5, C. ιι, 6. 6, lipod. Pactolus, Ep od. ιιι. 26.
ix. 31. Pactumeius, Epod. xvii. 56.
Nouendialis, llpod. xvii. 43, Pacuvius, Ep pp ii. 1.66.
Nouii, Sat. i. 6. 121, Pedes, Epod. xvi 23.

 

