· EPISTULARUM Ι. 11. 621

Praeteragendns equus. Quo tendist Non mihi (1110100
Est 1101001 Baias, laeva stomachosus habena

Dicet eques3 sed equi frenato est auris in 019.)

Major utrum populum frumenti copia pascat,
Golleotosne bibant imbres puteosne perennes

J ugis aquae; (nam vina nihil moror illius orae;

Rure 1000 possum quidvis perferre patique,

Ad mare cum veni generosum et lene requiro,

Quod curas abigat, quod cum spe divite manet

In venas animumque meum, quod rerba ministret, ao
Quod me Lucanae juvenem commendet annone.)
Tractus uter plnres lepores, uter educet apros,

Utra magis pisces 91 echinos aequora celent,

Pinguis ut inde domum possim Phaeaxque reverti,
Scribere te nobis, tibi nos accredere par est.

Maenius, 01 rebus maternis atque paternis

Fortiter absumptis urbanus coepit haberi,

Scurra vagus non qui certum praesepe teneret,
Impransus non qni civem dinosceret hoste,

Quaelibet in quemvis opprobria fingere saevus, 30
Pernicies et tempestas barathrumque macelli,

Quidquid quaesierat ventri donabat avaro.
Hic ubi nequitiae fautoribus et timidis nil

turn 10 119 right as usual to go to Cumae Pliny 0100 (xiv. 16) 0010 that ’11101110 de-
(from whence 11010011 1100 continued 10 110 0101911 11 1100 no better 1100 1100101, sud
Lucrina Lala and toBsuli and Baiae, about only owed its character to the 11001010.
10111 011110 1111100 from Cumae). 1101000 did 001 think 11 worth while 10 001

110011 equi 11011010 001 1111110111 ora] 010011100100,11111011011001111001011.
Bentley, on very 01001101 authority, changed 17. perferre patique] This pleonasm
‘equi,' 110 common reading, 10 ‘equis’ occursagnin in 110 0001 1101110071. 11
But though some good MSS. 1010 01000 serves 10 1101010010100. 1001001 011010
been found 10 confirm 1101 reading, 1 agree it 100 001 0110110100.
with 01011110 preferring 'equid lt gircea 21. Laome] This supposes 10 1100
little more meaning 10 1101101110 10 00011 going to Velia.
thern to 110 10100 10 which 110 words 01 21. praeoperante] See Epp. 1. 2.
119111101- 010 0111100001. 28.

1101110 1111100101111111001001] ’110 211. Mosaios] See S. 1. 1. lul, 0.
nearest 01000 to Salernum 001100 01 00 ‘Fortiter' is used 1100100111. ‘Urbanus’
3100100110εο10 Surrentum ῐ1101101110),01 0100001111111.1 ‘Scurra vagns' 010000 0
110 end 01 the promontory that bears its 00100110 1110 was ready 10 dine any 111910,
00019, and forms the southern boundary 01 paying 101 110 1110001 11111 110 101100.

110 1101 01 Nuples. This 11100 10 mentioned 31. Per-nteiee 01 tempestas emturum-
1011111. 55. ovid (Met. xv. 709) mentione 1110] All 11000 worda belong 10 ‘macelli,l
“Surrentino generosus palmite colles ;’' and as 10 which 000 S. ii. 3. 229, 0. 110 1100 0
Martial speaks 01 1110 1110011111 010100 (xiii. plagae 1101 vested, 0 10010001 that swept, 0
110). But 1101000 hed no high opinion 01 gott 1101 011011011οἀ 00, ssas 1111010 00010010
11 (000 C. 1. 11. 7, 0.); end Statius speaks 01 01110 1111111101.
’10010000001111101111000111110011001110009

 

