HORATII FLAOOI GARMlNUM 11. 1. 87

11010101 110 1101001001 1001, O 1011101 01000010, 0000100, conqueror! 11000 non 1
seem to 1000 the trumpet 001 110 0100100, the 10011ος11 0000, 001 110 voices 01 deicis,
001 110 whole 000110011001 101110 01011000 1001010010. 'l'he gods 01 Africa 1000
offeredhisrictors'grsndsonsouthe 1001 01 10000110. mmuh-munere
0010101001 with our blood? 1010100, 0001100, sppsnseh 00100010 high 110000.

Morou ex Metello consule civicum
Bellique causas et vitia et modos
Ludumque Fortunae gravesque
Principum amicitias 01 arma
Nondum expiatis uncta cruoribus,
Periculosae plenum opus aleae,
Tractus et incedis per ignee
Suppositos cineri doloso.
Paullum severae Musa tragoediae
Desit theatris: mox uhi publicas
Res ordinaris grande munus
Cecropio repetes cothurno,

1110100 ss Metello 0000010] Tire 800 (11.2, 10001001000010 111, 0.
1000101100 0111001011 0000ἱο 1000101110 Bentley 000100000οι ‘tinctu' 1001000101
thesonnationoithe(so-cslled)trinmvirsteby “ 00110 ergutsus,” 001001 says. 10 Ep.
Csessr,Pompey‚sudCrsssns‚whichtoolsplsoe xvii. 11, 0001000

111 the 0⁰⁰⁸¹¹l³ffil¹ ⁰f Q omilim Mmuu‘ “Quantum nepus 0100 delibutus Hercules

(10100,οΜ L. 1100100, nuo. Μ, nc. 61. Nm mm 2
00. though 00 m the 100 mesot '
aggreseiou 00 110 1111001100 01 Rome, 110 whmuesmotiusoye‘delibuem' inequi-
civil 000 111 001 break out till the yser 00100110 ‘unctu’ ’110 MSS. do notnry
0.0.0.7111,0.0.00,0100 000000001100000 here· ‘cruoribus’ 0000000 01 110 Greek
earne 1011101001 rupture. Cruquius sup· So 10001. snpp. m: 0010010 0101000
ΡΜ Q· Clociliue Metellus Numidicus 10 μιάσμασιν.
be the 000001 referred 10. llis consulship 1. emmeramum 0100001000] Pollio
0000 10 the yesr 11411, nc. 1119, the third 10110001011110110101100000000,10101100
year 01 the iugurthino 000, 0110100 1001- 11010011 101010101100011111. munius
ing 10110 civil 0000 01110100 and Sylla 1100 Augustum 001 1100001000, when 110
he eomiders the foundation otthemisahiets 101100 101 0000000101 10 00111ος 00 00110
00100001 10 hy Pollio. But 0001 000 001 110 01001, 001 101 110 entire 0000010110
tho subject 01 110 1101000,οΜ01000000- 0001001οἰ100 0 bold suddifficulttssk
tinod to 11000010110000011000010110110 1101 Pollio 101 0010010100. 11 doce not
himselihsd been witness, 00 the Scholieet sppesr, however, 1101 1010001001 1100011 10
Porphyrion says, “ 10 translatione bellorum any difficulty 0111 Augustus, 100 10 lived
01011100 Pollio historiam belli 01011100 000- quietly to 0 good old ege, dying 10 110
001010 lentuli 01 Mamerti coepti 011100 eightieth you· 01 110 villo 01 Tusculum,
00001110. 0 Metello Celsus 01 0 L. 11110010 aruc. 7118, 001. Δ. Cannutius Cordus,
Coss.” (“Μο00011’1000101010100·1100- 110110100100010 m cspitslly condemned
oelli.' lentulus 001 1100010000οο 0000010 by 'liberius 100 having eslled Brutos 001
110 year 01100 the bresch between (100000 cossim 1101001 ottho 11001000, eppesledin
001 Pompsy, 000. 7111.) his 1010000 10 110 impuuity with which
4. Principum 0001011100] 'l'he 01110000 Pollio 101 expressed his sentimenta (Tse.
otcoesnrsnd Pompey, 0101 110 subsequeut 10010. 31). 1110 probabis his history
0001111οο 01 1110100οε001 Augustus, more 000 00011100 with impor‘n'slity, 001 Augustus
than once broken und renouati, 001 010000 nse notjeslous 001 00011 0110011010 other-
0010101001 011100 expense 01 the people'e 0100.
11001100, 000 here principslly 00100001 10. 7. incedis per iam] ‘Thou ert heading
ὃ. Νο01000 expiatis 00010 awriten] 00 ashes 1101 00000 0 0000110100 tirel 1110

 

