Q. HORATII FLAGOI

EPODON
mueu.

——-——-—-——

CARMEN Ι.

nanc. 723.

um euleu nu 11111111 on ue expedition uene 1111111 ene cleon-uu “
ehieh led 11 1111111111 oi Aetium, 110. 7211, 11 summoned, 11 ve leern hom Dion Cur·
1111 (hl). ll), 111 leediug eenulorr end men ol Equeehinn runk to meet him 11 Brundu-
eium, 101111111111 01111110011111 end (111 1111101111 1111) 10 keep 111 Equeetriunr irum
1111101111, end 1110 10 11011 11110111111 humony to 111111 11 hed brought men ol 111
erdere 11 110111. whatever 111 motivae may 1111 been, 11111111 moy be uooepteel.
111111111 obeyed thierummune end 1111110 Brundusium, 1111111 1111111111 by Auguetm
10 welch orer 111 peuoe ol 111 city end lhe nliuire 01 Italy, 11111 rhet particular powers,
oruuderwhutu’tle, hietorydoeenotiuiormue,norir 111 question 1111111111 here. The
Schollueir (horon uudcomm. (1110111111 1111 1111111111 hed 11111111 oommuud 01 the
111101 pertulit, 11 tribune, given him byAugmtue. Butthereiruouredittohe
11110111 10 euch rintemeute, which 11101111 teken (11 1111 muy he), lile the ineoeiptlom
invented by grummurlunn, hom incideulel numee eud eilueione in 111 oder themselree.
lle eppeure 10 here uooompenied the expedition 10 Siu'ly uguiuet Sextus Pompeius 110.
718, enti, ou referring 10 the 1111111 ‘Meeoenm' in Smith'e Dice„ Biog, it 11111 11 eeen
1111 the writer· ir oi opinion 1111 lipode 1111 meten on 111101111111. 'l'hie opinionis
quite uerr, und Ι believe 111 geuerel opinion 10 10 oorreet. The hugmge 01 11111101 iu
thie Epode ie 100 strong 101 the rhort eoquniutunoe 1101111 hed then enJoyeul 11111
uuum 1110, there ie erideuoe 01 the Subine surm huviug oome into Horuoe’e 101111-
1101 rheu he wrote 11 (1. el). 11111111 thir (lid not ouem· 1111 ester the publioeiion 01 111
first book 01 8111111111 1111111, end 1111 generally referred to 111. 720. 'l'he opinion
oi 111 eume writer 1111 1101111 11111111 eooompuuied Mueoeneeou 1111 expedition to Sicily
ieuotioed 1111111111(0.111.1.26,ιι.). lt ie very pomible 1111 1111111111 mur here hul
111 oller ol 1 oommeud ou the erpedih'ou eguinoe M. Antonine, md thet both he und
1111111 believed he 1111 goingou 11111111101, until on hie 1111111 11 Brundusium Augurem
thought ut 10 eend him buek 10 1111111131 more importent 111111 11 Rome. 1101101,
eupporing him 10 11 going ou thie expedition, 11111111 to uooompuny him, 111 1111101111
would not ullor 11 (1. 7), which gere oooueiou ior thie Epode.

 

