EPISTOLARUM I. 16.

Cornu vepres et pruno serunt, si quercus et ilex
Multa fruge pecus multa dominum juvet 004440,
Dicas adductum propius frondere Tarentum.
Fons etiam rivo dare nomen idonens, ut nec
Frigidior Thracam nec purior ambiat Hebrus,
Infirmo capiti fluit utilis, utilis alvo.

Hae latebrae dulces, etiam si credis amoenae,
Incolumem tibi me praestant Septembribus horis.
Tu recte vivis si curus esse quod nudis.

J 00404000 jampridem omnis 40 Roma 40040044
844 404004 ne cui de te plns quem tibi credas,
Neve putes alium sapiente bonoque beatum,

Neu si te populus senum recteque valentem
Dictitet occultam febrem sub tempus edendi
Dissimules, donec manibus tremor incidet unctis.
Stultorum incurata pudor 400104 ulcera ceint

Si quis bella tibi term pugnate marique 45

400004 4040, 04044111 004 40004 044440 40 14. fluit 044440] 804 0040 00 4. 804
‘Quid' only introduces what 4011040 which 440 1044 14040410 Ι)0 Chunpy yaaya 04 440
44οᾶ44004 0441440001 statement. Why 44 4404440 1404400’ that the purity 004 0001-
14011 you 4404 my 440400 4004 cbundaptly neas 04 440 uetera 44040 00001 to 44044 04
444004001004 440 01040, you may say it 40 80040440, which 40 404 visited.
the 40044 04 Tarentum brought 040404 40 14. 404444,0440044104444404004004,] Δ
Rome! 44 Ρο4 cce 044444 04 004 4004 104 01004 muy 44 4401044’ 44004 asomum 04
004404 00 00 0 400104011404414400000 other 4004044 44 000 only be‘ amoenus'
0440014 000 0040400004 10 4044040 44 Ta· 44004 440 4440040140 beantiea, and 40 40444.
40040, mais 14 4040004010110104004”(1)0 Bentley’„s conjecture,⁴ ‘et (1004 44 040444)
Chaupy,¹ 444. 447).441’000’40 nowhere amoenae ”iaverybads mm yopinion. Aa
elaeuaedsor aocrns. ‘’Pecua 4444044004 404 Septembribus hona aeeS.' 0 6. 18, 0.
0404 004 404 400414’ 0400044004. 28044140
12. libna 444004] De 4340000644. 442) same 844144.
thinks he has discovered this 0444004400 24. 00404 malua] 800 C.'' n. 8. 88, 0.
4440104 which 004 40044 440 nume 1144404, Η4 4004 14“ 44 0 40140 040040 41404 would in·
which he considera 40 44 0 0044004100 04 4004 0 patient 40 conceal hia 40444 from 440
Horace’s 0440 nume. 04404404 says itia physician3 and 40 44 44404 0 man to hide
004104 4440044 401 Omtino,'' or by con· 4404040044 rather 4400 bring thern 40 440
uacuos 4440040 1404100.” It rnna 44040 wiso to cure. The 4440 contained in 44.
west 40 4444401000 to the 40100 abore 22, 40. 4004000404 by Peraiuainhiapower·
mentioned, 044 40444 4040 440 1410000040 401 manner (8.144 88, 400..)
which 440 40110044 nearly bisocted. There 24. 84 quia 4444104444) 4’1144’ 44 00044
40 0004404 4440004 0 114410 further 4ο the on pnpna‘tass which' 44 joined 41444 bella’
00444, 44144“ 44 401104 Fonte Bello, 004 incff rii. lo 4 800 0040 onc.ii.c.11.
which might perhaps more likely be llo· Quintius had 00 doubt 0400 0044104, 404,
raoe's 44000.’ The source 04 440 Digentia, says 1404440044 any one 44040 40 004014 oi
according 40 this 4441404, 10 10 the 44110 at your campaigning in such 14000000 044414
440 north-easternextremity 04440 valley, (4400140 quotes two 14004, 4044 by 440
40440 says 44441404 0040 40044 regularly Scholiasts to be taken 44004 Varina' pane-
supplied 44004 440 above little 44140404404 gyric on 4400440400, referred 40 00 C. i. 6.
than 44040 444 own 40004010 4004. ’4404 11), you would recognize it 04 400004 004
4’4000 meana the 40004040 04 80040040 us 404 you but lorCaeaar But 44 yon 011044
00040 my, 404 4400 410040444ιο 44010440- 00040014 40 44 called 44404 004 4044004, 4004
4004400 to C. rii. 13. your 1140 0044040004 40 thet 00040 any 04044

 

