750 INDEX NOMINUM PROPRIORUM.

Est. i. ὅ. 40 (mnf. ibid. ver. 48); fist. ιθ. Voltur, C. iii. 4. 9.
ῠῧς Sst. i. 1⁰. 453 ibid. νει. 81; Bpp. Volumnus Eutrapelus, Epp. i. 18. ³1.
ii. 1. 247³ Art. Ροὸι. 65. Vorsnus, Sst. ι. 8. ³9.
——, alius s poiiss (Ξ), C. is. 12.
Virtus, C. ii. 2. 19; C. iii. 2. 17 ς cm.
Sec. ⁶83 Epod. ix. 26. .
Viscus (Vibius), Sst. ι. 9. 223 flasi. 10. ⁸3. xsz.
Viscus Thurinus, oonsivs Nasidieni, Sos ιι.
8. 2⁰. Xsnthiss Phoceus, C. ii. 4, totum.
Visellius, fissi. l. 1⁰5. Xsnthus, C. iv. 6. 28.
Volsnstius, Sat. ii. 7. Ιῦ. Χειιιοαιωι, Sstii. 3. 257.
Voloenus, C. i. 4. B, C. ιιι. 4. 59; flat. i. Zephyrus, C. ιιι l. 24; C. is. 7. ὓς Epp.
Β. 74. i· 7· 13.
Voltsius Mens, Epp. i. 7. 6⁶3 ibid. ves. Zethus, Epp. i. 18. 42.

 

